<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Take-home_01_PopulationbyPlanningArea' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Total columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource inline='true' name='Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' authentication='auth-username-password' author-locale='en_US' class='hyper' database-persistence='' dbname='C:/Users/TASAPORN/OneDrive - Singapore Management University/Documents/My Tableau Prep Repository/Datasources/Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' sslmode='' tablename='Extract' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table'>
            <columns prep-output-type='outputOperationTypeCreate' />
          </relation>
          <relation connection='hyper_0' name='Extract1' table='[Extract].[Extract]' type='table'>
            <columns prep-output-type='outputOperationTypeCreate' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Pop (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Pop (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AG]' role='dimension' type='nominal' />
      <column caption='Column' datatype='integer' name='[Calculation_1071012340051419139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1071012340055851013]-1)%[Parameters].[Parameter 1])+1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1071012340055851013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX())%[Parameters].[Parameter 1]^2)+1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row' datatype='integer' name='[Calculation_1071012340058423302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Calculation_1071012340055851013] - [Calculation_1071012340051419139])/[Parameters].[Parameter 1])+1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Planning Area' datatype='integer' name='[Calculation_604889778917695488]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Male Pop]' role='measure' type='quantitative' />
      <column datatype='string' name='[PA (Extract1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[PA]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pop (Extract1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract1' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6DAD8DAAB3454C3D9F1085145E584CFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Male Pop]' derivation='Attribute' name='[attr:Male Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG]' derivation='Count' name='[cnt:AG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop]' derivation='Sum' name='[cum:sum:Pop:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[cum:sum:Pop:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[cum:sum:Pop:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[cum:sum:Pop:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[diff:cum:sum:Pop:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[diff:cum:sum:Pop:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[diff:cum:sum:Pop:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[diff:cum:sum:Pop:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Male Pop]' derivation='Sum' name='[diff:sum:Male Pop:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Male Pop]' derivation='Sum' name='[diff:sum:Male Pop:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Male Pop]' derivation='Sum' name='[diff:sum:Male Pop:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Male Pop]' derivation='Sum' name='[diff:sum:Male Pop:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[diff:sum:Pop:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pop]' derivation='Median' name='[med:Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male Pop]' derivation='Min' name='[min:Male Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
      <column-instance column='[Male Pop]' derivation='None' name='[none:Male Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PA (Extract1)]' derivation='None' name='[none:PA (Extract1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Pop]' derivation='Sum' name='[pcdf:cum:sum:Pop:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcdf:cum:sum:Pop:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcdf:cum:sum:Pop:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcdf:sum:Pop:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcrk:cum:sum:Pop:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcrk:cum:sum:Pop:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcrk:sum:Pop:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcrk:sum:Pop:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Pop (Extract1)]' derivation='Sum' name='[pcto:cum:sum:Pop (Extract1):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA (Extract1):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA (Extract1):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:23]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:25]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:26]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:27]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:29]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' />
          <sort direction='ASC' using='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[cnt:AG:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA (Extract1):nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:sum:Pop:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA (Extract1):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:sum:Pop:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:sum:Pop:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:sum:Pop:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcto:win:sum:Pop:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcva:cum:sum:Pop:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcva:cum:sum:Pop:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcva:cum:sum:Pop:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcva:cum:sum:Pop:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcva:cum:sum:Pop:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcva:cum:sum:Pop:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcva:cum:sum:Pop:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcva:sum:Pop:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[pcva:sum:Pop:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[rank:cum:sum:Pop:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA (Extract1)]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[rank:cum:sum:Pop:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[rank:sum:Pop:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Male Pop]' derivation='Sum' name='[sum:Male Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop (Extract1)]' derivation='Sum' name='[sum:Pop (Extract1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.883481' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.116519' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Total columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1x9 Trellis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>What is the demographic breakdown of Singaporeans in the top nine most populous Planning Areas?</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='11'>Data as of June, 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_1071012340055851013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((INDEX())%[Parameters].[Parameter 1]^2)+1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Male Pop]) / (TOTAL(SUM([Male Pop]))+TOTAL(SUM([Female P...' datatype='real' name='[Calculation_196188113090363402]' role='measure' type='quantitative' user:unnamed='1x9 Trellis'>
              <calculation class='tableau' formula='SUM([Male Pop]) / (TOTAL(SUM([Male Pop]))+TOTAL(SUM([Female Pop])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Female Pop]) / (TOTAL(SUM([Female Pop]))+TOTAL(SUM([Male...' datatype='real' name='[Calculation_196188113090482187]' role='measure' type='quantitative' user:unnamed='1x9 Trellis'>
              <calculation class='tableau' formula='SUM([Female Pop]) / (TOTAL(SUM([Female Pop]))+TOTAL(SUM([Male Pop])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Female Pop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071012340055851013]' derivation='User' name='[usr:Calculation_1071012340055851013:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_196188113090363402]' derivation='User' name='[usr:Calculation_196188113090363402:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[AG]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_196188113090482187]' derivation='User' name='[usr:Calculation_196188113090482187:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[AG]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Bedok&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Choa Chu Kang&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Hougang&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Jurong West&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Punggol&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Sengkang&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Tampines&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Woodlands&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Yishun&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bedok&quot;</bucket>
              <bucket>&quot;Tampines&quot;</bucket>
              <bucket>&quot;Jurong West&quot;</bucket>
              <bucket>&quot;Sengkang&quot;</bucket>
              <bucket>&quot;Woodlands&quot;</bucket>
              <bucket>&quot;Hougang&quot;</bucket>
              <bucket>&quot;Yishun&quot;</bucket>
              <bucket>&quot;Choa Chu Kang&quot;</bucket>
              <bucket>&quot;Punggol&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340055851013:qk:3]' />
              <lod column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_196188113090482187:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340055851013:qk:3]' />
              <lod column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_196188113090363402:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340055851013:qk:3]' />
              <lod column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</rows>
        <cols>([Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk] * ([Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_196188113090363402:qk:3] + [Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_196188113090482187:qk:3]))</cols>
      </table>
    </worksheet>
    <worksheet name='3x3 Trellis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>What is the demographic breakdown of Singaporeans in the top 9 most populous Planning Areas?</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='11'>Data as of June, 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Column' datatype='integer' name='[Calculation_1071012340051419139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1071012340055851013]-1)%[Parameters].[Parameter 1])+1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1071012340055851013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((INDEX())%[Parameters].[Parameter 1]^2)+1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row' datatype='integer' name='[Calculation_1071012340058423302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Calculation_1071012340055851013] - [Calculation_1071012340051419139])/[Parameters].[Parameter 1])+1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Male Pop]) / (TOTAL(SUM([Male Pop]))+TOTAL(SUM([Female P...' datatype='real' name='[Calculation_196188113086599176]' role='measure' type='quantitative' user:unnamed='3x3 Trellis'>
              <calculation class='tableau' formula='SUM([Male Pop]) / (TOTAL(SUM([Male Pop]))+TOTAL(SUM([Female Pop])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Female Pop]) / (TOTAL(SUM([Female Pop]))+TOTAL(SUM([Male...' datatype='real' name='[Calculation_196188113087229961]' role='measure' type='quantitative' user:unnamed='3x3 Trellis'>
              <calculation class='tableau' formula='SUM([Female Pop]) / (TOTAL(SUM([Female Pop]))+TOTAL(SUM([Male Pop])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Planning Area' datatype='integer' name='[Calculation_604889778917695488]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Female Pop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604889778917695488]' derivation='None' name='[none:Calculation_604889778917695488:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_604889778917695488]' derivation='None' name='[none:Calculation_604889778917695488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female Pop]' derivation='Sum' name='[pcto:sum:Female Pop:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Male Pop]' derivation='Sum' name='[pcto:sum:Male Pop:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1071012340051419139]' derivation='User' name='[usr:Calculation_1071012340051419139:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA]' ordering-type='Field' />
              <table-calc field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[Calculation_1071012340055851013]' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1071012340055851013]' derivation='User' name='[usr:Calculation_1071012340055851013:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1071012340058423302]' derivation='User' name='[usr:Calculation_1071012340058423302:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA]' ordering-type='Field' />
              <table-calc field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[Calculation_1071012340055851013]' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA]' ordering-type='Field' />
              <table-calc field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[Calculation_1071012340051419139]' ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[PA]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_196188113086599176]' derivation='User' name='[usr:Calculation_196188113086599176:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_196188113087229961]' derivation='User' name='[usr:Calculation_196188113087229961:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[AG]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Bedok&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Choa Chu Kang&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Hougang&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Jurong West&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Punggol&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Sengkang&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Tampines&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Woodlands&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Yishun&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tampines&quot;</bucket>
              <bucket>&quot;Jurong West&quot;</bucket>
              <bucket>&quot;Sengkang&quot;</bucket>
              <bucket>&quot;Woodlands&quot;</bucket>
              <bucket>&quot;Hougang&quot;</bucket>
              <bucket>&quot;Yishun&quot;</bucket>
              <bucket>&quot;Choa Chu Kang&quot;</bucket>
              <bucket>&quot;Punggol&quot;</bucket>
              <bucket>&quot;Bedok&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340055851013:qk:3]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_196188113087229961:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340055851013:qk:3]' />
              <lod column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_196188113086599176:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340055851013:qk:3]' />
              <lod column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]' />
              <lod column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340055851013:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2] / [Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk])</rows>
        <cols>([Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3] * ([Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk] + ([Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_196188113086599176:qk:3] + [Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_196188113087229961:qk:8])))</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[min:Male Pop:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340055851013:qk:3]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90 and above&quot;</value>
                <value>0</value>
                <value>&quot;Bedok&quot;</value>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340055851013:qk:3]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90 and above&quot;</value>
                <value>0</value>
                <value>&quot;Sengkang&quot;</value>
                <value>1</value>
                <value>4</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340055851013:qk:3]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90 and above&quot;</value>
                <value>0</value>
                <value>&quot;Yishun&quot;</value>
                <value>1</value>
                <value>7</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340055851013:qk:3]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90 and above&quot;</value>
                <value>0</value>
                <value>&quot;Tampines&quot;</value>
                <value>2</value>
                <value>2</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340055851013:qk:3]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90 and above&quot;</value>
                <value>0</value>
                <value>&quot;Woodlands&quot;</value>
                <value>2</value>
                <value>5</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340055851013:qk:3]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90 and above&quot;</value>
                <value>0</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>2</value>
                <value>8</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340055851013:qk:3]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90 and above&quot;</value>
                <value>0</value>
                <value>&quot;Jurong West&quot;</value>
                <value>3</value>
                <value>3</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340055851013:qk:3]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90 and above&quot;</value>
                <value>0</value>
                <value>&quot;Hougang&quot;</value>
                <value>3</value>
                <value>6</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                    <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:qk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA:nk]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340055851013:qk:3]</field>
                  <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90 and above&quot;</value>
                <value>0</value>
                <value>&quot;Punggol&quot;</value>
                <value>3</value>
                <value>9</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Tampines</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.2977989863372828'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                    <axis>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:sum:Male Pop:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.564516'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:ok]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                      <bucket>0</bucket>
                      <bucket>&quot;10-19&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.13404257034128078'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                    <axis>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:sum:Male Pop:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0161293'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:ok]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>0</bucket>
                      <bucket>&quot;90 and above&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Jurong West</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.29823920519063019'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                    <axis>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:sum:Male Pop:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.467742'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:ok]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                      <bucket>0</bucket>
                      <bucket>&quot;10-19&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.11863539409824087'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                    <axis>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:sum:Male Pop:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.967742'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:ok]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                      <bucket>0</bucket>
                      <bucket>&quot;0-9&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Woodlands</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.2995597811466526'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:sum:Female Pop:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.33871'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:ok]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>0</bucket>
                      <bucket>&quot;10-19&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.12083640776095801'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                    <axis>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:sum:Male Pop:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.983872'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:ok]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>0</bucket>
                      <bucket>&quot;0-9&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Hougang</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.29823920519063019'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                    <axis>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:sum:Male Pop:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.435484'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:ok]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>0</bucket>
                      <bucket>&quot;10-19&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.14636833551691861'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                    <axis>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:sum:Male Pop:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.935484'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:ok]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>0</bucket>
                      <bucket>&quot;0-9&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Punggol</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.29691858893259793'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                    <axis>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:sum:Male Pop:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.596775'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:ok]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                      <bucket>0</bucket>
                      <bucket>&quot;10-19&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.14372710300085403'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                    <axis>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:sum:Male Pop:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.951614'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:ok]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                      <bucket>0</bucket>
                      <bucket>&quot;0-9&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Bedok</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.29735876748393542'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:sum:Male Pop:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.612903'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:ok]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                      <bucket>0</bucket>
                      <bucket>&quot;10-19&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.16793837419677254'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:sum:Male Pop:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.919355'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:ok]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                      <bucket>0</bucket>
                      <bucket>&quot;0-9&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Sengkang</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.29999999999999999'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:sum:Male Pop:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.580646'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:ok]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>0</bucket>
                      <bucket>&quot;10-19&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.14020543277809477'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:sum:Male Pop:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.935484'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:ok]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>0</bucket>
                      <bucket>&quot;0-9&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Yishun</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.29867938374196773'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:sum:Male Pop:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.693549'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:ok]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                      <bucket>0</bucket>
                      <bucket>&quot;10-19&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.16661775793874026'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:sum:Male Pop:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.951614'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:ok]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                      <bucket>0</bucket>
                      <bucket>&quot;0-9&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Choa Chu Kang</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.2995597811466526'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:sum:Female Pop:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.548388'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:ok]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                      <bucket>0</bucket>
                      <bucket>&quot;10-19&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.087821001310151178'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340051419139:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                    <axis>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:sum:Male Pop:qk:3]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.951614'>
                  <node-reference>
                    <fields>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[usr:Calculation_1071012340058423302:ok:2]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:Calculation_604889778917695488:ok]</field>
                      <field>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:AG:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                      <bucket>0</bucket>
                      <bucket>&quot;0-9&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Population by Planning Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677'>
            <column datatype='string' name='[PA (Extract1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop (Extract1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column-instance column='[PA (Extract1)]' derivation='None' name='[none:PA (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop (Extract1)]' derivation='Sum' name='[pcto:cum:sum:Pop (Extract1):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pop]' derivation='Sum' name='[pcto:cum:sum:Pop:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pop (Extract1)]' derivation='Sum' name='[sum:Pop (Extract1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA (Extract1):nk]'>
            <groupfilter function='level-members' level='[none:PA (Extract1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA (Extract1):nk]' direction='DESC' using='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[sum:Pop (Extract1):qk]' />
          <slices>
            <column>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA (Extract1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:cum:sum:Pop:qk]' />
              <color column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[sum:Pop (Extract1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:cum:sum:Pop:qk]' />
              <color column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:cum:sum:Pop (Extract1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:cum:sum:Pop:qk]' />
              <color column='[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[sum:Pop (Extract1):qk] + [Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[pcto:cum:sum:Pop (Extract1):qk])</rows>
        <cols>[Flow1-node-Create parameter-dc52dc80556a444f9323d2e4d9944677].[none:PA (Extract1):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
