<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Exam_data' inline='true' name='federated.06vyl7f1de1hn41dszjl20sgyhaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exam_data' name='textscan.1ox0ls50c33u4v1e27yby1deaebt'>
            <connection class='textscan' directory='Data/data' filename='Exam_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ox0ls50c33u4v1e27yby1deaebt' name='Exam_data.csv' table='[Exam_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='CLASS' ordinal='1' />
            <column datatype='string' name='GENDER' ordinal='2' />
            <column datatype='string' name='RACE' ordinal='3' />
            <column datatype='integer' name='ENGLISH' ordinal='4' />
            <column datatype='integer' name='MATHS' ordinal='5' />
            <column datatype='integer' name='SCIENCE' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ox0ls50c33u4v1e27yby1deaebt' name='Exam_data.csv' table='[Exam_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='CLASS' ordinal='1' />
            <column datatype='string' name='GENDER' ordinal='2' />
            <column datatype='string' name='RACE' ordinal='3' />
            <column datatype='integer' name='ENGLISH' ordinal='4' />
            <column datatype='integer' name='MATHS' ordinal='5' />
            <column datatype='integer' name='SCIENCE' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Exam_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[Exam_data.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Exam_data.csv_5729F9C448DA4C03A4A5B70E2CD7587D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLASS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CLASS]</local-name>
            <parent-name>[Exam_data.csv]</parent-name>
            <remote-alias>CLASS</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Exam_data.csv_5729F9C448DA4C03A4A5B70E2CD7587D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GENDER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GENDER]</local-name>
            <parent-name>[Exam_data.csv]</parent-name>
            <remote-alias>GENDER</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Exam_data.csv_5729F9C448DA4C03A4A5B70E2CD7587D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RACE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RACE]</local-name>
            <parent-name>[Exam_data.csv]</parent-name>
            <remote-alias>RACE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Exam_data.csv_5729F9C448DA4C03A4A5B70E2CD7587D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ENGLISH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ENGLISH]</local-name>
            <parent-name>[Exam_data.csv]</parent-name>
            <remote-alias>ENGLISH</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Exam_data.csv_5729F9C448DA4C03A4A5B70E2CD7587D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MATHS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MATHS]</local-name>
            <parent-name>[Exam_data.csv]</parent-name>
            <remote-alias>MATHS</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Exam_data.csv_5729F9C448DA4C03A4A5B70E2CD7587D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SCIENCE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SCIENCE]</local-name>
            <parent-name>[Exam_data.csv]</parent-name>
            <remote-alias>SCIENCE</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Exam_data.csv_5729F9C448DA4C03A4A5B70E2CD7587D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
      <column caption='English' datatype='integer' name='[ENGLISH]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Maths' datatype='integer' name='[MATHS]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column caption='Science' datatype='integer' name='[SCIENCE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Exam_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Exam_data.csv_5729F9C448DA4C03A4A5B70E2CD7587D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Exam_data.csv' id='Exam_data.csv_5729F9C448DA4C03A4A5B70E2CD7587D'>
            <properties context=''>
              <relation connection='textscan.1ox0ls50c33u4v1e27yby1deaebt' name='Exam_data.csv' table='[Exam_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='ID' ordinal='0' />
                  <column datatype='string' name='CLASS' ordinal='1' />
                  <column datatype='string' name='GENDER' ordinal='2' />
                  <column datatype='string' name='RACE' ordinal='3' />
                  <column datatype='integer' name='ENGLISH' ordinal='4' />
                  <column datatype='integer' name='MATHS' ordinal='5' />
                  <column datatype='integer' name='SCIENCE' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_A482AAECAD004C168EBAB6878AF5924C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ID' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='English'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exam_data' name='federated.06vyl7f1de1hn41dszjl20sgyhaq' />
          </datasources>
          <datasource-dependencies datasource='federated.06vyl7f1de1hn41dszjl20sgyhaq'>
            <column caption='English' datatype='integer' name='[ENGLISH]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENGLISH]' derivation='Sum' name='[sum:ENGLISH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06vyl7f1de1hn41dszjl20sgyhaq].[none:ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06vyl7f1de1hn41dszjl20sgyhaq].[sum:ENGLISH:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06vyl7f1de1hn41dszjl20sgyhaq].[sum:ENGLISH:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06vyl7f1de1hn41dszjl20sgyhaq].[sum:ENGLISH:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{07A6CD8D-A53F-43B1-9969-13217E5D7ED4}' />
    </worksheet>
    <worksheet name='Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exam_data' name='federated.06vyl7f1de1hn41dszjl20sgyhaq' />
          </datasources>
          <datasource-dependencies datasource='federated.06vyl7f1de1hn41dszjl20sgyhaq'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Maths' datatype='integer' name='[MATHS]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATHS]' derivation='Sum' name='[sum:MATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.06vyl7f1de1hn41dszjl20sgyhaq].[sum:MATHS:qk]' value='39' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' value='44' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06vyl7f1de1hn41dszjl20sgyhaq].[none:ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06vyl7f1de1hn41dszjl20sgyhaq].[sum:MATHS:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06vyl7f1de1hn41dszjl20sgyhaq].[sum:MATHS:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06vyl7f1de1hn41dszjl20sgyhaq].[sum:MATHS:qk]</cols>
      </table>
      <simple-id uuid='{E01E4129-9240-4B49-88C5-7A918B4BCB2F}' />
    </worksheet>
    <worksheet name='Math vs English'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Math vs English</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exam_data' name='federated.06vyl7f1de1hn41dszjl20sgyhaq' />
          </datasources>
          <datasource-dependencies datasource='federated.06vyl7f1de1hn41dszjl20sgyhaq'>
            <column caption='English' datatype='integer' name='[ENGLISH]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Maths' datatype='integer' name='[MATHS]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENGLISH]' derivation='Sum' name='[sum:ENGLISH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATHS]' derivation='Sum' name='[sum:MATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06vyl7f1de1hn41dszjl20sgyhaq].[none:ID:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.44977900385856628' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06vyl7f1de1hn41dszjl20sgyhaq].[sum:ENGLISH:qk]</rows>
        <cols>[federated.06vyl7f1de1hn41dszjl20sgyhaq].[sum:MATHS:qk]</cols>
      </table>
      <simple-id uuid='{B563C438-0379-471B-8C94-5B38E1C26AC7}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exam_data' name='federated.06vyl7f1de1hn41dszjl20sgyhaq' />
          </datasources>
          <datasource-dependencies datasource='federated.06vyl7f1de1hn41dszjl20sgyhaq'>
            <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
            <column caption='English' datatype='integer' name='[ENGLISH]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[CLASS]' derivation='Count' name='[cnt:CLASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENGLISH]' derivation='Sum' name='[sum:ENGLISH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06vyl7f1de1hn41dszjl20sgyhaq].[none:ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Student036&quot;</bucket>
              <bucket>&quot;Student012&quot;</bucket>
              <bucket>&quot;Student010&quot;</bucket>
              <bucket>&quot;Student015&quot;</bucket>
              <bucket>&quot;Student016&quot;</bucket>
              <bucket>&quot;Student017&quot;</bucket>
              <bucket>&quot;Student013&quot;</bucket>
              <bucket>&quot;Student002&quot;</bucket>
              <bucket>&quot;Student039&quot;</bucket>
              <bucket>&quot;Student040&quot;</bucket>
              <bucket>&quot;Student030&quot;</bucket>
              <bucket>&quot;Student007&quot;</bucket>
              <bucket>&quot;Student042&quot;</bucket>
              <bucket>&quot;Student022&quot;</bucket>
              <bucket>&quot;Student009&quot;</bucket>
              <bucket>&quot;Student077&quot;</bucket>
              <bucket>&quot;Student071&quot;</bucket>
              <bucket>&quot;Student038&quot;</bucket>
              <bucket>&quot;Student033&quot;</bucket>
              <bucket>&quot;Student001&quot;</bucket>
              <bucket>&quot;Student135&quot;</bucket>
              <bucket>&quot;Student076&quot;</bucket>
              <bucket>&quot;Student061&quot;</bucket>
              <bucket>&quot;Student059&quot;</bucket>
              <bucket>&quot;Student056&quot;</bucket>
              <bucket>&quot;Student049&quot;</bucket>
              <bucket>&quot;Student044&quot;</bucket>
              <bucket>&quot;Student031&quot;</bucket>
              <bucket>&quot;Student027&quot;</bucket>
              <bucket>&quot;Student057&quot;</bucket>
              <bucket>&quot;Student051&quot;</bucket>
              <bucket>&quot;Student043&quot;</bucket>
              <bucket>&quot;Student041&quot;</bucket>
              <bucket>&quot;Student037&quot;</bucket>
              <bucket>&quot;Student003&quot;</bucket>
              <bucket>&quot;Student127&quot;</bucket>
              <bucket>&quot;Student084&quot;</bucket>
              <bucket>&quot;Student075&quot;</bucket>
              <bucket>&quot;Student066&quot;</bucket>
              <bucket>&quot;Student050&quot;</bucket>
              <bucket>&quot;Student029&quot;</bucket>
              <bucket>&quot;Student018&quot;</bucket>
              <bucket>&quot;Student014&quot;</bucket>
              <bucket>&quot;Student130&quot;</bucket>
              <bucket>&quot;Student064&quot;</bucket>
              <bucket>&quot;Student058&quot;</bucket>
              <bucket>&quot;Student047&quot;</bucket>
              <bucket>&quot;Student008&quot;</bucket>
              <bucket>&quot;Student128&quot;</bucket>
              <bucket>&quot;Student123&quot;</bucket>
              <bucket>&quot;Student121&quot;</bucket>
              <bucket>&quot;Student102&quot;</bucket>
              <bucket>&quot;Student062&quot;</bucket>
              <bucket>&quot;Student052&quot;</bucket>
              <bucket>&quot;Student005&quot;</bucket>
              <bucket>&quot;Student239&quot;</bucket>
              <bucket>&quot;Student081&quot;</bucket>
              <bucket>&quot;Student078&quot;</bucket>
              <bucket>&quot;Student060&quot;</bucket>
              <bucket>&quot;Student055&quot;</bucket>
              <bucket>&quot;Student034&quot;</bucket>
              <bucket>&quot;Student004&quot;</bucket>
              <bucket>&quot;Student144&quot;</bucket>
              <bucket>&quot;Student107&quot;</bucket>
              <bucket>&quot;Student095&quot;</bucket>
              <bucket>&quot;Student091&quot;</bucket>
              <bucket>&quot;Student086&quot;</bucket>
              <bucket>&quot;Student080&quot;</bucket>
              <bucket>&quot;Student069&quot;</bucket>
              <bucket>&quot;Student065&quot;</bucket>
              <bucket>&quot;Student028&quot;</bucket>
              <bucket>&quot;Student023&quot;</bucket>
              <bucket>&quot;Student019&quot;</bucket>
              <bucket>&quot;Student160&quot;</bucket>
              <bucket>&quot;Student152&quot;</bucket>
              <bucket>&quot;Student149&quot;</bucket>
              <bucket>&quot;Student138&quot;</bucket>
              <bucket>&quot;Student108&quot;</bucket>
              <bucket>&quot;Student092&quot;</bucket>
              <bucket>&quot;Student070&quot;</bucket>
              <bucket>&quot;Student045&quot;</bucket>
              <bucket>&quot;Student032&quot;</bucket>
              <bucket>&quot;Student006&quot;</bucket>
              <bucket>&quot;Student222&quot;</bucket>
              <bucket>&quot;Student196&quot;</bucket>
              <bucket>&quot;Student194&quot;</bucket>
              <bucket>&quot;Student164&quot;</bucket>
              <bucket>&quot;Student142&quot;</bucket>
              <bucket>&quot;Student134&quot;</bucket>
              <bucket>&quot;Student129&quot;</bucket>
              <bucket>&quot;Student125&quot;</bucket>
              <bucket>&quot;Student109&quot;</bucket>
              <bucket>&quot;Student104&quot;</bucket>
              <bucket>&quot;Student072&quot;</bucket>
              <bucket>&quot;Student068&quot;</bucket>
              <bucket>&quot;Student063&quot;</bucket>
              <bucket>&quot;Student054&quot;</bucket>
              <bucket>&quot;Student053&quot;</bucket>
              <bucket>&quot;Student187&quot;</bucket>
              <bucket>&quot;Student172&quot;</bucket>
              <bucket>&quot;Student166&quot;</bucket>
              <bucket>&quot;Student165&quot;</bucket>
              <bucket>&quot;Student124&quot;</bucket>
              <bucket>&quot;Student083&quot;</bucket>
              <bucket>&quot;Student035&quot;</bucket>
              <bucket>&quot;Student024&quot;</bucket>
              <bucket>&quot;Student011&quot;</bucket>
              <bucket>&quot;Student195&quot;</bucket>
              <bucket>&quot;Student178&quot;</bucket>
              <bucket>&quot;Student154&quot;</bucket>
              <bucket>&quot;Student110&quot;</bucket>
              <bucket>&quot;Student093&quot;</bucket>
              <bucket>&quot;Student074&quot;</bucket>
              <bucket>&quot;Student067&quot;</bucket>
              <bucket>&quot;Student236&quot;</bucket>
              <bucket>&quot;Student169&quot;</bucket>
              <bucket>&quot;Student158&quot;</bucket>
              <bucket>&quot;Student139&quot;</bucket>
              <bucket>&quot;Student137&quot;</bucket>
              <bucket>&quot;Student113&quot;</bucket>
              <bucket>&quot;Student101&quot;</bucket>
              <bucket>&quot;Student088&quot;</bucket>
              <bucket>&quot;Student214&quot;</bucket>
              <bucket>&quot;Student181&quot;</bucket>
              <bucket>&quot;Student174&quot;</bucket>
              <bucket>&quot;Student170&quot;</bucket>
              <bucket>&quot;Student153&quot;</bucket>
              <bucket>&quot;Student150&quot;</bucket>
              <bucket>&quot;Student146&quot;</bucket>
              <bucket>&quot;Student143&quot;</bucket>
              <bucket>&quot;Student122&quot;</bucket>
              <bucket>&quot;Student120&quot;</bucket>
              <bucket>&quot;Student118&quot;</bucket>
              <bucket>&quot;Student111&quot;</bucket>
              <bucket>&quot;Student099&quot;</bucket>
              <bucket>&quot;Student094&quot;</bucket>
              <bucket>&quot;Student090&quot;</bucket>
              <bucket>&quot;Student089&quot;</bucket>
              <bucket>&quot;Student087&quot;</bucket>
              <bucket>&quot;Student046&quot;</bucket>
              <bucket>&quot;Student025&quot;</bucket>
              <bucket>&quot;Student168&quot;</bucket>
              <bucket>&quot;Student151&quot;</bucket>
              <bucket>&quot;Student147&quot;</bucket>
              <bucket>&quot;Student136&quot;</bucket>
              <bucket>&quot;Student132&quot;</bucket>
              <bucket>&quot;Student079&quot;</bucket>
              <bucket>&quot;Student073&quot;</bucket>
              <bucket>&quot;Student020&quot;</bucket>
              <bucket>&quot;Student267&quot;</bucket>
              <bucket>&quot;Student217&quot;</bucket>
              <bucket>&quot;Student182&quot;</bucket>
              <bucket>&quot;Student173&quot;</bucket>
              <bucket>&quot;Student161&quot;</bucket>
              <bucket>&quot;Student131&quot;</bucket>
              <bucket>&quot;Student103&quot;</bucket>
              <bucket>&quot;Student100&quot;</bucket>
              <bucket>&quot;Student096&quot;</bucket>
              <bucket>&quot;Student048&quot;</bucket>
              <bucket>&quot;Student237&quot;</bucket>
              <bucket>&quot;Student230&quot;</bucket>
              <bucket>&quot;Student205&quot;</bucket>
              <bucket>&quot;Student192&quot;</bucket>
              <bucket>&quot;Student126&quot;</bucket>
              <bucket>&quot;Student021&quot;</bucket>
              <bucket>&quot;Student257&quot;</bucket>
              <bucket>&quot;Student247&quot;</bucket>
              <bucket>&quot;Student216&quot;</bucket>
              <bucket>&quot;Student204&quot;</bucket>
              <bucket>&quot;Student268&quot;</bucket>
              <bucket>&quot;Student250&quot;</bucket>
              <bucket>&quot;Student207&quot;</bucket>
              <bucket>&quot;Student190&quot;</bucket>
              <bucket>&quot;Student159&quot;</bucket>
              <bucket>&quot;Student145&quot;</bucket>
              <bucket>&quot;Student116&quot;</bucket>
              <bucket>&quot;Student097&quot;</bucket>
              <bucket>&quot;Student026&quot;</bucket>
              <bucket>&quot;Student254&quot;</bucket>
              <bucket>&quot;Student249&quot;</bucket>
              <bucket>&quot;Student243&quot;</bucket>
              <bucket>&quot;Student233&quot;</bucket>
              <bucket>&quot;Student232&quot;</bucket>
              <bucket>&quot;Student223&quot;</bucket>
              <bucket>&quot;Student211&quot;</bucket>
              <bucket>&quot;Student183&quot;</bucket>
              <bucket>&quot;Student140&quot;</bucket>
              <bucket>&quot;Student112&quot;</bucket>
              <bucket>&quot;Student256&quot;</bucket>
              <bucket>&quot;Student242&quot;</bucket>
              <bucket>&quot;Student229&quot;</bucket>
              <bucket>&quot;Student218&quot;</bucket>
              <bucket>&quot;Student213&quot;</bucket>
              <bucket>&quot;Student208&quot;</bucket>
              <bucket>&quot;Student197&quot;</bucket>
              <bucket>&quot;Student180&quot;</bucket>
              <bucket>&quot;Student162&quot;</bucket>
              <bucket>&quot;Student133&quot;</bucket>
              <bucket>&quot;Student238&quot;</bucket>
              <bucket>&quot;Student234&quot;</bucket>
              <bucket>&quot;Student228&quot;</bucket>
              <bucket>&quot;Student167&quot;</bucket>
              <bucket>&quot;Student156&quot;</bucket>
              <bucket>&quot;Student155&quot;</bucket>
              <bucket>&quot;Student105&quot;</bucket>
              <bucket>&quot;Student098&quot;</bucket>
              <bucket>&quot;Student275&quot;</bucket>
              <bucket>&quot;Student252&quot;</bucket>
              <bucket>&quot;Student209&quot;</bucket>
              <bucket>&quot;Student184&quot;</bucket>
              <bucket>&quot;Student176&quot;</bucket>
              <bucket>&quot;Student175&quot;</bucket>
              <bucket>&quot;Student157&quot;</bucket>
              <bucket>&quot;Student141&quot;</bucket>
              <bucket>&quot;Student300&quot;</bucket>
              <bucket>&quot;Student285&quot;</bucket>
              <bucket>&quot;Student270&quot;</bucket>
              <bucket>&quot;Student235&quot;</bucket>
              <bucket>&quot;Student220&quot;</bucket>
              <bucket>&quot;Student148&quot;</bucket>
              <bucket>&quot;Student106&quot;</bucket>
              <bucket>&quot;Student085&quot;</bucket>
              <bucket>&quot;Student260&quot;</bucket>
              <bucket>&quot;Student245&quot;</bucket>
              <bucket>&quot;Student221&quot;</bucket>
              <bucket>&quot;Student210&quot;</bucket>
              <bucket>&quot;Student189&quot;</bucket>
              <bucket>&quot;Student186&quot;</bucket>
              <bucket>&quot;Student269&quot;</bucket>
              <bucket>&quot;Student244&quot;</bucket>
              <bucket>&quot;Student219&quot;</bucket>
              <bucket>&quot;Student206&quot;</bucket>
              <bucket>&quot;Student191&quot;</bucket>
              <bucket>&quot;Student119&quot;</bucket>
              <bucket>&quot;Student114&quot;</bucket>
              <bucket>&quot;Student082&quot;</bucket>
              <bucket>&quot;Student263&quot;</bucket>
              <bucket>&quot;Student246&quot;</bucket>
              <bucket>&quot;Student203&quot;</bucket>
              <bucket>&quot;Student115&quot;</bucket>
              <bucket>&quot;Student225&quot;</bucket>
              <bucket>&quot;Student163&quot;</bucket>
              <bucket>&quot;Student281&quot;</bucket>
              <bucket>&quot;Student280&quot;</bucket>
              <bucket>&quot;Student224&quot;</bucket>
              <bucket>&quot;Student185&quot;</bucket>
              <bucket>&quot;Student179&quot;</bucket>
              <bucket>&quot;Student274&quot;</bucket>
              <bucket>&quot;Student266&quot;</bucket>
              <bucket>&quot;Student240&quot;</bucket>
              <bucket>&quot;Student226&quot;</bucket>
              <bucket>&quot;Student212&quot;</bucket>
              <bucket>&quot;Student201&quot;</bucket>
              <bucket>&quot;Student198&quot;</bucket>
              <bucket>&quot;Student299&quot;</bucket>
              <bucket>&quot;Student291&quot;</bucket>
              <bucket>&quot;Student261&quot;</bucket>
              <bucket>&quot;Student241&quot;</bucket>
              <bucket>&quot;Student284&quot;</bucket>
              <bucket>&quot;Student283&quot;</bucket>
              <bucket>&quot;Student279&quot;</bucket>
              <bucket>&quot;Student272&quot;</bucket>
              <bucket>&quot;Student271&quot;</bucket>
              <bucket>&quot;Student265&quot;</bucket>
              <bucket>&quot;Student262&quot;</bucket>
              <bucket>&quot;Student255&quot;</bucket>
              <bucket>&quot;Student231&quot;</bucket>
              <bucket>&quot;Student188&quot;</bucket>
              <bucket>&quot;Student320&quot;</bucket>
              <bucket>&quot;Student251&quot;</bucket>
              <bucket>&quot;Student199&quot;</bucket>
              <bucket>&quot;Student117&quot;</bucket>
              <bucket>&quot;Student322&quot;</bucket>
              <bucket>&quot;Student264&quot;</bucket>
              <bucket>&quot;Student202&quot;</bucket>
              <bucket>&quot;Student200&quot;</bucket>
              <bucket>&quot;Student215&quot;</bucket>
              <bucket>&quot;Student310&quot;</bucket>
              <bucket>&quot;Student286&quot;</bucket>
              <bucket>&quot;Student276&quot;</bucket>
              <bucket>&quot;Student317&quot;</bucket>
              <bucket>&quot;Student298&quot;</bucket>
              <bucket>&quot;Student282&quot;</bucket>
              <bucket>&quot;Student258&quot;</bucket>
              <bucket>&quot;Student324&quot;</bucket>
              <bucket>&quot;Student171&quot;</bucket>
              <bucket>&quot;Student277&quot;</bucket>
              <bucket>&quot;Student248&quot;</bucket>
              <bucket>&quot;Student301&quot;</bucket>
              <bucket>&quot;Student288&quot;</bucket>
              <bucket>&quot;Student315&quot;</bucket>
              <bucket>&quot;Student309&quot;</bucket>
              <bucket>&quot;Student319&quot;</bucket>
              <bucket>&quot;Student295&quot;</bucket>
              <bucket>&quot;Student290&quot;</bucket>
              <bucket>&quot;Student293&quot;</bucket>
              <bucket>&quot;Student287&quot;</bucket>
              <bucket>&quot;Student294&quot;</bucket>
              <bucket>&quot;Student253&quot;</bucket>
              <bucket>&quot;Student177&quot;</bucket>
              <bucket>&quot;Student303&quot;</bucket>
              <bucket>&quot;Student292&quot;</bucket>
              <bucket>&quot;Student273&quot;</bucket>
              <bucket>&quot;Student259&quot;</bucket>
              <bucket>&quot;Student307&quot;</bucket>
              <bucket>&quot;Student304&quot;</bucket>
              <bucket>&quot;Student311&quot;</bucket>
              <bucket>&quot;Student296&quot;</bucket>
              <bucket>&quot;Student323&quot;</bucket>
              <bucket>&quot;Student302&quot;</bucket>
              <bucket>&quot;Student278&quot;</bucket>
              <bucket>&quot;Student314&quot;</bucket>
              <bucket>&quot;Student297&quot;</bucket>
              <bucket>&quot;Student312&quot;</bucket>
              <bucket>&quot;Student316&quot;</bucket>
              <bucket>&quot;Student313&quot;</bucket>
              <bucket>&quot;Student306&quot;</bucket>
              <bucket>&quot;Student318&quot;</bucket>
              <bucket>&quot;Student227&quot;</bucket>
              <bucket>&quot;Student289&quot;</bucket>
              <bucket>&quot;Student305&quot;</bucket>
              <bucket>&quot;Student321&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06vyl7f1de1hn41dszjl20sgyhaq].[none:CLASS:nk]' direction='ASC' measure-to-sort-by='[federated.06vyl7f1de1hn41dszjl20sgyhaq].[cnt:CLASS:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.06vyl7f1de1hn41dszjl20sgyhaq].[sum:ENGLISH:qk]' field-type='quantitative' max='97' min='4' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06vyl7f1de1hn41dszjl20sgyhaq].[none:CLASS:nk] / [federated.06vyl7f1de1hn41dszjl20sgyhaq].[none:ID:nk])</rows>
        <cols>[federated.06vyl7f1de1hn41dszjl20sgyhaq].[sum:ENGLISH:qk]</cols>
      </table>
      <simple-id uuid='{DE2CD03A-A110-4FE4-BADC-42D127EB5DAA}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79500' id='3' name='Math vs English' w='76700' x='800' y='19500'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='71500' id='5' name='English' w='18000' x='77500' y='19500'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='18500' id='6' name='Math' w='69800' x='7700' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='18500' id='7' type-v2='empty' w='18000' x='77500' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='8000' id='8' type-v2='empty' w='18000' x='77500' y='91000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='98000' id='11' type-v2='empty' w='3700' x='95500' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='18500' id='12' type-v2='empty' w='6900' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='140' h='18500' id='6' is-fixed='true' name='Math' w='69800' x='7700' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='79500' id='3' is-fixed='true' name='Math vs English' w='76700' x='800' y='19500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='71500' id='5' is-fixed='true' name='English' w='18000' x='77500' y='19500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{77F0D5CD-6195-4224-BAC5-5E397328DF90}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Math vs English'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E759D203-4A95-423A-83FF-1B0857890357}' />
    </window>
    <window class='worksheet' name='English'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E525B832-DA63-4B21-9BDD-27F326A442AC}' />
    </window>
    <window class='worksheet' name='Math'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{48A4E2E0-687D-48F0-8A5C-C1E2F571EB75}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='English'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Math'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Math vs English'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{C6B1B1FD-0286-49B2-9A17-0AD8A60C305C}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{60307D2C-52C9-4BFA-AA56-E9D1200085C4}' />
    </window>
  </windows>
</workbook>
