<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='in-classexercise07' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='master-plan-2019-subzone-boundary-no-sea-geojson' inline='true' name='federated.15gngjc15clrmj1bitkq40ohzwrz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master-plan-2019-subzone-boundary-no-sea-geojson' name='ogrdirect.0ryt5ht1w6cjby1a2fvdi1ebbivv'>
            <connection class='ogrdirect' directory='E:/ISSS608_VisualAnalytics/ISSS608-VAA/In-class_Ex/In-class_Ex07/data/geospatial' filename='master-plan-2019-subzone-boundary-no-sea-geojson.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='respopagesextod2022' name='textscan.1hca29a0zmti2g1ced2tu0nqbi7s'>
            <connection class='textscan' directory='E:/ISSS608_VisualAnalytics/ISSS608-VAA/In-class_Ex/In-class_Ex07/data/aspatial' filename='respopagesextod2022.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0ryt5ht1w6cjby1a2fvdi1ebbivv' name='MP14_SUBZONE_WEB_PL.shp' table='[MP14_SUBZONE_WEB_PL.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='SUBZONE_NO' ordinal='1' />
              <column datatype='string' name='SUBZONE_N' ordinal='2' />
              <column datatype='string' name='SUBZONE_C' ordinal='3' />
              <column datatype='string' name='CA_IND' ordinal='4' />
              <column datatype='string' name='PLN_AREA_N' ordinal='5' />
              <column datatype='string' name='PLN_AREA_C' ordinal='6' />
              <column datatype='string' name='REGION_N' ordinal='7' />
              <column datatype='string' name='REGION_C' ordinal='8' />
              <column datatype='string' name='INC_CRC' ordinal='9' />
              <column datatype='date' name='FMEL_UPD_D' ordinal='10' />
              <column datatype='real' name='X_ADDR' ordinal='11' />
              <column datatype='real' name='Y_ADDR' ordinal='12' />
              <column datatype='real' name='SHAPE_Leng' ordinal='13' />
              <column datatype='real' name='SHAPE_Area' ordinal='14' />
              <column datatype='spatial' name='Geometry' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1hca29a0zmti2g1ced2tu0nqbi7s' name='respopagesextod2022.csv' table='[respopagesextod2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='PA' ordinal='0' />
              <column datatype='string' name='SZ' ordinal='1' />
              <column datatype='string' name='AG' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='TOD' ordinal='4' />
              <column datatype='integer' name='Pop' ordinal='5' />
              <column datatype='integer' name='Time' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBZONE_NO]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBZONE_N]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBZONE_C]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA_IND]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLN_AREA_N]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLN_AREA_C]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_N]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_C]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_CRC]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMEL_UPD_D]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_ADDR]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_ADDR]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Leng]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Area]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ca Ind' datatype='string' name='[CA_IND]' role='dimension' type='nominal' />
      <column caption='upper PA' datatype='real' name='[Calculation_2121195491510652928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='UPPER()[PA]' />
      </column>
      <column caption='Upper SZ' datatype='string' name='[Calculation_2121195491510935553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([SZ])' />
      </column>
      <column caption='Fmel Upd D' datatype='date' name='[FMEL_UPD_D]' role='dimension' type='ordinal' />
      <column caption='Inc Crc' datatype='string' name='[INC_CRC]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Pln Area C' datatype='string' name='[PLN_AREA_C]' role='dimension' type='nominal' />
      <column caption='Pln Area N' datatype='string' name='[PLN_AREA_N]' role='dimension' type='nominal' />
      <column caption='Region C' datatype='string' name='[REGION_C]' role='dimension' type='nominal' />
      <column caption='Region N' datatype='string' name='[REGION_N]' role='dimension' type='nominal' />
      <column caption='SHAPE Area' datatype='real' name='[SHAPE_Area]' role='measure' type='quantitative' />
      <column caption='SHAPE Leng' datatype='real' name='[SHAPE_Leng]' role='measure' type='quantitative' />
      <column caption='Subzone C' datatype='string' name='[SUBZONE_C]' role='dimension' type='nominal' />
      <column caption='Subzone No' datatype='integer' name='[SUBZONE_NO]' role='measure' type='quantitative' />
      <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
      <column caption='X Addr' datatype='real' name='[X_ADDR]' role='measure' type='quantitative' />
      <column caption='Y Addr' datatype='real' name='[Y_ADDR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MP14_SUBZONE_WEB_PL.shp' datatype='table' name='[__tableau_internal_object_id__].[MP14_SUBZONE_WEB_PL.shp_163EF339EC21485CB4063CBD4B785763]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='respopagesextod2022.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2022.csv_3333EF6BD531471A9D9C191044785D71]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='master-plan-2019-subzone-boundary-no-sea-geojson' name='federated.15gngjc15clrmj1bitkq40ohzwrz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15gngjc15clrmj1bitkq40ohzwrz'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15gngjc15clrmj1bitkq40ohzwrz].[sum:Pop:qk]' />
              <lod column='[federated.15gngjc15clrmj1bitkq40ohzwrz].[clct:Geometry:nk]' />
              <lod column='[federated.15gngjc15clrmj1bitkq40ohzwrz].[none:SZ:nk]' />
              <geometry column='[federated.15gngjc15clrmj1bitkq40ohzwrz].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15gngjc15clrmj1bitkq40ohzwrz].[Latitude (generated)]</rows>
        <cols>[federated.15gngjc15clrmj1bitkq40ohzwrz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
