<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='in-classexercise10' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lookback Period' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='120'>
        <calculation class='tableau' formula='120' />
        <range max='120' min='5' />
      </column>
      <column caption='No Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='SGBank' inline='true' name='federated.1gz54bt158s1rd1a96nul0emmh5q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGBank' name='textscan.1g5zqao01y36731etms3l1646fdp'>
            <connection class='textscan' directory='E:/ISSS608_VisualAnalytics/ISSS608-VAA/In-class_Ex/In-class_Ex10/data' filename='SGBank.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g5zqao01y36731etms3l1646fdp' name='SGBank.csv' table='[SGBank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='real' name='adjusted' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close-Open Diff' datatype='real' name='[Calculation_2399292709659906048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close])-SUM([open])' />
      </column>
      <column caption='High-Low Diff' datatype='real' name='[Calculation_2399292709660061697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([high])-SUM([low])' />
      </column>
      <column caption='Bullish or Bearish?' datatype='string' name='[Calculation_2399292709660303362]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([open])&gt;SUM([close])&#13;&#10;THEN &quot;Bearish&quot;&#13;&#10;ELSE &quot;Bullish&quot;&#13;&#10;END' />
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation_2399292709668012035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([close]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SD' datatype='real' name='[Calculation_2399292709668929540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_2399292709669056517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2399292709668012035] + [Parameters].[Parameter 2]*[Calculation_2399292709668929540]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_2399292709669261318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2399292709668012035]-[Parameters].[Parameter 2]*[Calculation_2399292709668929540]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outside the band?' datatype='boolean' name='[Calculation_2399292709669367815]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([close])&lt;[Calculation_2399292709669261318]&#13;&#10;OR&#13;&#10;AVG([close])&gt;[Calculation_2399292709669056517]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SGBank.csv' datatype='table' name='[__tableau_internal_object_id__].[SGBank.csv_CF13D12663CF4A37B2752D9854541304]' role='measure' type='quantitative' />
      <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2399292709660061697]' derivation='User' name='[usr:Calculation_2399292709660061697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2399292709660303362]' derivation='User' name='[usr:Calculation_2399292709660303362:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2399292709668012035]' derivation='User' name='[usr:Calculation_2399292709668012035:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2399292709669056517]' derivation='User' name='[usr:Calculation_2399292709669056517:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1gz54bt158s1rd1a96nul0emmh5q].[Calculation_2399292709668012035]' ordering-type='Rows' />
        <table-calc field='[federated.1gz54bt158s1rd1a96nul0emmh5q].[Calculation_2399292709668929540]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2399292709669261318]' derivation='User' name='[usr:Calculation_2399292709669261318:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1gz54bt158s1rd1a96nul0emmh5q].[Calculation_2399292709668012035]' ordering-type='Rows' />
        <table-calc field='[federated.1gz54bt158s1rd1a96nul0emmh5q].[Calculation_2399292709668929540]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2399292709669367815]' derivation='User' name='[usr:Calculation_2399292709669367815:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1gz54bt158s1rd1a96nul0emmh5q].[Calculation_2399292709669261318]' ordering-type='Rows' />
        <table-calc field='[federated.1gz54bt158s1rd1a96nul0emmh5q].[Calculation_2399292709669056517]' ordering-type='Rows' />
        <table-calc field='[federated.1gz54bt158s1rd1a96nul0emmh5q].[Calculation_2399292709668012035]' ordering-type='Rows' />
        <table-calc field='[federated.1gz54bt158s1rd1a96nul0emmh5q].[Calculation_2399292709668929540]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.827434' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.172566' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lookback Period' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='120'>
          <calculation class='tableau' formula='120' />
          <range max='120' min='5' />
        </column>
        <column caption='No Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gz54bt158s1rd1a96nul0emmh5q'>
      <datasources>
        <datasource caption='SGBank' name='federated.1gz54bt158s1rd1a96nul0emmh5q' />
      </datasources>
      <datasource-dependencies datasource='federated.1gz54bt158s1rd1a96nul0emmh5q'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1gz54bt158s1rd1a96nul0emmh5q].[none:date:qk]' included-values='in-range'>
        <min>#2021-09-03#</min>
        <max>#2022-01-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1gz54bt158s1rd1a96nul0emmh5q].[none:symbol:nk]'>
        <groupfilter function='member' level='[none:symbol:nk]' member='&quot;DBSDF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bollinger curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.1gz54bt158s1rd1a96nul0emmh5q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lookback Period' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='120'>
              <calculation class='tableau' formula='120' />
              <range max='120' min='5' />
            </column>
            <column caption='No Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gz54bt158s1rd1a96nul0emmh5q'>
            <column caption='Moving Average' datatype='real' name='[Calculation_2399292709668012035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([close]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SD' datatype='real' name='[Calculation_2399292709668929540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_2399292709669056517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2399292709668012035] + [Parameters].[Parameter 2]*[Calculation_2399292709668929540]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Bound' datatype='real' name='[Calculation_2399292709669261318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2399292709668012035]-[Parameters].[Parameter 2]*[Calculation_2399292709668929540]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outside the band?' datatype='boolean' name='[Calculation_2399292709669367815]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([close])&lt;[Calculation_2399292709669261318]&#13;&#10;OR&#13;&#10;AVG([close])&gt;[Calculation_2399292709669056517]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2399292709668012035]' derivation='User' name='[usr:Calculation_2399292709668012035:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2399292709669056517]' derivation='User' name='[usr:Calculation_2399292709669056517:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1gz54bt158s1rd1a96nul0emmh5q].[Calculation_2399292709668012035]' ordering-type='Rows' />
              <table-calc field='[federated.1gz54bt158s1rd1a96nul0emmh5q].[Calculation_2399292709668929540]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2399292709669261318]' derivation='User' name='[usr:Calculation_2399292709669261318:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1gz54bt158s1rd1a96nul0emmh5q].[Calculation_2399292709668012035]' ordering-type='Rows' />
              <table-calc field='[federated.1gz54bt158s1rd1a96nul0emmh5q].[Calculation_2399292709668929540]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2399292709669367815]' derivation='User' name='[usr:Calculation_2399292709669367815:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1gz54bt158s1rd1a96nul0emmh5q].[Calculation_2399292709669261318]' ordering-type='Rows' />
              <table-calc field='[federated.1gz54bt158s1rd1a96nul0emmh5q].[Calculation_2399292709669056517]' ordering-type='Rows' />
              <table-calc field='[federated.1gz54bt158s1rd1a96nul0emmh5q].[Calculation_2399292709668012035]' ordering-type='Rows' />
              <table-calc field='[federated.1gz54bt158s1rd1a96nul0emmh5q].[Calculation_2399292709668929540]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gz54bt158s1rd1a96nul0emmh5q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gz54bt158s1rd1a96nul0emmh5q].[usr:Calculation_2399292709669261318:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gz54bt158s1rd1a96nul0emmh5q].[usr:Calculation_2399292709668012035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gz54bt158s1rd1a96nul0emmh5q].[usr:Calculation_2399292709669056517:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gz54bt158s1rd1a96nul0emmh5q].[usr:Calculation_2399292709669367815:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_2399292709669367815:nk]' />
              <groupfilter function='member' level='[usr:Calculation_2399292709669367815:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gz54bt158s1rd1a96nul0emmh5q].[none:symbol:nk]</column>
            <column>[federated.1gz54bt158s1rd1a96nul0emmh5q].[:Measure Names]</column>
            <column>[federated.1gz54bt158s1rd1a96nul0emmh5q].[usr:Calculation_2399292709669367815:nk]</column>
            <column>[federated.1gz54bt158s1rd1a96nul0emmh5q].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gz54bt158s1rd1a96nul0emmh5q].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gz54bt158s1rd1a96nul0emmh5q].[usr:Calculation_2399292709669367815:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gz54bt158s1rd1a96nul0emmh5q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gz54bt158s1rd1a96nul0emmh5q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gz54bt158s1rd1a96nul0emmh5q].[sum:close:qk] + [federated.1gz54bt158s1rd1a96nul0emmh5q].[Multiple Values])</rows>
        <cols>[federated.1gz54bt158s1rd1a96nul0emmh5q].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candlestick chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.1gz54bt158s1rd1a96nul0emmh5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1gz54bt158s1rd1a96nul0emmh5q'>
            <column caption='Close-Open Diff' datatype='real' name='[Calculation_2399292709659906048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column caption='High-Low Diff' datatype='real' name='[Calculation_2399292709660061697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high])-SUM([low])' />
            </column>
            <column caption='Bullish or Bearish?' datatype='string' name='[Calculation_2399292709660303362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([open])&gt;SUM([close])&#13;&#10;THEN &quot;Bearish&quot;&#13;&#10;ELSE &quot;Bullish&quot;&#13;&#10;END' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2399292709659906048]' derivation='User' name='[usr:Calculation_2399292709659906048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2399292709660061697]' derivation='User' name='[usr:Calculation_2399292709660061697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2399292709660303362]' derivation='User' name='[usr:Calculation_2399292709660303362:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gz54bt158s1rd1a96nul0emmh5q].[none:symbol:nk]</column>
            <column>[federated.1gz54bt158s1rd1a96nul0emmh5q].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1gz54bt158s1rd1a96nul0emmh5q].[usr:Calculation_2399292709660303362:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gz54bt158s1rd1a96nul0emmh5q].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gz54bt158s1rd1a96nul0emmh5q].[usr:Calculation_2399292709660303362:nk]' />
              <size column='[federated.1gz54bt158s1rd1a96nul0emmh5q].[usr:Calculation_2399292709660061697:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gz54bt158s1rd1a96nul0emmh5q].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gz54bt158s1rd1a96nul0emmh5q].[usr:Calculation_2399292709660303362:nk]' />
              <size column='[federated.1gz54bt158s1rd1a96nul0emmh5q].[usr:Calculation_2399292709659906048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gz54bt158s1rd1a96nul0emmh5q].[sum:low:qk] + [federated.1gz54bt158s1rd1a96nul0emmh5q].[sum:open:qk])</rows>
        <cols>[federated.1gz54bt158s1rd1a96nul0emmh5q].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SGBank' name='federated.1gz54bt158s1rd1a96nul0emmh5q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lookback Period' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='120'>
          <calculation class='tableau' formula='120' />
          <range max='120' min='5' />
        </column>
        <column caption='No Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gz54bt158s1rd1a96nul0emmh5q'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49060' id='3' name='Candlestick chart' w='89378' x='483' y='940'>
              </zone>
              <zone h='49060' id='11' name='Bollinger curve' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='8' name='Candlestick chart' param='[federated.1gz54bt158s1rd1a96nul0emmh5q].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='15041' id='9' mode='radiolist' name='Candlestick chart' param='[federated.1gz54bt158s1rd1a96nul0emmh5q].[none:symbol:nk]' type-v2='filter' w='9656' x='89861' y='9518'>
              </zone>
              <zone h='8461' id='10' name='Candlestick chart' pane-specification-id='2' param='[federated.1gz54bt158s1rd1a96nul0emmh5q].[usr:Calculation_2399292709660303362:nk]' type-v2='color' w='9656' x='89861' y='24559'>
              </zone>
              <zone h='10928' id='12' name='Bollinger curve' pane-specification-id='5' param='[federated.1gz54bt158s1rd1a96nul0emmh5q].[:Measure Names]' type-v2='color' w='9656' x='89861' y='33020'>
              </zone>
              <zone h='8461' id='13' name='Bollinger curve' pane-specification-id='4' param='[federated.1gz54bt158s1rd1a96nul0emmh5q].[usr:Calculation_2399292709669367815:nk]' type-v2='color' w='9656' x='89861' y='43948'>
              </zone>
              <zone h='9283' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='52409'>
              </zone>
              <zone h='9283' id='15' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='89861' y='61692'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
