<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='in-class_ex09_16791223180080' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='CoffeeChain Query (Coffee Chain)' inline='true' name='federated.023dyr00xijdt51e2oj7q01886wq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Chain' name='msaccess.01k465m1kd33kq1abm14t0ruures'>
            <connection authentication='no' class='msaccess' driver='' filename='E:/ISSS608_VisualAnalytics/ISSS608-VAA/In-class_Ex/In-class_Ex09/data/Coffee Chain.mdb' mdwpath='' server='' username='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='msaccess.01k465m1kd33kq1abm14t0ruures' name='CoffeeChain Query' table='[CoffeeChain Query]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='High-low Point' datatype='real' name='[Calculation_1830431779279319040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Sales]))==SUM([Sales])&#13;&#10;OR WINDOW_MIN(SUM([Sales]))==SUM([Sales])&#13;&#10;THEN SUM([Sales])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM Performance' datatype='boolean' name='[Calculation_1830431779281854465]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(IF LAST() = 0&#13;&#10;THEN SUM([Sales])&#13;&#10;END)&#13;&#10;&gt;&#13;&#10;WINDOW_MAX(IF LAST() = 1&#13;&#10;THEN SUM([Sales])&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dot indicator' datatype='real' name='[Calculation_1830431779283992579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([Date]) = WINDOW_MAX(MAX([Date]))&#13;&#10;THEN SUM([Sales])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CoffeeChain Query' datatype='table' name='[__tableau_internal_object_id__].[CoffeeChain Query_A0B82EC403654E358C34CEE816EEEA65]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1830431779279319040]' derivation='User' name='[usr:Calculation_1830431779279319040:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1830431779281854465]' derivation='User' name='[usr:Calculation_1830431779281854465:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.023dyr00xijdt51e2oj7q01886wq'>
      <datasources>
        <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.023dyr00xijdt51e2oj7q01886wq' />
      </datasources>
      <datasource-dependencies datasource='federated.023dyr00xijdt51e2oj7q01886wq'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.023dyr00xijdt51e2oj7q01886wq].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Annual sales by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.023dyr00xijdt51e2oj7q01886wq].[yr:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.023dyr00xijdt51e2oj7q01886wq' />
          </datasources>
          <datasource-dependencies datasource='federated.023dyr00xijdt51e2oj7q01886wq'>
            <column datatype='real' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.023dyr00xijdt51e2oj7q01886wq].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.023dyr00xijdt51e2oj7q01886wq].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.023dyr00xijdt51e2oj7q01886wq].[sum:Budget Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.023dyr00xijdt51e2oj7q01886wq].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.023dyr00xijdt51e2oj7q01886wq].[sum:Budget Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.023dyr00xijdt51e2oj7q01886wq].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.023dyr00xijdt51e2oj7q01886wq].[none:Product:nk]</rows>
        <cols>[federated.023dyr00xijdt51e2oj7q01886wq].[sum:Budget Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.023dyr00xijdt51e2oj7q01886wq].[yr:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.023dyr00xijdt51e2oj7q01886wq' />
          </datasources>
          <datasource-dependencies datasource='federated.023dyr00xijdt51e2oj7q01886wq'>
            <column caption='MoM Performance' datatype='boolean' name='[Calculation_1830431779281854465]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(IF LAST() = 0&#13;&#10;THEN SUM([Sales])&#13;&#10;END)&#13;&#10;&gt;&#13;&#10;WINDOW_MAX(IF LAST() = 1&#13;&#10;THEN SUM([Sales])&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dot indicator' datatype='real' name='[Calculation_1830431779283992579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MAX([Date]) = WINDOW_MAX(MAX([Date]))&#13;&#10;THEN SUM([Sales])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1830431779281854465]' derivation='User' name='[usr:Calculation_1830431779281854465:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1830431779283992579]' derivation='User' name='[usr:Calculation_1830431779283992579:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.023dyr00xijdt51e2oj7q01886wq].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.023dyr00xijdt51e2oj7q01886wq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.023dyr00xijdt51e2oj7q01886wq].[usr:Calculation_1830431779283992579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.023dyr00xijdt51e2oj7q01886wq].[usr:Calculation_1830431779281854465:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.023dyr00xijdt51e2oj7q01886wq].[none:Product:nk] * ([federated.023dyr00xijdt51e2oj7q01886wq].[sum:Sales:qk] + [federated.023dyr00xijdt51e2oj7q01886wq].[usr:Calculation_1830431779283992579:qk]))</rows>
        <cols>[federated.023dyr00xijdt51e2oj7q01886wq].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.023dyr00xijdt51e2oj7q01886wq' />
      </datasources>
      <datasource-dependencies datasource='federated.023dyr00xijdt51e2oj7q01886wq'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='5' type-v2='layout-basic' w='88744' x='800' y='1000'>
            <zone h='98000' id='3' name='Annual sales by product' w='44369' x='800' y='1000'>
            </zone>
            <zone h='98000' id='9' name='Monthly sales trends' w='44375' x='45169' y='1000'>
            </zone>
          </zone>
          <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89544' y='1000'>
            <zone h='9636' id='8' mode='radiolist' name='Annual sales by product' param='[federated.023dyr00xijdt51e2oj7q01886wq].[yr:Date:ok]' type-v2='filter' w='9656' x='89544' y='1000'>
            </zone>
            <zone h='9636' id='10' mode='radiolist' name='Monthly sales trends' param='[federated.023dyr00xijdt51e2oj7q01886wq].[yr:Date:ok]' type-v2='filter' w='9656' x='89544' y='10636'>
            </zone>
            <zone h='8461' id='11' name='Monthly sales trends' pane-specification-id='5' param='[federated.023dyr00xijdt51e2oj7q01886wq].[usr:Calculation_1830431779281854465:nk]' type-v2='color' w='9656' x='89544' y='20272'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
