<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1htu1ux0jmvadd11gwinz17ie94h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1gdaauf18hd6r31dqgbs51um4zcq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/ISSS608_VisualAnalytics/ISSS608-VAA/Take-home_Ex/Take-home_Ex04/data/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy MMM' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1976 Apr]' />
              <value name='[1976 Aug]' />
              <value name='[1976 Dec]' />
              <value name='[1976 Feb]' />
              <value name='[1976 Jan]' />
              <value name='[1976 Jul]' />
              <value name='[1976 Jun]' />
              <value name='[1976 Mar]' />
              <value name='[1976 May]' />
              <value name='[1976 Nov]' />
              <value name='[1976 Oct]' />
              <value name='[1976 Sep]' />
              <value name='[1977 Apr]' />
              <value name='[1977 Aug]' />
              <value name='[1977 Dec]' />
              <value name='[1977 Feb]' />
              <value name='[1977 Jan]' />
              <value name='[1977 Jul]' />
              <value name='[1977 Jun]' />
              <value name='[1977 Mar]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[T1].[1976 Apr]' />
                <field name='[T1].[1976 Aug]' />
                <field name='[T1].[1976 Dec]' />
                <field name='[T1].[1976 Feb]' />
                <field name='[T1].[1976 Jan]' />
                <field name='[T1].[1976 Jul]' />
                <field name='[T1].[1976 Jun]' />
                <field name='[T1].[1976 Mar]' />
                <field name='[T1].[1976 May]' />
                <field name='[T1].[1976 Nov]' />
                <field name='[T1].[1976 Oct]' />
                <field name='[T1].[1976 Sep]' />
                <field name='[T1].[1977 Apr]' />
                <field name='[T1].[1977 Aug]' />
                <field name='[T1].[1977 Dec]' />
                <field name='[T1].[1977 Feb]' />
                <field name='[T1].[1977 Jan]' />
                <field name='[T1].[1977 Jul]' />
                <field name='[T1].[1977 Jun]' />
                <field name='[T1].[1977 Mar]' />
                <field name='[T1].[1977 May]' />
                <field name='[T1].[1977 Nov]' />
                <field name='[T1].[1977 Oct]' />
                <field name='[T1].[1977 Sep]' />
                <field name='[T1].[1978 Apr]' />
                <field name='[T1].[1978 Aug]' />
                <field name='[T1].[1978 Dec]' />
                <field name='[T1].[1978 Feb]' />
                <field name='[T1].[1978 Jan]' />
                <field name='[T1].[1978 Jul]' />
                <field name='[T1].[1978 Jun]' />
                <field name='[T1].[1978 Mar]' />
                <field name='[T1].[1978 May]' />
                <field name='[T1].[1978 Nov]' />
                <field name='[T1].[1978 Oct]' />
                <field name='[T1].[1978 Sep]' />
                <field name='[T1].[1979 Apr]' />
                <field name='[T1].[1979 Aug]' />
                <field name='[T1].[1979 Dec]' />
                <field name='[T1].[1979 Feb]' />
                <field name='[T1].[1979 Jan]' />
                <field name='[T1].[1979 Jul]' />
                <field name='[T1].[1979 Jun]' />
                <field name='[T1].[1979 Mar]' />
                <field name='[T1].[1979 May]' />
                <field name='[T1].[1979 Nov]' />
                <field name='[T1].[1979 Oct]' />
                <field name='[T1].[1979 Sep]' />
                <field name='[T1].[1980 Apr]' />
                <field name='[T1].[1980 Aug]' />
                <field name='[T1].[1980 Dec]' />
                <field name='[T1].[1980 Feb]' />
                <field name='[T1].[1980 Jan]' />
                <field name='[T1].[1980 Jul]' />
                <field name='[T1].[1980 Jun]' />
                <field name='[T1].[1980 Mar]' />
                <field name='[T1].[1980 May]' />
                <field name='[T1].[1980 Nov]' />
                <field name='[T1].[1980 Oct]' />
                <field name='[T1].[1980 Sep]' />
                <field name='[T1].[1981 Apr]' />
                <field name='[T1].[1981 Aug]' />
                <field name='[T1].[1981 Dec]' />
                <field name='[T1].[1981 Feb]' />
                <field name='[T1].[1981 Jan]' />
                <field name='[T1].[1981 Jul]' />
                <field name='[T1].[1981 Jun]' />
                <field name='[T1].[1981 Mar]' />
                <field name='[T1].[1981 May]' />
                <field name='[T1].[1981 Nov]' />
                <field name='[T1].[1981 Oct]' />
                <field name='[T1].[1981 Sep]' />
                <field name='[T1].[1982 Apr]' />
                <field name='[T1].[1982 Aug]' />
                <field name='[T1].[1982 Dec]' />
                <field name='[T1].[1982 Feb]' />
                <field name='[T1].[1982 Jan]' />
                <field name='[T1].[1982 Jul]' />
                <field name='[T1].[1982 Jun]' />
                <field name='[T1].[1982 Mar]' />
                <field name='[T1].[1982 May]' />
                <field name='[T1].[1982 Nov]' />
                <field name='[T1].[1982 Oct]' />
                <field name='[T1].[1982 Sep]' />
                <field name='[T1].[1983 Apr]' />
                <field name='[T1].[1983 Aug]' />
                <field name='[T1].[1983 Dec]' />
                <field name='[T1].[1983 Feb]' />
                <field name='[T1].[1983 Jan]' />
                <field name='[T1].[1983 Jul]' />
                <field name='[T1].[1983 Jun]' />
                <field name='[T1].[1983 Mar]' />
                <field name='[T1].[1983 May]' />
                <field name='[T1].[1983 Nov]' />
                <field name='[T1].[1983 Oct]' />
                <field name='[T1].[1983 Sep]' />
                <field name='[T1].[1984 Apr]' />
                <field name='[T1].[1984 Aug]' />
                <field name='[T1].[1984 Dec]' />
                <field name='[T1].[1984 Feb]' />
                <field name='[T1].[1984 Jan]' />
                <field name='[T1].[1984 Jul]' />
                <field name='[T1].[1984 Jun]' />
                <field name='[T1].[1984 Mar]' />
                <field name='[T1].[1984 May]' />
                <field name='[T1].[1984 Nov]' />
                <field name='[T1].[1984 Oct]' />
                <field name='[T1].[1984 Sep]' />
                <field name='[T1].[1985 Apr]' />
                <field name='[T1].[1985 Aug]' />
                <field name='[T1].[1985 Dec]' />
                <field name='[T1].[1985 Feb]' />
                <field name='[T1].[1985 Jan]' />
                <field name='[T1].[1985 Jul]' />
                <field name='[T1].[1985 Jun]' />
                <field name='[T1].[1985 Mar]' />
                <field name='[T1].[1985 May]' />
                <field name='[T1].[1985 Nov]' />
                <field name='[T1].[1985 Oct]' />
                <field name='[T1].[1985 Sep]' />
                <field name='[T1].[1986 Apr]' />
                <field name='[T1].[1986 Aug]' />
                <field name='[T1].[1986 Dec]' />
                <field name='[T1].[1986 Feb]' />
                <field name='[T1].[1986 Jan]' />
                <field name='[T1].[1986 Jul]' />
                <field name='[T1].[1986 Jun]' />
                <field name='[T1].[1986 Mar]' />
                <field name='[T1].[1986 May]' />
                <field name='[T1].[1986 Nov]' />
                <field name='[T1].[1986 Oct]' />
                <field name='[T1].[1986 Sep]' />
                <field name='[T1].[1987 Apr]' />
                <field name='[T1].[1987 Aug]' />
                <field name='[T1].[1987 Dec]' />
                <field name='[T1].[1987 Feb]' />
                <field name='[T1].[1987 Jan]' />
                <field name='[T1].[1987 Jul]' />
                <field name='[T1].[1987 Jun]' />
                <field name='[T1].[1987 Mar]' />
                <field name='[T1].[1987 May]' />
                <field name='[T1].[1987 Nov]' />
                <field name='[T1].[1987 Oct]' />
                <field name='[T1].[1987 Sep]' />
                <field name='[T1].[1988 Apr]' />
                <field name='[T1].[1988 Aug]' />
                <field name='[T1].[1988 Dec]' />
                <field name='[T1].[1988 Feb]' />
                <field name='[T1].[1988 Jan]' />
                <field name='[T1].[1988 Jul]' />
                <field name='[T1].[1988 Jun]' />
                <field name='[T1].[1988 Mar]' />
                <field name='[T1].[1988 May]' />
                <field name='[T1].[1988 Nov]' />
                <field name='[T1].[1988 Oct]' />
                <field name='[T1].[1988 Sep]' />
                <field name='[T1].[1989 Apr]' />
                <field name='[T1].[1989 Aug]' />
                <field name='[T1].[1989 Dec]' />
                <field name='[T1].[1989 Feb]' />
                <field name='[T1].[1989 Jan]' />
                <field name='[T1].[1989 Jul]' />
                <field name='[T1].[1989 Jun]' />
                <field name='[T1].[1989 Mar]' />
                <field name='[T1].[1989 May]' />
                <field name='[T1].[1989 Nov]' />
                <field name='[T1].[1989 Oct]' />
                <field name='[T1].[1989 Sep]' />
                <field name='[T1].[1990 Apr]' />
                <field name='[T1].[1990 Aug]' />
                <field name='[T1].[1990 Dec]' />
                <field name='[T1].[1990 Feb]' />
                <field name='[T1].[1990 Jan]' />
                <field name='[T1].[1990 Jul]' />
                <field name='[T1].[1990 Jun]' />
                <field name='[T1].[1990 Mar]' />
                <field name='[T1].[1990 May]' />
                <field name='[T1].[1990 Nov]' />
                <field name='[T1].[1990 Oct]' />
                <field name='[T1].[1990 Sep]' />
                <field name='[T1].[1991 Apr]' />
                <field name='[T1].[1991 Aug]' />
                <field name='[T1].[1991 Dec]' />
                <field name='[T1].[1991 Feb]' />
                <field name='[T1].[1991 Jan]' />
                <field name='[T1].[1991 Jul]' />
                <field name='[T1].[1991 Jun]' />
                <field name='[T1].[1991 Mar]' />
                <field name='[T1].[1991 May]' />
                <field name='[T1].[1991 Nov]' />
                <field name='[T1].[1991 Oct]' />
                <field name='[T1].[1991 Sep]' />
                <field name='[T1].[1992 Apr]' />
                <field name='[T1].[1992 Aug]' />
                <field name='[T1].[1992 Dec]' />
                <field name='[T1].[1992 Feb]' />
                <field name='[T1].[1992 Jan]' />
                <field name='[T1].[1992 Jul]' />
                <field name='[T1].[1992 Jun]' />
                <field name='[T1].[1992 Mar]' />
                <field name='[T1].[1992 May]' />
                <field name='[T1].[1992 Nov]' />
                <field name='[T1].[1992 Oct]' />
                <field name='[T1].[1992 Sep]' />
                <field name='[T1].[1993 Apr]' />
                <field name='[T1].[1993 Aug]' />
                <field name='[T1].[1993 Dec]' />
                <field name='[T1].[1993 Feb]' />
                <field name='[T1].[1993 Jan]' />
                <field name='[T1].[1993 Jul]' />
                <field name='[T1].[1993 Jun]' />
                <field name='[T1].[1993 Mar]' />
                <field name='[T1].[1993 May]' />
                <field name='[T1].[1993 Nov]' />
                <field name='[T1].[1993 Oct]' />
                <field name='[T1].[1993 Sep]' />
                <field name='[T1].[1994 Apr]' />
                <field name='[T1].[1994 Aug]' />
                <field name='[T1].[1994 Dec]' />
                <field name='[T1].[1994 Feb]' />
                <field name='[T1].[1994 Jan]' />
                <field name='[T1].[1994 Jul]' />
                <field name='[T1].[1994 Jun]' />
                <field name='[T1].[1994 Mar]' />
                <field name='[T1].[1994 May]' />
                <field name='[T1].[1994 Nov]' />
                <field name='[T1].[1994 Oct]' />
                <field name='[T1].[1994 Sep]' />
                <field name='[T1].[1995 Apr]' />
                <field name='[T1].[1995 Aug]' />
                <field name='[T1].[1995 Dec]' />
                <field name='[T1].[1995 Feb]' />
                <field name='[T1].[1995 Jan]' />
                <field name='[T1].[1995 Jul]' />
                <field name='[T1].[1995 Jun]' />
                <field name='[T1].[1995 Mar]' />
                <field name='[T1].[1995 May]' />
                <field name='[T1].[1995 Nov]' />
                <field name='[T1].[1995 Oct]' />
                <field name='[T1].[1995 Sep]' />
                <field name='[T1].[1996 Apr]' />
                <field name='[T1].[1996 Aug]' />
                <field name='[T1].[1996 Dec]' />
                <field name='[T1].[1996 Feb]' />
                <field name='[T1].[1996 Jan]' />
                <field name='[T1].[1996 Jul]' />
                <field name='[T1].[1996 Jun]' />
                <field name='[T1].[1996 Mar]' />
                <field name='[T1].[1996 May]' />
                <field name='[T1].[1996 Nov]' />
                <field name='[T1].[1996 Oct]' />
                <field name='[T1].[1996 Sep]' />
                <field name='[T1].[1997 Apr]' />
                <field name='[T1].[1997 Aug]' />
                <field name='[T1].[1997 Dec]' />
                <field name='[T1].[1997 Feb]' />
                <field name='[T1].[1997 Jan]' />
                <field name='[T1].[1997 Jul]' />
                <field name='[T1].[1997 Jun]' />
                <field name='[T1].[1997 Mar]' />
                <field name='[T1].[1997 May]' />
                <field name='[T1].[1997 Nov]' />
                <field name='[T1].[1997 Oct]' />
                <field name='[T1].[1997 Sep]' />
                <field name='[T1].[1998 Apr]' />
                <field name='[T1].[1998 Aug]' />
                <field name='[T1].[1998 Dec]' />
                <field name='[T1].[1998 Feb]' />
                <field name='[T1].[1998 Jan]' />
                <field name='[T1].[1998 Jul]' />
                <field name='[T1].[1998 Jun]' />
                <field name='[T1].[1998 Mar]' />
                <field name='[T1].[1998 May]' />
                <field name='[T1].[1998 Nov]' />
                <field name='[T1].[1998 Oct]' />
                <field name='[T1].[1998 Sep]' />
                <field name='[T1].[1999 Apr]' />
                <field name='[T1].[1999 Aug]' />
                <field name='[T1].[1999 Dec]' />
                <field name='[T1].[1999 Feb]' />
                <field name='[T1].[1999 Jan]' />
                <field name='[T1].[1999 Jul]' />
                <field name='[T1].[1999 Jun]' />
                <field name='[T1].[1999 Mar]' />
                <field name='[T1].[1999 May]' />
                <field name='[T1].[1999 Nov]' />
                <field name='[T1].[1999 Oct]' />
                <field name='[T1].[1999 Sep]' />
                <field name='[T1].[2000 Apr]' />
                <field name='[T1].[2000 Aug]' />
                <field name='[T1].[2000 Dec]' />
                <field name='[T1].[2000 Feb]' />
                <field name='[T1].[2000 Jan]' />
                <field name='[T1].[2000 Jul]' />
                <field name='[T1].[2000 Jun]' />
                <field name='[T1].[2000 Mar]' />
                <field name='[T1].[2000 May]' />
                <field name='[T1].[2000 Nov]' />
                <field name='[T1].[2000 Oct]' />
                <field name='[T1].[2000 Sep]' />
                <field name='[T1].[2001 Apr]' />
                <field name='[T1].[2001 Aug]' />
                <field name='[T1].[2001 Dec]' />
                <field name='[T1].[2001 Feb]' />
                <field name='[T1].[2001 Jan]' />
                <field name='[T1].[2001 Jul]' />
                <field name='[T1].[2001 Jun]' />
                <field name='[T1].[2001 Mar]' />
                <field name='[T1].[2001 May]' />
                <field name='[T1].[2001 Nov]' />
                <field name='[T1].[2001 Oct]' />
                <field name='[T1].[2001 Sep]' />
                <field name='[T1].[2002 Apr]' />
                <field name='[T1].[2002 Aug]' />
                <field name='[T1].[2002 Dec]' />
                <field name='[T1].[2002 Feb]' />
                <field name='[T1].[2002 Jan]' />
                <field name='[T1].[2002 Jul]' />
                <field name='[T1].[2002 Jun]' />
                <field name='[T1].[2002 Mar]' />
                <field name='[T1].[2002 May]' />
                <field name='[T1].[2002 Nov]' />
                <field name='[T1].[2002 Oct]' />
                <field name='[T1].[2002 Sep]' />
                <field name='[T1].[2003 Apr]' />
                <field name='[T1].[2003 Aug]' />
                <field name='[T1].[2003 Dec]' />
                <field name='[T1].[2003 Feb]' />
                <field name='[T1].[2003 Jan]' />
                <field name='[T1].[2003 Jul]' />
                <field name='[T1].[2003 Jun]' />
                <field name='[T1].[2003 Mar]' />
                <field name='[T1].[2003 May]' />
                <field name='[T1].[2003 Nov]' />
                <field name='[T1].[2003 Oct]' />
                <field name='[T1].[2003 Sep]' />
                <field name='[T1].[2004 Apr]' />
                <field name='[T1].[2004 Aug]' />
                <field name='[T1].[2004 Dec]' />
                <field name='[T1].[2004 Feb]' />
                <field name='[T1].[2004 Jan]' />
                <field name='[T1].[2004 Jul]' />
                <field name='[T1].[2004 Jun]' />
                <field name='[T1].[2004 Mar]' />
                <field name='[T1].[2004 May]' />
                <field name='[T1].[2004 Nov]' />
                <field name='[T1].[2004 Oct]' />
                <field name='[T1].[2004 Sep]' />
                <field name='[T1].[2005 Apr]' />
                <field name='[T1].[2005 Aug]' />
                <field name='[T1].[2005 Dec]' />
                <field name='[T1].[2005 Feb]' />
                <field name='[T1].[2005 Jan]' />
                <field name='[T1].[2005 Jul]' />
                <field name='[T1].[2005 Jun]' />
                <field name='[T1].[2005 Mar]' />
                <field name='[T1].[2005 May]' />
                <field name='[T1].[2005 Nov]' />
                <field name='[T1].[2005 Oct]' />
                <field name='[T1].[2005 Sep]' />
                <field name='[T1].[2006 Apr]' />
                <field name='[T1].[2006 Aug]' />
                <field name='[T1].[2006 Dec]' />
                <field name='[T1].[2006 Feb]' />
                <field name='[T1].[2006 Jan]' />
                <field name='[T1].[2006 Jul]' />
                <field name='[T1].[2006 Jun]' />
                <field name='[T1].[2006 Mar]' />
                <field name='[T1].[2006 May]' />
                <field name='[T1].[2006 Nov]' />
                <field name='[T1].[2006 Oct]' />
                <field name='[T1].[2006 Sep]' />
                <field name='[T1].[2007 Apr]' />
                <field name='[T1].[2007 Aug]' />
                <field name='[T1].[2007 Dec]' />
                <field name='[T1].[2007 Feb]' />
                <field name='[T1].[2007 Jan]' />
                <field name='[T1].[2007 Jul]' />
                <field name='[T1].[2007 Jun]' />
                <field name='[T1].[2007 Mar]' />
                <field name='[T1].[2007 May]' />
                <field name='[T1].[2007 Nov]' />
                <field name='[T1].[2007 Oct]' />
                <field name='[T1].[2007 Sep]' />
                <field name='[T1].[2008 Apr]' />
                <field name='[T1].[2008 Aug]' />
                <field name='[T1].[2008 Dec]' />
                <field name='[T1].[2008 Feb]' />
                <field name='[T1].[2008 Jan]' />
                <field name='[T1].[2008 Jul]' />
                <field name='[T1].[2008 Jun]' />
                <field name='[T1].[2008 Mar]' />
                <field name='[T1].[2008 May]' />
                <field name='[T1].[2008 Nov]' />
                <field name='[T1].[2008 Oct]' />
                <field name='[T1].[2008 Sep]' />
                <field name='[T1].[2009 Apr]' />
                <field name='[T1].[2009 Aug]' />
                <field name='[T1].[2009 Dec]' />
                <field name='[T1].[2009 Feb]' />
                <field name='[T1].[2009 Jan]' />
                <field name='[T1].[2009 Jul]' />
                <field name='[T1].[2009 Jun]' />
                <field name='[T1].[2009 Mar]' />
                <field name='[T1].[2009 May]' />
                <field name='[T1].[2009 Nov]' />
                <field name='[T1].[2009 Oct]' />
                <field name='[T1].[2009 Sep]' />
                <field name='[T1].[2010 Apr]' />
                <field name='[T1].[2010 Aug]' />
                <field name='[T1].[2010 Dec]' />
                <field name='[T1].[2010 Feb]' />
                <field name='[T1].[2010 Jan]' />
                <field name='[T1].[2010 Jul]' />
                <field name='[T1].[2010 Jun]' />
                <field name='[T1].[2010 Mar]' />
                <field name='[T1].[2010 May]' />
                <field name='[T1].[2010 Nov]' />
                <field name='[T1].[2010 Oct]' />
                <field name='[T1].[2010 Sep]' />
                <field name='[T1].[2011 Apr]' />
                <field name='[T1].[2011 Aug]' />
                <field name='[T1].[2011 Dec]' />
                <field name='[T1].[2011 Feb]' />
                <field name='[T1].[2011 Jan]' />
                <field name='[T1].[2011 Jul]' />
                <field name='[T1].[2011 Jun]' />
                <field name='[T1].[2011 Mar]' />
                <field name='[T1].[2011 May]' />
                <field name='[T1].[2011 Nov]' />
                <field name='[T1].[2011 Oct]' />
                <field name='[T1].[2011 Sep]' />
                <field name='[T1].[2012 Apr]' />
                <field name='[T1].[2012 Aug]' />
                <field name='[T1].[2012 Dec]' />
                <field name='[T1].[2012 Feb]' />
                <field name='[T1].[2012 Jan]' />
                <field name='[T1].[2012 Jul]' />
                <field name='[T1].[2012 Jun]' />
                <field name='[T1].[2012 Mar]' />
                <field name='[T1].[2012 May]' />
                <field name='[T1].[2012 Nov]' />
                <field name='[T1].[2012 Oct]' />
                <field name='[T1].[2012 Sep]' />
                <field name='[T1].[2013 Apr]' />
                <field name='[T1].[2013 Aug]' />
                <field name='[T1].[2013 Dec]' />
                <field name='[T1].[2013 Feb]' />
                <field name='[T1].[2013 Jan]' />
                <field name='[T1].[2013 Jul]' />
                <field name='[T1].[2013 Jun]' />
                <field name='[T1].[2013 Mar]' />
                <field name='[T1].[2013 May]' />
                <field name='[T1].[2013 Nov]' />
                <field name='[T1].[2013 Oct]' />
                <field name='[T1].[2013 Sep]' />
                <field name='[T1].[2014 Apr]' />
                <field name='[T1].[2014 Aug]' />
                <field name='[T1].[2014 Dec]' />
                <field name='[T1].[2014 Feb]' />
                <field name='[T1].[2014 Jan]' />
                <field name='[T1].[2014 Jul]' />
                <field name='[T1].[2014 Jun]' />
                <field name='[T1].[2014 Mar]' />
                <field name='[T1].[2014 May]' />
                <field name='[T1].[2014 Nov]' />
                <field name='[T1].[2014 Oct]' />
                <field name='[T1].[2014 Sep]' />
                <field name='[T1].[2015 Apr]' />
                <field name='[T1].[2015 Aug]' />
                <field name='[T1].[2015 Dec]' />
                <field name='[T1].[2015 Feb]' />
                <field name='[T1].[2015 Jan]' />
                <field name='[T1].[2015 Jul]' />
                <field name='[T1].[2015 Jun]' />
                <field name='[T1].[2015 Mar]' />
                <field name='[T1].[2015 May]' />
                <field name='[T1].[2015 Nov]' />
                <field name='[T1].[2015 Oct]' />
                <field name='[T1].[2015 Sep]' />
                <field name='[T1].[2016 Apr]' />
                <field name='[T1].[2016 Aug]' />
                <field name='[T1].[2016 Dec]' />
                <field name='[T1].[2016 Feb]' />
                <field name='[T1].[2016 Jan]' />
                <field name='[T1].[2016 Jul]' />
                <field name='[T1].[2016 Jun]' />
                <field name='[T1].[2016 Mar]' />
                <field name='[T1].[2016 May]' />
                <field name='[T1].[2016 Nov]' />
                <field name='[T1].[2016 Oct]' />
                <field name='[T1].[2016 Sep]' />
                <field name='[T1].[2017 Apr]' />
                <field name='[T1].[2017 Aug]' />
                <field name='[T1].[2017 Dec]' />
                <field name='[T1].[2017 Feb]' />
                <field name='[T1].[2017 Jan]' />
                <field name='[T1].[2017 Jul]' />
                <field name='[T1].[2017 Jun]' />
                <field name='[T1].[2017 Mar]' />
                <field name='[T1].[2017 May]' />
                <field name='[T1].[2017 Nov]' />
                <field name='[T1].[2017 Oct]' />
                <field name='[T1].[2017 Sep]' />
                <field name='[T1].[2018 Apr]' />
                <field name='[T1].[2018 Aug]' />
                <field name='[T1].[2018 Dec]' />
                <field name='[T1].[2018 Feb]' />
                <field name='[T1].[2018 Jan]' />
                <field name='[T1].[2018 Jul]' />
                <field name='[T1].[2018 Jun]' />
                <field name='[T1].[2018 Mar]' />
                <field name='[T1].[2018 May]' />
                <field name='[T1].[2018 Nov]' />
                <field name='[T1].[2018 Oct]' />
                <field name='[T1].[2018 Sep]' />
                <field name='[T1].[2019 Apr]' />
                <field name='[T1].[2019 Aug]' />
                <field name='[T1].[2019 Dec]' />
                <field name='[T1].[2019 Feb]' />
                <field name='[T1].[2019 Jan]' />
                <field name='[T1].[2019 Jul]' />
                <field name='[T1].[2019 Jun]' />
                <field name='[T1].[2019 Mar]' />
                <field name='[T1].[2019 May]' />
                <field name='[T1].[2019 Nov]' />
                <field name='[T1].[2019 Oct]' />
                <field name='[T1].[2019 Sep]' />
                <field name='[T1].[2020 Apr]' />
                <field name='[T1].[2020 Aug]' />
                <field name='[T1].[2020 Dec]' />
                <field name='[T1].[2020 Feb]' />
                <field name='[T1].[2020 Jan]' />
                <field name='[T1].[2020 Jul]' />
                <field name='[T1].[2020 Jun]' />
                <field name='[T1].[2020 Mar]' />
                <field name='[T1].[2020 May]' />
                <field name='[T1].[2020 Nov]' />
                <field name='[T1].[2020 Oct]' />
                <field name='[T1].[2020 Sep]' />
                <field name='[T1].[2021 Apr]' />
                <field name='[T1].[2021 Aug]' />
                <field name='[T1].[2021 Dec]' />
                <field name='[T1].[2021 Feb]' />
                <field name='[T1].[2021 Jan]' />
                <field name='[T1].[2021 Jul]' />
                <field name='[T1].[2021 Jun]' />
                <field name='[T1].[2021 Mar]' />
                <field name='[T1].[2021 May]' />
                <field name='[T1].[2021 Nov]' />
                <field name='[T1].[2021 Oct]' />
                <field name='[T1].[2021 Sep]' />
                <field name='[T1].[2022 Apr]' />
                <field name='[T1].[2022 Aug]' />
                <field name='[T1].[2022 Dec]' />
                <field name='[T1].[2022 Feb]' />
                <field name='[T1].[2022 Jan]' />
                <field name='[T1].[2022 Jul]' />
                <field name='[T1].[2022 Jun]' />
                <field name='[T1].[2022 Mar]' />
                <field name='[T1].[2022 May]' />
                <field name='[T1].[2022 Nov]' />
                <field name='[T1].[2022 Oct]' />
                <field name='[T1].[2022 Sep]' />
              </group>
            </groups>
            <relation connection='excel-direct.1gdaauf18hd6r31dqgbs51um4zcq' name='T1' table='[T1$]' type='table'>
              <columns gridOrigin='A1:US120:no:A1:US120:0' header='yes' outcome='2'>
                <column datatype='string' name='Data Series' ordinal='0' />
                <column datatype='real' name='2022 Dec' ordinal='1' />
                <column datatype='real' name='2022 Nov' ordinal='2' />
                <column datatype='real' name='2022 Oct' ordinal='3' />
                <column datatype='real' name='2022 Sep' ordinal='4' />
                <column datatype='real' name='2022 Aug' ordinal='5' />
                <column datatype='real' name='2022 Jul' ordinal='6' />
                <column datatype='real' name='2022 Jun' ordinal='7' />
                <column datatype='real' name='2022 May' ordinal='8' />
                <column datatype='real' name='2022 Apr' ordinal='9' />
                <column datatype='real' name='2022 Mar' ordinal='10' />
                <column datatype='real' name='2022 Feb' ordinal='11' />
                <column datatype='real' name='2022 Jan' ordinal='12' />
                <column datatype='real' name='2021 Dec' ordinal='13' />
                <column datatype='real' name='2021 Nov' ordinal='14' />
                <column datatype='real' name='2021 Oct' ordinal='15' />
                <column datatype='real' name='2021 Sep' ordinal='16' />
                <column datatype='real' name='2021 Aug' ordinal='17' />
                <column datatype='real' name='2021 Jul' ordinal='18' />
                <column datatype='real' name='2021 Jun' ordinal='19' />
                <column datatype='real' name='2021 May' ordinal='20' />
                <column datatype='real' name='2021 Apr' ordinal='21' />
                <column datatype='real' name='2021 Mar' ordinal='22' />
                <column datatype='real' name='2021 Feb' ordinal='23' />
                <column datatype='real' name='2021 Jan' ordinal='24' />
                <column datatype='real' name='2020 Dec' ordinal='25' />
                <column datatype='real' name='2020 Nov' ordinal='26' />
                <column datatype='real' name='2020 Oct' ordinal='27' />
                <column datatype='real' name='2020 Sep' ordinal='28' />
                <column datatype='real' name='2020 Aug' ordinal='29' />
                <column datatype='real' name='2020 Jul' ordinal='30' />
                <column datatype='real' name='2020 Jun' ordinal='31' />
                <column datatype='real' name='2020 May' ordinal='32' />
                <column datatype='real' name='2020 Apr' ordinal='33' />
                <column datatype='real' name='2020 Mar' ordinal='34' />
                <column datatype='real' name='2020 Feb' ordinal='35' />
                <column datatype='real' name='2020 Jan' ordinal='36' />
                <column datatype='real' name='2019 Dec' ordinal='37' />
                <column datatype='real' name='2019 Nov' ordinal='38' />
                <column datatype='real' name='2019 Oct' ordinal='39' />
                <column datatype='real' name='2019 Sep' ordinal='40' />
                <column datatype='real' name='2019 Aug' ordinal='41' />
                <column datatype='real' name='2019 Jul' ordinal='42' />
                <column datatype='real' name='2019 Jun' ordinal='43' />
                <column datatype='real' name='2019 May' ordinal='44' />
                <column datatype='real' name='2019 Apr' ordinal='45' />
                <column datatype='real' name='2019 Mar' ordinal='46' />
                <column datatype='real' name='2019 Feb' ordinal='47' />
                <column datatype='real' name='2019 Jan' ordinal='48' />
                <column datatype='real' name='2018 Dec' ordinal='49' />
                <column datatype='real' name='2018 Nov' ordinal='50' />
                <column datatype='real' name='2018 Oct' ordinal='51' />
                <column datatype='real' name='2018 Sep' ordinal='52' />
                <column datatype='real' name='2018 Aug' ordinal='53' />
                <column datatype='real' name='2018 Jul' ordinal='54' />
                <column datatype='real' name='2018 Jun' ordinal='55' />
                <column datatype='real' name='2018 May' ordinal='56' />
                <column datatype='real' name='2018 Apr' ordinal='57' />
                <column datatype='real' name='2018 Mar' ordinal='58' />
                <column datatype='real' name='2018 Feb' ordinal='59' />
                <column datatype='real' name='2018 Jan' ordinal='60' />
                <column datatype='real' name='2017 Dec' ordinal='61' />
                <column datatype='real' name='2017 Nov' ordinal='62' />
                <column datatype='real' name='2017 Oct' ordinal='63' />
                <column datatype='real' name='2017 Sep' ordinal='64' />
                <column datatype='real' name='2017 Aug' ordinal='65' />
                <column datatype='real' name='2017 Jul' ordinal='66' />
                <column datatype='real' name='2017 Jun' ordinal='67' />
                <column datatype='real' name='2017 May' ordinal='68' />
                <column datatype='real' name='2017 Apr' ordinal='69' />
                <column datatype='real' name='2017 Mar' ordinal='70' />
                <column datatype='real' name='2017 Feb' ordinal='71' />
                <column datatype='real' name='2017 Jan' ordinal='72' />
                <column datatype='real' name='2016 Dec' ordinal='73' />
                <column datatype='real' name='2016 Nov' ordinal='74' />
                <column datatype='real' name='2016 Oct' ordinal='75' />
                <column datatype='real' name='2016 Sep' ordinal='76' />
                <column datatype='real' name='2016 Aug' ordinal='77' />
                <column datatype='real' name='2016 Jul' ordinal='78' />
                <column datatype='real' name='2016 Jun' ordinal='79' />
                <column datatype='real' name='2016 May' ordinal='80' />
                <column datatype='real' name='2016 Apr' ordinal='81' />
                <column datatype='real' name='2016 Mar' ordinal='82' />
                <column datatype='real' name='2016 Feb' ordinal='83' />
                <column datatype='real' name='2016 Jan' ordinal='84' />
                <column datatype='real' name='2015 Dec' ordinal='85' />
                <column datatype='real' name='2015 Nov' ordinal='86' />
                <column datatype='real' name='2015 Oct' ordinal='87' />
                <column datatype='real' name='2015 Sep' ordinal='88' />
                <column datatype='real' name='2015 Aug' ordinal='89' />
                <column datatype='real' name='2015 Jul' ordinal='90' />
                <column datatype='real' name='2015 Jun' ordinal='91' />
                <column datatype='real' name='2015 May' ordinal='92' />
                <column datatype='real' name='2015 Apr' ordinal='93' />
                <column datatype='real' name='2015 Mar' ordinal='94' />
                <column datatype='real' name='2015 Feb' ordinal='95' />
                <column datatype='real' name='2015 Jan' ordinal='96' />
                <column datatype='real' name='2014 Dec' ordinal='97' />
                <column datatype='real' name='2014 Nov' ordinal='98' />
                <column datatype='real' name='2014 Oct' ordinal='99' />
                <column datatype='real' name='2014 Sep' ordinal='100' />
                <column datatype='real' name='2014 Aug' ordinal='101' />
                <column datatype='real' name='2014 Jul' ordinal='102' />
                <column datatype='real' name='2014 Jun' ordinal='103' />
                <column datatype='real' name='2014 May' ordinal='104' />
                <column datatype='real' name='2014 Apr' ordinal='105' />
                <column datatype='real' name='2014 Mar' ordinal='106' />
                <column datatype='real' name='2014 Feb' ordinal='107' />
                <column datatype='real' name='2014 Jan' ordinal='108' />
                <column datatype='real' name='2013 Dec' ordinal='109' />
                <column datatype='real' name='2013 Nov' ordinal='110' />
                <column datatype='real' name='2013 Oct' ordinal='111' />
                <column datatype='real' name='2013 Sep' ordinal='112' />
                <column datatype='real' name='2013 Aug' ordinal='113' />
                <column datatype='real' name='2013 Jul' ordinal='114' />
                <column datatype='real' name='2013 Jun' ordinal='115' />
                <column datatype='real' name='2013 May' ordinal='116' />
                <column datatype='real' name='2013 Apr' ordinal='117' />
                <column datatype='real' name='2013 Mar' ordinal='118' />
                <column datatype='real' name='2013 Feb' ordinal='119' />
                <column datatype='real' name='2013 Jan' ordinal='120' />
                <column datatype='real' name='2012 Dec' ordinal='121' />
                <column datatype='real' name='2012 Nov' ordinal='122' />
                <column datatype='real' name='2012 Oct' ordinal='123' />
                <column datatype='real' name='2012 Sep' ordinal='124' />
                <column datatype='real' name='2012 Aug' ordinal='125' />
                <column datatype='real' name='2012 Jul' ordinal='126' />
                <column datatype='real' name='2012 Jun' ordinal='127' />
                <column datatype='real' name='2012 May' ordinal='128' />
                <column datatype='real' name='2012 Apr' ordinal='129' />
                <column datatype='real' name='2012 Mar' ordinal='130' />
                <column datatype='real' name='2012 Feb' ordinal='131' />
                <column datatype='real' name='2012 Jan' ordinal='132' />
                <column datatype='string' name='2011 Dec' ordinal='133' />
                <column datatype='string' name='2011 Nov' ordinal='134' />
                <column datatype='string' name='2011 Oct' ordinal='135' />
                <column datatype='string' name='2011 Sep' ordinal='136' />
                <column datatype='string' name='2011 Aug' ordinal='137' />
                <column datatype='string' name='2011 Jul' ordinal='138' />
                <column datatype='string' name='2011 Jun' ordinal='139' />
                <column datatype='string' name='2011 May' ordinal='140' />
                <column datatype='string' name='2011 Apr' ordinal='141' />
                <column datatype='string' name='2011 Mar' ordinal='142' />
                <column datatype='string' name='2011 Feb' ordinal='143' />
                <column datatype='string' name='2011 Jan' ordinal='144' />
                <column datatype='string' name='2010 Dec' ordinal='145' />
                <column datatype='string' name='2010 Nov' ordinal='146' />
                <column datatype='string' name='2010 Oct' ordinal='147' />
                <column datatype='string' name='2010 Sep' ordinal='148' />
                <column datatype='string' name='2010 Aug' ordinal='149' />
                <column datatype='string' name='2010 Jul' ordinal='150' />
                <column datatype='string' name='2010 Jun' ordinal='151' />
                <column datatype='string' name='2010 May' ordinal='152' />
                <column datatype='string' name='2010 Apr' ordinal='153' />
                <column datatype='string' name='2010 Mar' ordinal='154' />
                <column datatype='string' name='2010 Feb' ordinal='155' />
                <column datatype='string' name='2010 Jan' ordinal='156' />
                <column datatype='string' name='2009 Dec' ordinal='157' />
                <column datatype='string' name='2009 Nov' ordinal='158' />
                <column datatype='string' name='2009 Oct' ordinal='159' />
                <column datatype='string' name='2009 Sep' ordinal='160' />
                <column datatype='string' name='2009 Aug' ordinal='161' />
                <column datatype='string' name='2009 Jul' ordinal='162' />
                <column datatype='string' name='2009 Jun' ordinal='163' />
                <column datatype='string' name='2009 May' ordinal='164' />
                <column datatype='string' name='2009 Apr' ordinal='165' />
                <column datatype='string' name='2009 Mar' ordinal='166' />
                <column datatype='string' name='2009 Feb' ordinal='167' />
                <column datatype='string' name='2009 Jan' ordinal='168' />
                <column datatype='string' name='2008 Dec' ordinal='169' />
                <column datatype='string' name='2008 Nov' ordinal='170' />
                <column datatype='string' name='2008 Oct' ordinal='171' />
                <column datatype='string' name='2008 Sep' ordinal='172' />
                <column datatype='string' name='2008 Aug' ordinal='173' />
                <column datatype='string' name='2008 Jul' ordinal='174' />
                <column datatype='string' name='2008 Jun' ordinal='175' />
                <column datatype='string' name='2008 May' ordinal='176' />
                <column datatype='string' name='2008 Apr' ordinal='177' />
                <column datatype='string' name='2008 Mar' ordinal='178' />
                <column datatype='string' name='2008 Feb' ordinal='179' />
                <column datatype='string' name='2008 Jan' ordinal='180' />
                <column datatype='string' name='2007 Dec' ordinal='181' />
                <column datatype='string' name='2007 Nov' ordinal='182' />
                <column datatype='string' name='2007 Oct' ordinal='183' />
                <column datatype='string' name='2007 Sep' ordinal='184' />
                <column datatype='string' name='2007 Aug' ordinal='185' />
                <column datatype='string' name='2007 Jul' ordinal='186' />
                <column datatype='string' name='2007 Jun' ordinal='187' />
                <column datatype='string' name='2007 May' ordinal='188' />
                <column datatype='string' name='2007 Apr' ordinal='189' />
                <column datatype='string' name='2007 Mar' ordinal='190' />
                <column datatype='string' name='2007 Feb' ordinal='191' />
                <column datatype='string' name='2007 Jan' ordinal='192' />
                <column datatype='string' name='2006 Dec' ordinal='193' />
                <column datatype='string' name='2006 Nov' ordinal='194' />
                <column datatype='string' name='2006 Oct' ordinal='195' />
                <column datatype='string' name='2006 Sep' ordinal='196' />
                <column datatype='string' name='2006 Aug' ordinal='197' />
                <column datatype='string' name='2006 Jul' ordinal='198' />
                <column datatype='string' name='2006 Jun' ordinal='199' />
                <column datatype='string' name='2006 May' ordinal='200' />
                <column datatype='string' name='2006 Apr' ordinal='201' />
                <column datatype='string' name='2006 Mar' ordinal='202' />
                <column datatype='string' name='2006 Feb' ordinal='203' />
                <column datatype='string' name='2006 Jan' ordinal='204' />
                <column datatype='string' name='2005 Dec' ordinal='205' />
                <column datatype='string' name='2005 Nov' ordinal='206' />
                <column datatype='string' name='2005 Oct' ordinal='207' />
                <column datatype='string' name='2005 Sep' ordinal='208' />
                <column datatype='string' name='2005 Aug' ordinal='209' />
                <column datatype='string' name='2005 Jul' ordinal='210' />
                <column datatype='string' name='2005 Jun' ordinal='211' />
                <column datatype='string' name='2005 May' ordinal='212' />
                <column datatype='string' name='2005 Apr' ordinal='213' />
                <column datatype='string' name='2005 Mar' ordinal='214' />
                <column datatype='string' name='2005 Feb' ordinal='215' />
                <column datatype='string' name='2005 Jan' ordinal='216' />
                <column datatype='string' name='2004 Dec' ordinal='217' />
                <column datatype='string' name='2004 Nov' ordinal='218' />
                <column datatype='string' name='2004 Oct' ordinal='219' />
                <column datatype='string' name='2004 Sep' ordinal='220' />
                <column datatype='string' name='2004 Aug' ordinal='221' />
                <column datatype='string' name='2004 Jul' ordinal='222' />
                <column datatype='string' name='2004 Jun' ordinal='223' />
                <column datatype='string' name='2004 May' ordinal='224' />
                <column datatype='string' name='2004 Apr' ordinal='225' />
                <column datatype='string' name='2004 Mar' ordinal='226' />
                <column datatype='string' name='2004 Feb' ordinal='227' />
                <column datatype='string' name='2004 Jan' ordinal='228' />
                <column datatype='string' name='2003 Dec' ordinal='229' />
                <column datatype='string' name='2003 Nov' ordinal='230' />
                <column datatype='string' name='2003 Oct' ordinal='231' />
                <column datatype='string' name='2003 Sep' ordinal='232' />
                <column datatype='string' name='2003 Aug' ordinal='233' />
                <column datatype='string' name='2003 Jul' ordinal='234' />
                <column datatype='string' name='2003 Jun' ordinal='235' />
                <column datatype='string' name='2003 May' ordinal='236' />
                <column datatype='string' name='2003 Apr' ordinal='237' />
                <column datatype='string' name='2003 Mar' ordinal='238' />
                <column datatype='string' name='2003 Feb' ordinal='239' />
                <column datatype='string' name='2003 Jan' ordinal='240' />
                <column datatype='string' name='2002 Dec' ordinal='241' />
                <column datatype='string' name='2002 Nov' ordinal='242' />
                <column datatype='string' name='2002 Oct' ordinal='243' />
                <column datatype='string' name='2002 Sep' ordinal='244' />
                <column datatype='string' name='2002 Aug' ordinal='245' />
                <column datatype='string' name='2002 Jul' ordinal='246' />
                <column datatype='string' name='2002 Jun' ordinal='247' />
                <column datatype='string' name='2002 May' ordinal='248' />
                <column datatype='string' name='2002 Apr' ordinal='249' />
                <column datatype='string' name='2002 Mar' ordinal='250' />
                <column datatype='string' name='2002 Feb' ordinal='251' />
                <column datatype='string' name='2002 Jan' ordinal='252' />
                <column datatype='string' name='2001 Dec' ordinal='253' />
                <column datatype='string' name='2001 Nov' ordinal='254' />
                <column datatype='string' name='2001 Oct' ordinal='255' />
                <column datatype='string' name='2001 Sep' ordinal='256' />
                <column datatype='string' name='2001 Aug' ordinal='257' />
                <column datatype='string' name='2001 Jul' ordinal='258' />
                <column datatype='string' name='2001 Jun' ordinal='259' />
                <column datatype='string' name='2001 May' ordinal='260' />
                <column datatype='string' name='2001 Apr' ordinal='261' />
                <column datatype='string' name='2001 Mar' ordinal='262' />
                <column datatype='string' name='2001 Feb' ordinal='263' />
                <column datatype='string' name='2001 Jan' ordinal='264' />
                <column datatype='string' name='2000 Dec' ordinal='265' />
                <column datatype='string' name='2000 Nov' ordinal='266' />
                <column datatype='string' name='2000 Oct' ordinal='267' />
                <column datatype='string' name='2000 Sep' ordinal='268' />
                <column datatype='string' name='2000 Aug' ordinal='269' />
                <column datatype='string' name='2000 Jul' ordinal='270' />
                <column datatype='string' name='2000 Jun' ordinal='271' />
                <column datatype='string' name='2000 May' ordinal='272' />
                <column datatype='string' name='2000 Apr' ordinal='273' />
                <column datatype='string' name='2000 Mar' ordinal='274' />
                <column datatype='string' name='2000 Feb' ordinal='275' />
                <column datatype='string' name='2000 Jan' ordinal='276' />
                <column datatype='string' name='1999 Dec' ordinal='277' />
                <column datatype='string' name='1999 Nov' ordinal='278' />
                <column datatype='string' name='1999 Oct' ordinal='279' />
                <column datatype='string' name='1999 Sep' ordinal='280' />
                <column datatype='string' name='1999 Aug' ordinal='281' />
                <column datatype='string' name='1999 Jul' ordinal='282' />
                <column datatype='string' name='1999 Jun' ordinal='283' />
                <column datatype='string' name='1999 May' ordinal='284' />
                <column datatype='string' name='1999 Apr' ordinal='285' />
                <column datatype='string' name='1999 Mar' ordinal='286' />
                <column datatype='string' name='1999 Feb' ordinal='287' />
                <column datatype='string' name='1999 Jan' ordinal='288' />
                <column datatype='string' name='1998 Dec' ordinal='289' />
                <column datatype='string' name='1998 Nov' ordinal='290' />
                <column datatype='string' name='1998 Oct' ordinal='291' />
                <column datatype='string' name='1998 Sep' ordinal='292' />
                <column datatype='string' name='1998 Aug' ordinal='293' />
                <column datatype='string' name='1998 Jul' ordinal='294' />
                <column datatype='string' name='1998 Jun' ordinal='295' />
                <column datatype='string' name='1998 May' ordinal='296' />
                <column datatype='string' name='1998 Apr' ordinal='297' />
                <column datatype='string' name='1998 Mar' ordinal='298' />
                <column datatype='string' name='1998 Feb' ordinal='299' />
                <column datatype='string' name='1998 Jan' ordinal='300' />
                <column datatype='string' name='1997 Dec' ordinal='301' />
                <column datatype='string' name='1997 Nov' ordinal='302' />
                <column datatype='string' name='1997 Oct' ordinal='303' />
                <column datatype='string' name='1997 Sep' ordinal='304' />
                <column datatype='string' name='1997 Aug' ordinal='305' />
                <column datatype='string' name='1997 Jul' ordinal='306' />
                <column datatype='string' name='1997 Jun' ordinal='307' />
                <column datatype='string' name='1997 May' ordinal='308' />
                <column datatype='string' name='1997 Apr' ordinal='309' />
                <column datatype='string' name='1997 Mar' ordinal='310' />
                <column datatype='string' name='1997 Feb' ordinal='311' />
                <column datatype='string' name='1997 Jan' ordinal='312' />
                <column datatype='string' name='1996 Dec' ordinal='313' />
                <column datatype='string' name='1996 Nov' ordinal='314' />
                <column datatype='string' name='1996 Oct' ordinal='315' />
                <column datatype='string' name='1996 Sep' ordinal='316' />
                <column datatype='string' name='1996 Aug' ordinal='317' />
                <column datatype='string' name='1996 Jul' ordinal='318' />
                <column datatype='string' name='1996 Jun' ordinal='319' />
                <column datatype='string' name='1996 May' ordinal='320' />
                <column datatype='string' name='1996 Apr' ordinal='321' />
                <column datatype='string' name='1996 Mar' ordinal='322' />
                <column datatype='string' name='1996 Feb' ordinal='323' />
                <column datatype='string' name='1996 Jan' ordinal='324' />
                <column datatype='string' name='1995 Dec' ordinal='325' />
                <column datatype='string' name='1995 Nov' ordinal='326' />
                <column datatype='string' name='1995 Oct' ordinal='327' />
                <column datatype='string' name='1995 Sep' ordinal='328' />
                <column datatype='string' name='1995 Aug' ordinal='329' />
                <column datatype='string' name='1995 Jul' ordinal='330' />
                <column datatype='string' name='1995 Jun' ordinal='331' />
                <column datatype='string' name='1995 May' ordinal='332' />
                <column datatype='string' name='1995 Apr' ordinal='333' />
                <column datatype='string' name='1995 Mar' ordinal='334' />
                <column datatype='string' name='1995 Feb' ordinal='335' />
                <column datatype='string' name='1995 Jan' ordinal='336' />
                <column datatype='string' name='1994 Dec' ordinal='337' />
                <column datatype='string' name='1994 Nov' ordinal='338' />
                <column datatype='string' name='1994 Oct' ordinal='339' />
                <column datatype='string' name='1994 Sep' ordinal='340' />
                <column datatype='string' name='1994 Aug' ordinal='341' />
                <column datatype='string' name='1994 Jul' ordinal='342' />
                <column datatype='string' name='1994 Jun' ordinal='343' />
                <column datatype='string' name='1994 May' ordinal='344' />
                <column datatype='string' name='1994 Apr' ordinal='345' />
                <column datatype='string' name='1994 Mar' ordinal='346' />
                <column datatype='string' name='1994 Feb' ordinal='347' />
                <column datatype='string' name='1994 Jan' ordinal='348' />
                <column datatype='string' name='1993 Dec' ordinal='349' />
                <column datatype='string' name='1993 Nov' ordinal='350' />
                <column datatype='string' name='1993 Oct' ordinal='351' />
                <column datatype='string' name='1993 Sep' ordinal='352' />
                <column datatype='string' name='1993 Aug' ordinal='353' />
                <column datatype='string' name='1993 Jul' ordinal='354' />
                <column datatype='string' name='1993 Jun' ordinal='355' />
                <column datatype='string' name='1993 May' ordinal='356' />
                <column datatype='string' name='1993 Apr' ordinal='357' />
                <column datatype='string' name='1993 Mar' ordinal='358' />
                <column datatype='string' name='1993 Feb' ordinal='359' />
                <column datatype='string' name='1993 Jan' ordinal='360' />
                <column datatype='string' name='1992 Dec' ordinal='361' />
                <column datatype='string' name='1992 Nov' ordinal='362' />
                <column datatype='string' name='1992 Oct' ordinal='363' />
                <column datatype='string' name='1992 Sep' ordinal='364' />
                <column datatype='string' name='1992 Aug' ordinal='365' />
                <column datatype='string' name='1992 Jul' ordinal='366' />
                <column datatype='string' name='1992 Jun' ordinal='367' />
                <column datatype='string' name='1992 May' ordinal='368' />
                <column datatype='string' name='1992 Apr' ordinal='369' />
                <column datatype='string' name='1992 Mar' ordinal='370' />
                <column datatype='string' name='1992 Feb' ordinal='371' />
                <column datatype='string' name='1992 Jan' ordinal='372' />
                <column datatype='string' name='1991 Dec' ordinal='373' />
                <column datatype='string' name='1991 Nov' ordinal='374' />
                <column datatype='string' name='1991 Oct' ordinal='375' />
                <column datatype='string' name='1991 Sep' ordinal='376' />
                <column datatype='string' name='1991 Aug' ordinal='377' />
                <column datatype='string' name='1991 Jul' ordinal='378' />
                <column datatype='string' name='1991 Jun' ordinal='379' />
                <column datatype='string' name='1991 May' ordinal='380' />
                <column datatype='string' name='1991 Apr' ordinal='381' />
                <column datatype='string' name='1991 Mar' ordinal='382' />
                <column datatype='string' name='1991 Feb' ordinal='383' />
                <column datatype='string' name='1991 Jan' ordinal='384' />
                <column datatype='string' name='1990 Dec' ordinal='385' />
                <column datatype='string' name='1990 Nov' ordinal='386' />
                <column datatype='string' name='1990 Oct' ordinal='387' />
                <column datatype='string' name='1990 Sep' ordinal='388' />
                <column datatype='string' name='1990 Aug' ordinal='389' />
                <column datatype='string' name='1990 Jul' ordinal='390' />
                <column datatype='string' name='1990 Jun' ordinal='391' />
                <column datatype='string' name='1990 May' ordinal='392' />
                <column datatype='string' name='1990 Apr' ordinal='393' />
                <column datatype='string' name='1990 Mar' ordinal='394' />
                <column datatype='string' name='1990 Feb' ordinal='395' />
                <column datatype='string' name='1990 Jan' ordinal='396' />
                <column datatype='string' name='1989 Dec' ordinal='397' />
                <column datatype='string' name='1989 Nov' ordinal='398' />
                <column datatype='string' name='1989 Oct' ordinal='399' />
                <column datatype='string' name='1989 Sep' ordinal='400' />
                <column datatype='string' name='1989 Aug' ordinal='401' />
                <column datatype='string' name='1989 Jul' ordinal='402' />
                <column datatype='string' name='1989 Jun' ordinal='403' />
                <column datatype='string' name='1989 May' ordinal='404' />
                <column datatype='string' name='1989 Apr' ordinal='405' />
                <column datatype='string' name='1989 Mar' ordinal='406' />
                <column datatype='string' name='1989 Feb' ordinal='407' />
                <column datatype='string' name='1989 Jan' ordinal='408' />
                <column datatype='string' name='1988 Dec' ordinal='409' />
                <column datatype='string' name='1988 Nov' ordinal='410' />
                <column datatype='string' name='1988 Oct' ordinal='411' />
                <column datatype='string' name='1988 Sep' ordinal='412' />
                <column datatype='string' name='1988 Aug' ordinal='413' />
                <column datatype='string' name='1988 Jul' ordinal='414' />
                <column datatype='string' name='1988 Jun' ordinal='415' />
                <column datatype='string' name='1988 May' ordinal='416' />
                <column datatype='string' name='1988 Apr' ordinal='417' />
                <column datatype='string' name='1988 Mar' ordinal='418' />
                <column datatype='string' name='1988 Feb' ordinal='419' />
                <column datatype='string' name='1988 Jan' ordinal='420' />
                <column datatype='string' name='1987 Dec' ordinal='421' />
                <column datatype='string' name='1987 Nov' ordinal='422' />
                <column datatype='string' name='1987 Oct' ordinal='423' />
                <column datatype='string' name='1987 Sep' ordinal='424' />
                <column datatype='string' name='1987 Aug' ordinal='425' />
                <column datatype='string' name='1987 Jul' ordinal='426' />
                <column datatype='string' name='1987 Jun' ordinal='427' />
                <column datatype='string' name='1987 May' ordinal='428' />
                <column datatype='string' name='1987 Apr' ordinal='429' />
                <column datatype='string' name='1987 Mar' ordinal='430' />
                <column datatype='string' name='1987 Feb' ordinal='431' />
                <column datatype='string' name='1987 Jan' ordinal='432' />
                <column datatype='string' name='1986 Dec' ordinal='433' />
                <column datatype='string' name='1986 Nov' ordinal='434' />
                <column datatype='string' name='1986 Oct' ordinal='435' />
                <column datatype='string' name='1986 Sep' ordinal='436' />
                <column datatype='string' name='1986 Aug' ordinal='437' />
                <column datatype='string' name='1986 Jul' ordinal='438' />
                <column datatype='string' name='1986 Jun' ordinal='439' />
                <column datatype='string' name='1986 May' ordinal='440' />
                <column datatype='string' name='1986 Apr' ordinal='441' />
                <column datatype='string' name='1986 Mar' ordinal='442' />
                <column datatype='string' name='1986 Feb' ordinal='443' />
                <column datatype='string' name='1986 Jan' ordinal='444' />
                <column datatype='string' name='1985 Dec' ordinal='445' />
                <column datatype='string' name='1985 Nov' ordinal='446' />
                <column datatype='string' name='1985 Oct' ordinal='447' />
                <column datatype='string' name='1985 Sep' ordinal='448' />
                <column datatype='string' name='1985 Aug' ordinal='449' />
                <column datatype='string' name='1985 Jul' ordinal='450' />
                <column datatype='string' name='1985 Jun' ordinal='451' />
                <column datatype='string' name='1985 May' ordinal='452' />
                <column datatype='string' name='1985 Apr' ordinal='453' />
                <column datatype='string' name='1985 Mar' ordinal='454' />
                <column datatype='string' name='1985 Feb' ordinal='455' />
                <column datatype='string' name='1985 Jan' ordinal='456' />
                <column datatype='string' name='1984 Dec' ordinal='457' />
                <column datatype='string' name='1984 Nov' ordinal='458' />
                <column datatype='string' name='1984 Oct' ordinal='459' />
                <column datatype='string' name='1984 Sep' ordinal='460' />
                <column datatype='string' name='1984 Aug' ordinal='461' />
                <column datatype='string' name='1984 Jul' ordinal='462' />
                <column datatype='string' name='1984 Jun' ordinal='463' />
                <column datatype='string' name='1984 May' ordinal='464' />
                <column datatype='string' name='1984 Apr' ordinal='465' />
                <column datatype='string' name='1984 Mar' ordinal='466' />
                <column datatype='string' name='1984 Feb' ordinal='467' />
                <column datatype='string' name='1984 Jan' ordinal='468' />
                <column datatype='string' name='1983 Dec' ordinal='469' />
                <column datatype='string' name='1983 Nov' ordinal='470' />
                <column datatype='string' name='1983 Oct' ordinal='471' />
                <column datatype='string' name='1983 Sep' ordinal='472' />
                <column datatype='string' name='1983 Aug' ordinal='473' />
                <column datatype='string' name='1983 Jul' ordinal='474' />
                <column datatype='string' name='1983 Jun' ordinal='475' />
                <column datatype='string' name='1983 May' ordinal='476' />
                <column datatype='string' name='1983 Apr' ordinal='477' />
                <column datatype='string' name='1983 Mar' ordinal='478' />
                <column datatype='string' name='1983 Feb' ordinal='479' />
                <column datatype='string' name='1983 Jan' ordinal='480' />
                <column datatype='string' name='1982 Dec' ordinal='481' />
                <column datatype='string' name='1982 Nov' ordinal='482' />
                <column datatype='string' name='1982 Oct' ordinal='483' />
                <column datatype='string' name='1982 Sep' ordinal='484' />
                <column datatype='string' name='1982 Aug' ordinal='485' />
                <column datatype='string' name='1982 Jul' ordinal='486' />
                <column datatype='string' name='1982 Jun' ordinal='487' />
                <column datatype='string' name='1982 May' ordinal='488' />
                <column datatype='string' name='1982 Apr' ordinal='489' />
                <column datatype='string' name='1982 Mar' ordinal='490' />
                <column datatype='string' name='1982 Feb' ordinal='491' />
                <column datatype='string' name='1982 Jan' ordinal='492' />
                <column datatype='string' name='1981 Dec' ordinal='493' />
                <column datatype='string' name='1981 Nov' ordinal='494' />
                <column datatype='string' name='1981 Oct' ordinal='495' />
                <column datatype='string' name='1981 Sep' ordinal='496' />
                <column datatype='string' name='1981 Aug' ordinal='497' />
                <column datatype='string' name='1981 Jul' ordinal='498' />
                <column datatype='string' name='1981 Jun' ordinal='499' />
                <column datatype='string' name='1981 May' ordinal='500' />
                <column datatype='string' name='1981 Apr' ordinal='501' />
                <column datatype='string' name='1981 Mar' ordinal='502' />
                <column datatype='string' name='1981 Feb' ordinal='503' />
                <column datatype='string' name='1981 Jan' ordinal='504' />
                <column datatype='string' name='1980 Dec' ordinal='505' />
                <column datatype='string' name='1980 Nov' ordinal='506' />
                <column datatype='string' name='1980 Oct' ordinal='507' />
                <column datatype='string' name='1980 Sep' ordinal='508' />
                <column datatype='string' name='1980 Aug' ordinal='509' />
                <column datatype='string' name='1980 Jul' ordinal='510' />
                <column datatype='string' name='1980 Jun' ordinal='511' />
                <column datatype='string' name='1980 May' ordinal='512' />
                <column datatype='string' name='1980 Apr' ordinal='513' />
                <column datatype='string' name='1980 Mar' ordinal='514' />
                <column datatype='string' name='1980 Feb' ordinal='515' />
                <column datatype='string' name='1980 Jan' ordinal='516' />
                <column datatype='string' name='1979 Dec' ordinal='517' />
                <column datatype='string' name='1979 Nov' ordinal='518' />
                <column datatype='string' name='1979 Oct' ordinal='519' />
                <column datatype='string' name='1979 Sep' ordinal='520' />
                <column datatype='string' name='1979 Aug' ordinal='521' />
                <column datatype='string' name='1979 Jul' ordinal='522' />
                <column datatype='string' name='1979 Jun' ordinal='523' />
                <column datatype='string' name='1979 May' ordinal='524' />
                <column datatype='string' name='1979 Apr' ordinal='525' />
                <column datatype='string' name='1979 Mar' ordinal='526' />
                <column datatype='string' name='1979 Feb' ordinal='527' />
                <column datatype='string' name='1979 Jan' ordinal='528' />
                <column datatype='string' name='1978 Dec' ordinal='529' />
                <column datatype='string' name='1978 Nov' ordinal='530' />
                <column datatype='string' name='1978 Oct' ordinal='531' />
                <column datatype='string' name='1978 Sep' ordinal='532' />
                <column datatype='string' name='1978 Aug' ordinal='533' />
                <column datatype='string' name='1978 Jul' ordinal='534' />
                <column datatype='string' name='1978 Jun' ordinal='535' />
                <column datatype='string' name='1978 May' ordinal='536' />
                <column datatype='string' name='1978 Apr' ordinal='537' />
                <column datatype='string' name='1978 Mar' ordinal='538' />
                <column datatype='string' name='1978 Feb' ordinal='539' />
                <column datatype='string' name='1978 Jan' ordinal='540' />
                <column datatype='string' name='1977 Dec' ordinal='541' />
                <column datatype='string' name='1977 Nov' ordinal='542' />
                <column datatype='string' name='1977 Oct' ordinal='543' />
                <column datatype='string' name='1977 Sep' ordinal='544' />
                <column datatype='string' name='1977 Aug' ordinal='545' />
                <column datatype='string' name='1977 Jul' ordinal='546' />
                <column datatype='string' name='1977 Jun' ordinal='547' />
                <column datatype='string' name='1977 May' ordinal='548' />
                <column datatype='string' name='1977 Apr' ordinal='549' />
                <column datatype='string' name='1977 Mar' ordinal='550' />
                <column datatype='string' name='1977 Feb' ordinal='551' />
                <column datatype='string' name='1977 Jan' ordinal='552' />
                <column datatype='string' name='1976 Dec' ordinal='553' />
                <column datatype='string' name='1976 Nov' ordinal='554' />
                <column datatype='string' name='1976 Oct' ordinal='555' />
                <column datatype='string' name='1976 Sep' ordinal='556' />
                <column datatype='string' name='1976 Aug' ordinal='557' />
                <column datatype='string' name='1976 Jul' ordinal='558' />
                <column datatype='string' name='1976 Jun' ordinal='559' />
                <column datatype='string' name='1976 May' ordinal='560' />
                <column datatype='string' name='1976 Apr' ordinal='561' />
                <column datatype='string' name='1976 Mar' ordinal='562' />
                <column datatype='string' name='1976 Feb' ordinal='563' />
                <column datatype='string' name='1976 Jan' ordinal='564' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy MMM' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1976 Apr]' />
              <value name='[1976 Aug]' />
              <value name='[1976 Dec]' />
              <value name='[1976 Feb]' />
              <value name='[1976 Jan]' />
              <value name='[1976 Jul]' />
              <value name='[1976 Jun]' />
              <value name='[1976 Mar]' />
              <value name='[1976 May]' />
              <value name='[1976 Nov]' />
              <value name='[1976 Oct]' />
              <value name='[1976 Sep]' />
              <value name='[1977 Apr]' />
              <value name='[1977 Aug]' />
              <value name='[1977 Dec]' />
              <value name='[1977 Feb]' />
              <value name='[1977 Jan]' />
              <value name='[1977 Jul]' />
              <value name='[1977 Jun]' />
              <value name='[1977 Mar]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[T2].[1976 Apr]' />
                <field name='[T2].[1976 Aug]' />
                <field name='[T2].[1976 Dec]' />
                <field name='[T2].[1976 Feb]' />
                <field name='[T2].[1976 Jan]' />
                <field name='[T2].[1976 Jul]' />
                <field name='[T2].[1976 Jun]' />
                <field name='[T2].[1976 Mar]' />
                <field name='[T2].[1976 May]' />
                <field name='[T2].[1976 Nov]' />
                <field name='[T2].[1976 Oct]' />
                <field name='[T2].[1976 Sep]' />
                <field name='[T2].[1977 Apr]' />
                <field name='[T2].[1977 Aug]' />
                <field name='[T2].[1977 Dec]' />
                <field name='[T2].[1977 Feb]' />
                <field name='[T2].[1977 Jan]' />
                <field name='[T2].[1977 Jul]' />
                <field name='[T2].[1977 Jun]' />
                <field name='[T2].[1977 Mar]' />
                <field name='[T2].[1977 May]' />
                <field name='[T2].[1977 Nov]' />
                <field name='[T2].[1977 Oct]' />
                <field name='[T2].[1977 Sep]' />
                <field name='[T2].[1978 Apr]' />
                <field name='[T2].[1978 Aug]' />
                <field name='[T2].[1978 Dec]' />
                <field name='[T2].[1978 Feb]' />
                <field name='[T2].[1978 Jan]' />
                <field name='[T2].[1978 Jul]' />
                <field name='[T2].[1978 Jun]' />
                <field name='[T2].[1978 Mar]' />
                <field name='[T2].[1978 May]' />
                <field name='[T2].[1978 Nov]' />
                <field name='[T2].[1978 Oct]' />
                <field name='[T2].[1978 Sep]' />
                <field name='[T2].[1979 Apr]' />
                <field name='[T2].[1979 Aug]' />
                <field name='[T2].[1979 Dec]' />
                <field name='[T2].[1979 Feb]' />
                <field name='[T2].[1979 Jan]' />
                <field name='[T2].[1979 Jul]' />
                <field name='[T2].[1979 Jun]' />
                <field name='[T2].[1979 Mar]' />
                <field name='[T2].[1979 May]' />
                <field name='[T2].[1979 Nov]' />
                <field name='[T2].[1979 Oct]' />
                <field name='[T2].[1979 Sep]' />
                <field name='[T2].[1980 Apr]' />
                <field name='[T2].[1980 Aug]' />
                <field name='[T2].[1980 Dec]' />
                <field name='[T2].[1980 Feb]' />
                <field name='[T2].[1980 Jan]' />
                <field name='[T2].[1980 Jul]' />
                <field name='[T2].[1980 Jun]' />
                <field name='[T2].[1980 Mar]' />
                <field name='[T2].[1980 May]' />
                <field name='[T2].[1980 Nov]' />
                <field name='[T2].[1980 Oct]' />
                <field name='[T2].[1980 Sep]' />
                <field name='[T2].[1981 Apr]' />
                <field name='[T2].[1981 Aug]' />
                <field name='[T2].[1981 Dec]' />
                <field name='[T2].[1981 Feb]' />
                <field name='[T2].[1981 Jan]' />
                <field name='[T2].[1981 Jul]' />
                <field name='[T2].[1981 Jun]' />
                <field name='[T2].[1981 Mar]' />
                <field name='[T2].[1981 May]' />
                <field name='[T2].[1981 Nov]' />
                <field name='[T2].[1981 Oct]' />
                <field name='[T2].[1981 Sep]' />
                <field name='[T2].[1982 Apr]' />
                <field name='[T2].[1982 Aug]' />
                <field name='[T2].[1982 Dec]' />
                <field name='[T2].[1982 Feb]' />
                <field name='[T2].[1982 Jan]' />
                <field name='[T2].[1982 Jul]' />
                <field name='[T2].[1982 Jun]' />
                <field name='[T2].[1982 Mar]' />
                <field name='[T2].[1982 May]' />
                <field name='[T2].[1982 Nov]' />
                <field name='[T2].[1982 Oct]' />
                <field name='[T2].[1982 Sep]' />
                <field name='[T2].[1983 Apr]' />
                <field name='[T2].[1983 Aug]' />
                <field name='[T2].[1983 Dec]' />
                <field name='[T2].[1983 Feb]' />
                <field name='[T2].[1983 Jan]' />
                <field name='[T2].[1983 Jul]' />
                <field name='[T2].[1983 Jun]' />
                <field name='[T2].[1983 Mar]' />
                <field name='[T2].[1983 May]' />
                <field name='[T2].[1983 Nov]' />
                <field name='[T2].[1983 Oct]' />
                <field name='[T2].[1983 Sep]' />
                <field name='[T2].[1984 Apr]' />
                <field name='[T2].[1984 Aug]' />
                <field name='[T2].[1984 Dec]' />
                <field name='[T2].[1984 Feb]' />
                <field name='[T2].[1984 Jan]' />
                <field name='[T2].[1984 Jul]' />
                <field name='[T2].[1984 Jun]' />
                <field name='[T2].[1984 Mar]' />
                <field name='[T2].[1984 May]' />
                <field name='[T2].[1984 Nov]' />
                <field name='[T2].[1984 Oct]' />
                <field name='[T2].[1984 Sep]' />
                <field name='[T2].[1985 Apr]' />
                <field name='[T2].[1985 Aug]' />
                <field name='[T2].[1985 Dec]' />
                <field name='[T2].[1985 Feb]' />
                <field name='[T2].[1985 Jan]' />
                <field name='[T2].[1985 Jul]' />
                <field name='[T2].[1985 Jun]' />
                <field name='[T2].[1985 Mar]' />
                <field name='[T2].[1985 May]' />
                <field name='[T2].[1985 Nov]' />
                <field name='[T2].[1985 Oct]' />
                <field name='[T2].[1985 Sep]' />
                <field name='[T2].[1986 Apr]' />
                <field name='[T2].[1986 Aug]' />
                <field name='[T2].[1986 Dec]' />
                <field name='[T2].[1986 Feb]' />
                <field name='[T2].[1986 Jan]' />
                <field name='[T2].[1986 Jul]' />
                <field name='[T2].[1986 Jun]' />
                <field name='[T2].[1986 Mar]' />
                <field name='[T2].[1986 May]' />
                <field name='[T2].[1986 Nov]' />
                <field name='[T2].[1986 Oct]' />
                <field name='[T2].[1986 Sep]' />
                <field name='[T2].[1987 Apr]' />
                <field name='[T2].[1987 Aug]' />
                <field name='[T2].[1987 Dec]' />
                <field name='[T2].[1987 Feb]' />
                <field name='[T2].[1987 Jan]' />
                <field name='[T2].[1987 Jul]' />
                <field name='[T2].[1987 Jun]' />
                <field name='[T2].[1987 Mar]' />
                <field name='[T2].[1987 May]' />
                <field name='[T2].[1987 Nov]' />
                <field name='[T2].[1987 Oct]' />
                <field name='[T2].[1987 Sep]' />
                <field name='[T2].[1988 Apr]' />
                <field name='[T2].[1988 Aug]' />
                <field name='[T2].[1988 Dec]' />
                <field name='[T2].[1988 Feb]' />
                <field name='[T2].[1988 Jan]' />
                <field name='[T2].[1988 Jul]' />
                <field name='[T2].[1988 Jun]' />
                <field name='[T2].[1988 Mar]' />
                <field name='[T2].[1988 May]' />
                <field name='[T2].[1988 Nov]' />
                <field name='[T2].[1988 Oct]' />
                <field name='[T2].[1988 Sep]' />
                <field name='[T2].[1989 Apr]' />
                <field name='[T2].[1989 Aug]' />
                <field name='[T2].[1989 Dec]' />
                <field name='[T2].[1989 Feb]' />
                <field name='[T2].[1989 Jan]' />
                <field name='[T2].[1989 Jul]' />
                <field name='[T2].[1989 Jun]' />
                <field name='[T2].[1989 Mar]' />
                <field name='[T2].[1989 May]' />
                <field name='[T2].[1989 Nov]' />
                <field name='[T2].[1989 Oct]' />
                <field name='[T2].[1989 Sep]' />
                <field name='[T2].[1990 Apr]' />
                <field name='[T2].[1990 Aug]' />
                <field name='[T2].[1990 Dec]' />
                <field name='[T2].[1990 Feb]' />
                <field name='[T2].[1990 Jan]' />
                <field name='[T2].[1990 Jul]' />
                <field name='[T2].[1990 Jun]' />
                <field name='[T2].[1990 Mar]' />
                <field name='[T2].[1990 May]' />
                <field name='[T2].[1990 Nov]' />
                <field name='[T2].[1990 Oct]' />
                <field name='[T2].[1990 Sep]' />
                <field name='[T2].[1991 Apr]' />
                <field name='[T2].[1991 Aug]' />
                <field name='[T2].[1991 Dec]' />
                <field name='[T2].[1991 Feb]' />
                <field name='[T2].[1991 Jan]' />
                <field name='[T2].[1991 Jul]' />
                <field name='[T2].[1991 Jun]' />
                <field name='[T2].[1991 Mar]' />
                <field name='[T2].[1991 May]' />
                <field name='[T2].[1991 Nov]' />
                <field name='[T2].[1991 Oct]' />
                <field name='[T2].[1991 Sep]' />
                <field name='[T2].[1992 Apr]' />
                <field name='[T2].[1992 Aug]' />
                <field name='[T2].[1992 Dec]' />
                <field name='[T2].[1992 Feb]' />
                <field name='[T2].[1992 Jan]' />
                <field name='[T2].[1992 Jul]' />
                <field name='[T2].[1992 Jun]' />
                <field name='[T2].[1992 Mar]' />
                <field name='[T2].[1992 May]' />
                <field name='[T2].[1992 Nov]' />
                <field name='[T2].[1992 Oct]' />
                <field name='[T2].[1992 Sep]' />
                <field name='[T2].[1993 Apr]' />
                <field name='[T2].[1993 Aug]' />
                <field name='[T2].[1993 Dec]' />
                <field name='[T2].[1993 Feb]' />
                <field name='[T2].[1993 Jan]' />
                <field name='[T2].[1993 Jul]' />
                <field name='[T2].[1993 Jun]' />
                <field name='[T2].[1993 Mar]' />
                <field name='[T2].[1993 May]' />
                <field name='[T2].[1993 Nov]' />
                <field name='[T2].[1993 Oct]' />
                <field name='[T2].[1993 Sep]' />
                <field name='[T2].[1994 Apr]' />
                <field name='[T2].[1994 Aug]' />
                <field name='[T2].[1994 Dec]' />
                <field name='[T2].[1994 Feb]' />
                <field name='[T2].[1994 Jan]' />
                <field name='[T2].[1994 Jul]' />
                <field name='[T2].[1994 Jun]' />
                <field name='[T2].[1994 Mar]' />
                <field name='[T2].[1994 May]' />
                <field name='[T2].[1994 Nov]' />
                <field name='[T2].[1994 Oct]' />
                <field name='[T2].[1994 Sep]' />
                <field name='[T2].[1995 Apr]' />
                <field name='[T2].[1995 Aug]' />
                <field name='[T2].[1995 Dec]' />
                <field name='[T2].[1995 Feb]' />
                <field name='[T2].[1995 Jan]' />
                <field name='[T2].[1995 Jul]' />
                <field name='[T2].[1995 Jun]' />
                <field name='[T2].[1995 Mar]' />
                <field name='[T2].[1995 May]' />
                <field name='[T2].[1995 Nov]' />
                <field name='[T2].[1995 Oct]' />
                <field name='[T2].[1995 Sep]' />
                <field name='[T2].[1996 Apr]' />
                <field name='[T2].[1996 Aug]' />
                <field name='[T2].[1996 Dec]' />
                <field name='[T2].[1996 Feb]' />
                <field name='[T2].[1996 Jan]' />
                <field name='[T2].[1996 Jul]' />
                <field name='[T2].[1996 Jun]' />
                <field name='[T2].[1996 Mar]' />
                <field name='[T2].[1996 May]' />
                <field name='[T2].[1996 Nov]' />
                <field name='[T2].[1996 Oct]' />
                <field name='[T2].[1996 Sep]' />
                <field name='[T2].[1997 Apr]' />
                <field name='[T2].[1997 Aug]' />
                <field name='[T2].[1997 Dec]' />
                <field name='[T2].[1997 Feb]' />
                <field name='[T2].[1997 Jan]' />
                <field name='[T2].[1997 Jul]' />
                <field name='[T2].[1997 Jun]' />
                <field name='[T2].[1997 Mar]' />
                <field name='[T2].[1997 May]' />
                <field name='[T2].[1997 Nov]' />
                <field name='[T2].[1997 Oct]' />
                <field name='[T2].[1997 Sep]' />
                <field name='[T2].[1998 Apr]' />
                <field name='[T2].[1998 Aug]' />
                <field name='[T2].[1998 Dec]' />
                <field name='[T2].[1998 Feb]' />
                <field name='[T2].[1998 Jan]' />
                <field name='[T2].[1998 Jul]' />
                <field name='[T2].[1998 Jun]' />
                <field name='[T2].[1998 Mar]' />
                <field name='[T2].[1998 May]' />
                <field name='[T2].[1998 Nov]' />
                <field name='[T2].[1998 Oct]' />
                <field name='[T2].[1998 Sep]' />
                <field name='[T2].[1999 Apr]' />
                <field name='[T2].[1999 Aug]' />
                <field name='[T2].[1999 Dec]' />
                <field name='[T2].[1999 Feb]' />
                <field name='[T2].[1999 Jan]' />
                <field name='[T2].[1999 Jul]' />
                <field name='[T2].[1999 Jun]' />
                <field name='[T2].[1999 Mar]' />
                <field name='[T2].[1999 May]' />
                <field name='[T2].[1999 Nov]' />
                <field name='[T2].[1999 Oct]' />
                <field name='[T2].[1999 Sep]' />
                <field name='[T2].[2000 Apr]' />
                <field name='[T2].[2000 Aug]' />
                <field name='[T2].[2000 Dec]' />
                <field name='[T2].[2000 Feb]' />
                <field name='[T2].[2000 Jan]' />
                <field name='[T2].[2000 Jul]' />
                <field name='[T2].[2000 Jun]' />
                <field name='[T2].[2000 Mar]' />
                <field name='[T2].[2000 May]' />
                <field name='[T2].[2000 Nov]' />
                <field name='[T2].[2000 Oct]' />
                <field name='[T2].[2000 Sep]' />
                <field name='[T2].[2001 Apr]' />
                <field name='[T2].[2001 Aug]' />
                <field name='[T2].[2001 Dec]' />
                <field name='[T2].[2001 Feb]' />
                <field name='[T2].[2001 Jan]' />
                <field name='[T2].[2001 Jul]' />
                <field name='[T2].[2001 Jun]' />
                <field name='[T2].[2001 Mar]' />
                <field name='[T2].[2001 May]' />
                <field name='[T2].[2001 Nov]' />
                <field name='[T2].[2001 Oct]' />
                <field name='[T2].[2001 Sep]' />
                <field name='[T2].[2002 Apr]' />
                <field name='[T2].[2002 Aug]' />
                <field name='[T2].[2002 Dec]' />
                <field name='[T2].[2002 Feb]' />
                <field name='[T2].[2002 Jan]' />
                <field name='[T2].[2002 Jul]' />
                <field name='[T2].[2002 Jun]' />
                <field name='[T2].[2002 Mar]' />
                <field name='[T2].[2002 May]' />
                <field name='[T2].[2002 Nov]' />
                <field name='[T2].[2002 Oct]' />
                <field name='[T2].[2002 Sep]' />
                <field name='[T2].[2003 Apr]' />
                <field name='[T2].[2003 Aug]' />
                <field name='[T2].[2003 Dec]' />
                <field name='[T2].[2003 Feb]' />
                <field name='[T2].[2003 Jan]' />
                <field name='[T2].[2003 Jul]' />
                <field name='[T2].[2003 Jun]' />
                <field name='[T2].[2003 Mar]' />
                <field name='[T2].[2003 May]' />
                <field name='[T2].[2003 Nov]' />
                <field name='[T2].[2003 Oct]' />
                <field name='[T2].[2003 Sep]' />
                <field name='[T2].[2004 Apr]' />
                <field name='[T2].[2004 Aug]' />
                <field name='[T2].[2004 Dec]' />
                <field name='[T2].[2004 Feb]' />
                <field name='[T2].[2004 Jan]' />
                <field name='[T2].[2004 Jul]' />
                <field name='[T2].[2004 Jun]' />
                <field name='[T2].[2004 Mar]' />
                <field name='[T2].[2004 May]' />
                <field name='[T2].[2004 Nov]' />
                <field name='[T2].[2004 Oct]' />
                <field name='[T2].[2004 Sep]' />
                <field name='[T2].[2005 Apr]' />
                <field name='[T2].[2005 Aug]' />
                <field name='[T2].[2005 Dec]' />
                <field name='[T2].[2005 Feb]' />
                <field name='[T2].[2005 Jan]' />
                <field name='[T2].[2005 Jul]' />
                <field name='[T2].[2005 Jun]' />
                <field name='[T2].[2005 Mar]' />
                <field name='[T2].[2005 May]' />
                <field name='[T2].[2005 Nov]' />
                <field name='[T2].[2005 Oct]' />
                <field name='[T2].[2005 Sep]' />
                <field name='[T2].[2006 Apr]' />
                <field name='[T2].[2006 Aug]' />
                <field name='[T2].[2006 Dec]' />
                <field name='[T2].[2006 Feb]' />
                <field name='[T2].[2006 Jan]' />
                <field name='[T2].[2006 Jul]' />
                <field name='[T2].[2006 Jun]' />
                <field name='[T2].[2006 Mar]' />
                <field name='[T2].[2006 May]' />
                <field name='[T2].[2006 Nov]' />
                <field name='[T2].[2006 Oct]' />
                <field name='[T2].[2006 Sep]' />
                <field name='[T2].[2007 Apr]' />
                <field name='[T2].[2007 Aug]' />
                <field name='[T2].[2007 Dec]' />
                <field name='[T2].[2007 Feb]' />
                <field name='[T2].[2007 Jan]' />
                <field name='[T2].[2007 Jul]' />
                <field name='[T2].[2007 Jun]' />
                <field name='[T2].[2007 Mar]' />
                <field name='[T2].[2007 May]' />
                <field name='[T2].[2007 Nov]' />
                <field name='[T2].[2007 Oct]' />
                <field name='[T2].[2007 Sep]' />
                <field name='[T2].[2008 Apr]' />
                <field name='[T2].[2008 Aug]' />
                <field name='[T2].[2008 Dec]' />
                <field name='[T2].[2008 Feb]' />
                <field name='[T2].[2008 Jan]' />
                <field name='[T2].[2008 Jul]' />
                <field name='[T2].[2008 Jun]' />
                <field name='[T2].[2008 Mar]' />
                <field name='[T2].[2008 May]' />
                <field name='[T2].[2008 Nov]' />
                <field name='[T2].[2008 Oct]' />
                <field name='[T2].[2008 Sep]' />
                <field name='[T2].[2009 Apr]' />
                <field name='[T2].[2009 Aug]' />
                <field name='[T2].[2009 Dec]' />
                <field name='[T2].[2009 Feb]' />
                <field name='[T2].[2009 Jan]' />
                <field name='[T2].[2009 Jul]' />
                <field name='[T2].[2009 Jun]' />
                <field name='[T2].[2009 Mar]' />
                <field name='[T2].[2009 May]' />
                <field name='[T2].[2009 Nov]' />
                <field name='[T2].[2009 Oct]' />
                <field name='[T2].[2009 Sep]' />
                <field name='[T2].[2010 Apr]' />
                <field name='[T2].[2010 Aug]' />
                <field name='[T2].[2010 Dec]' />
                <field name='[T2].[2010 Feb]' />
                <field name='[T2].[2010 Jan]' />
                <field name='[T2].[2010 Jul]' />
                <field name='[T2].[2010 Jun]' />
                <field name='[T2].[2010 Mar]' />
                <field name='[T2].[2010 May]' />
                <field name='[T2].[2010 Nov]' />
                <field name='[T2].[2010 Oct]' />
                <field name='[T2].[2010 Sep]' />
                <field name='[T2].[2011 Apr]' />
                <field name='[T2].[2011 Aug]' />
                <field name='[T2].[2011 Dec]' />
                <field name='[T2].[2011 Feb]' />
                <field name='[T2].[2011 Jan]' />
                <field name='[T2].[2011 Jul]' />
                <field name='[T2].[2011 Jun]' />
                <field name='[T2].[2011 Mar]' />
                <field name='[T2].[2011 May]' />
                <field name='[T2].[2011 Nov]' />
                <field name='[T2].[2011 Oct]' />
                <field name='[T2].[2011 Sep]' />
                <field name='[T2].[2012 Apr]' />
                <field name='[T2].[2012 Aug]' />
                <field name='[T2].[2012 Dec]' />
                <field name='[T2].[2012 Feb]' />
                <field name='[T2].[2012 Jan]' />
                <field name='[T2].[2012 Jul]' />
                <field name='[T2].[2012 Jun]' />
                <field name='[T2].[2012 Mar]' />
                <field name='[T2].[2012 May]' />
                <field name='[T2].[2012 Nov]' />
                <field name='[T2].[2012 Oct]' />
                <field name='[T2].[2012 Sep]' />
                <field name='[T2].[2013 Apr]' />
                <field name='[T2].[2013 Aug]' />
                <field name='[T2].[2013 Dec]' />
                <field name='[T2].[2013 Feb]' />
                <field name='[T2].[2013 Jan]' />
                <field name='[T2].[2013 Jul]' />
                <field name='[T2].[2013 Jun]' />
                <field name='[T2].[2013 Mar]' />
                <field name='[T2].[2013 May]' />
                <field name='[T2].[2013 Nov]' />
                <field name='[T2].[2013 Oct]' />
                <field name='[T2].[2013 Sep]' />
                <field name='[T2].[2014 Apr]' />
                <field name='[T2].[2014 Aug]' />
                <field name='[T2].[2014 Dec]' />
                <field name='[T2].[2014 Feb]' />
                <field name='[T2].[2014 Jan]' />
                <field name='[T2].[2014 Jul]' />
                <field name='[T2].[2014 Jun]' />
                <field name='[T2].[2014 Mar]' />
                <field name='[T2].[2014 May]' />
                <field name='[T2].[2014 Nov]' />
                <field name='[T2].[2014 Oct]' />
                <field name='[T2].[2014 Sep]' />
                <field name='[T2].[2015 Apr]' />
                <field name='[T2].[2015 Aug]' />
                <field name='[T2].[2015 Dec]' />
                <field name='[T2].[2015 Feb]' />
                <field name='[T2].[2015 Jan]' />
                <field name='[T2].[2015 Jul]' />
                <field name='[T2].[2015 Jun]' />
                <field name='[T2].[2015 Mar]' />
                <field name='[T2].[2015 May]' />
                <field name='[T2].[2015 Nov]' />
                <field name='[T2].[2015 Oct]' />
                <field name='[T2].[2015 Sep]' />
                <field name='[T2].[2016 Apr]' />
                <field name='[T2].[2016 Aug]' />
                <field name='[T2].[2016 Dec]' />
                <field name='[T2].[2016 Feb]' />
                <field name='[T2].[2016 Jan]' />
                <field name='[T2].[2016 Jul]' />
                <field name='[T2].[2016 Jun]' />
                <field name='[T2].[2016 Mar]' />
                <field name='[T2].[2016 May]' />
                <field name='[T2].[2016 Nov]' />
                <field name='[T2].[2016 Oct]' />
                <field name='[T2].[2016 Sep]' />
                <field name='[T2].[2017 Apr]' />
                <field name='[T2].[2017 Aug]' />
                <field name='[T2].[2017 Dec]' />
                <field name='[T2].[2017 Feb]' />
                <field name='[T2].[2017 Jan]' />
                <field name='[T2].[2017 Jul]' />
                <field name='[T2].[2017 Jun]' />
                <field name='[T2].[2017 Mar]' />
                <field name='[T2].[2017 May]' />
                <field name='[T2].[2017 Nov]' />
                <field name='[T2].[2017 Oct]' />
                <field name='[T2].[2017 Sep]' />
                <field name='[T2].[2018 Apr]' />
                <field name='[T2].[2018 Aug]' />
                <field name='[T2].[2018 Dec]' />
                <field name='[T2].[2018 Feb]' />
                <field name='[T2].[2018 Jan]' />
                <field name='[T2].[2018 Jul]' />
                <field name='[T2].[2018 Jun]' />
                <field name='[T2].[2018 Mar]' />
                <field name='[T2].[2018 May]' />
                <field name='[T2].[2018 Nov]' />
                <field name='[T2].[2018 Oct]' />
                <field name='[T2].[2018 Sep]' />
                <field name='[T2].[2019 Apr]' />
                <field name='[T2].[2019 Aug]' />
                <field name='[T2].[2019 Dec]' />
                <field name='[T2].[2019 Feb]' />
                <field name='[T2].[2019 Jan]' />
                <field name='[T2].[2019 Jul]' />
                <field name='[T2].[2019 Jun]' />
                <field name='[T2].[2019 Mar]' />
                <field name='[T2].[2019 May]' />
                <field name='[T2].[2019 Nov]' />
                <field name='[T2].[2019 Oct]' />
                <field name='[T2].[2019 Sep]' />
                <field name='[T2].[2020 Apr]' />
                <field name='[T2].[2020 Aug]' />
                <field name='[T2].[2020 Dec]' />
                <field name='[T2].[2020 Feb]' />
                <field name='[T2].[2020 Jan]' />
                <field name='[T2].[2020 Jul]' />
                <field name='[T2].[2020 Jun]' />
                <field name='[T2].[2020 Mar]' />
                <field name='[T2].[2020 May]' />
                <field name='[T2].[2020 Nov]' />
                <field name='[T2].[2020 Oct]' />
                <field name='[T2].[2020 Sep]' />
                <field name='[T2].[2021 Apr]' />
                <field name='[T2].[2021 Aug]' />
                <field name='[T2].[2021 Dec]' />
                <field name='[T2].[2021 Feb]' />
                <field name='[T2].[2021 Jan]' />
                <field name='[T2].[2021 Jul]' />
                <field name='[T2].[2021 Jun]' />
                <field name='[T2].[2021 Mar]' />
                <field name='[T2].[2021 May]' />
                <field name='[T2].[2021 Nov]' />
                <field name='[T2].[2021 Oct]' />
                <field name='[T2].[2021 Sep]' />
                <field name='[T2].[2022 Apr]' />
                <field name='[T2].[2022 Aug]' />
                <field name='[T2].[2022 Dec]' />
                <field name='[T2].[2022 Feb]' />
                <field name='[T2].[2022 Jan]' />
                <field name='[T2].[2022 Jul]' />
                <field name='[T2].[2022 Jun]' />
                <field name='[T2].[2022 Mar]' />
                <field name='[T2].[2022 May]' />
                <field name='[T2].[2022 Nov]' />
                <field name='[T2].[2022 Oct]' />
                <field name='[T2].[2022 Sep]' />
              </group>
            </groups>
            <relation connection='excel-direct.1gdaauf18hd6r31dqgbs51um4zcq' name='T2' table='[T2$]' type='table'>
              <columns gridOrigin='A1:US92:no:A1:US92:0' header='yes' outcome='2'>
                <column datatype='string' name='Data Series' ordinal='0' />
                <column datatype='real' name='2022 Dec' ordinal='1' />
                <column datatype='real' name='2022 Nov' ordinal='2' />
                <column datatype='real' name='2022 Oct' ordinal='3' />
                <column datatype='real' name='2022 Sep' ordinal='4' />
                <column datatype='real' name='2022 Aug' ordinal='5' />
                <column datatype='real' name='2022 Jul' ordinal='6' />
                <column datatype='real' name='2022 Jun' ordinal='7' />
                <column datatype='real' name='2022 May' ordinal='8' />
                <column datatype='real' name='2022 Apr' ordinal='9' />
                <column datatype='real' name='2022 Mar' ordinal='10' />
                <column datatype='real' name='2022 Feb' ordinal='11' />
                <column datatype='real' name='2022 Jan' ordinal='12' />
                <column datatype='real' name='2021 Dec' ordinal='13' />
                <column datatype='real' name='2021 Nov' ordinal='14' />
                <column datatype='real' name='2021 Oct' ordinal='15' />
                <column datatype='real' name='2021 Sep' ordinal='16' />
                <column datatype='real' name='2021 Aug' ordinal='17' />
                <column datatype='real' name='2021 Jul' ordinal='18' />
                <column datatype='real' name='2021 Jun' ordinal='19' />
                <column datatype='real' name='2021 May' ordinal='20' />
                <column datatype='real' name='2021 Apr' ordinal='21' />
                <column datatype='real' name='2021 Mar' ordinal='22' />
                <column datatype='real' name='2021 Feb' ordinal='23' />
                <column datatype='real' name='2021 Jan' ordinal='24' />
                <column datatype='real' name='2020 Dec' ordinal='25' />
                <column datatype='real' name='2020 Nov' ordinal='26' />
                <column datatype='real' name='2020 Oct' ordinal='27' />
                <column datatype='real' name='2020 Sep' ordinal='28' />
                <column datatype='real' name='2020 Aug' ordinal='29' />
                <column datatype='real' name='2020 Jul' ordinal='30' />
                <column datatype='real' name='2020 Jun' ordinal='31' />
                <column datatype='real' name='2020 May' ordinal='32' />
                <column datatype='real' name='2020 Apr' ordinal='33' />
                <column datatype='real' name='2020 Mar' ordinal='34' />
                <column datatype='real' name='2020 Feb' ordinal='35' />
                <column datatype='real' name='2020 Jan' ordinal='36' />
                <column datatype='real' name='2019 Dec' ordinal='37' />
                <column datatype='real' name='2019 Nov' ordinal='38' />
                <column datatype='real' name='2019 Oct' ordinal='39' />
                <column datatype='real' name='2019 Sep' ordinal='40' />
                <column datatype='real' name='2019 Aug' ordinal='41' />
                <column datatype='real' name='2019 Jul' ordinal='42' />
                <column datatype='real' name='2019 Jun' ordinal='43' />
                <column datatype='real' name='2019 May' ordinal='44' />
                <column datatype='real' name='2019 Apr' ordinal='45' />
                <column datatype='real' name='2019 Mar' ordinal='46' />
                <column datatype='real' name='2019 Feb' ordinal='47' />
                <column datatype='real' name='2019 Jan' ordinal='48' />
                <column datatype='real' name='2018 Dec' ordinal='49' />
                <column datatype='real' name='2018 Nov' ordinal='50' />
                <column datatype='real' name='2018 Oct' ordinal='51' />
                <column datatype='real' name='2018 Sep' ordinal='52' />
                <column datatype='real' name='2018 Aug' ordinal='53' />
                <column datatype='real' name='2018 Jul' ordinal='54' />
                <column datatype='real' name='2018 Jun' ordinal='55' />
                <column datatype='real' name='2018 May' ordinal='56' />
                <column datatype='real' name='2018 Apr' ordinal='57' />
                <column datatype='real' name='2018 Mar' ordinal='58' />
                <column datatype='real' name='2018 Feb' ordinal='59' />
                <column datatype='real' name='2018 Jan' ordinal='60' />
                <column datatype='real' name='2017 Dec' ordinal='61' />
                <column datatype='real' name='2017 Nov' ordinal='62' />
                <column datatype='real' name='2017 Oct' ordinal='63' />
                <column datatype='real' name='2017 Sep' ordinal='64' />
                <column datatype='real' name='2017 Aug' ordinal='65' />
                <column datatype='real' name='2017 Jul' ordinal='66' />
                <column datatype='real' name='2017 Jun' ordinal='67' />
                <column datatype='real' name='2017 May' ordinal='68' />
                <column datatype='real' name='2017 Apr' ordinal='69' />
                <column datatype='real' name='2017 Mar' ordinal='70' />
                <column datatype='real' name='2017 Feb' ordinal='71' />
                <column datatype='real' name='2017 Jan' ordinal='72' />
                <column datatype='real' name='2016 Dec' ordinal='73' />
                <column datatype='real' name='2016 Nov' ordinal='74' />
                <column datatype='real' name='2016 Oct' ordinal='75' />
                <column datatype='real' name='2016 Sep' ordinal='76' />
                <column datatype='real' name='2016 Aug' ordinal='77' />
                <column datatype='real' name='2016 Jul' ordinal='78' />
                <column datatype='real' name='2016 Jun' ordinal='79' />
                <column datatype='real' name='2016 May' ordinal='80' />
                <column datatype='real' name='2016 Apr' ordinal='81' />
                <column datatype='real' name='2016 Mar' ordinal='82' />
                <column datatype='real' name='2016 Feb' ordinal='83' />
                <column datatype='real' name='2016 Jan' ordinal='84' />
                <column datatype='real' name='2015 Dec' ordinal='85' />
                <column datatype='real' name='2015 Nov' ordinal='86' />
                <column datatype='real' name='2015 Oct' ordinal='87' />
                <column datatype='real' name='2015 Sep' ordinal='88' />
                <column datatype='real' name='2015 Aug' ordinal='89' />
                <column datatype='real' name='2015 Jul' ordinal='90' />
                <column datatype='real' name='2015 Jun' ordinal='91' />
                <column datatype='real' name='2015 May' ordinal='92' />
                <column datatype='real' name='2015 Apr' ordinal='93' />
                <column datatype='real' name='2015 Mar' ordinal='94' />
                <column datatype='real' name='2015 Feb' ordinal='95' />
                <column datatype='real' name='2015 Jan' ordinal='96' />
                <column datatype='real' name='2014 Dec' ordinal='97' />
                <column datatype='real' name='2014 Nov' ordinal='98' />
                <column datatype='real' name='2014 Oct' ordinal='99' />
                <column datatype='real' name='2014 Sep' ordinal='100' />
                <column datatype='real' name='2014 Aug' ordinal='101' />
                <column datatype='real' name='2014 Jul' ordinal='102' />
                <column datatype='real' name='2014 Jun' ordinal='103' />
                <column datatype='real' name='2014 May' ordinal='104' />
                <column datatype='real' name='2014 Apr' ordinal='105' />
                <column datatype='real' name='2014 Mar' ordinal='106' />
                <column datatype='real' name='2014 Feb' ordinal='107' />
                <column datatype='real' name='2014 Jan' ordinal='108' />
                <column datatype='real' name='2013 Dec' ordinal='109' />
                <column datatype='real' name='2013 Nov' ordinal='110' />
                <column datatype='real' name='2013 Oct' ordinal='111' />
                <column datatype='real' name='2013 Sep' ordinal='112' />
                <column datatype='real' name='2013 Aug' ordinal='113' />
                <column datatype='real' name='2013 Jul' ordinal='114' />
                <column datatype='real' name='2013 Jun' ordinal='115' />
                <column datatype='real' name='2013 May' ordinal='116' />
                <column datatype='real' name='2013 Apr' ordinal='117' />
                <column datatype='real' name='2013 Mar' ordinal='118' />
                <column datatype='real' name='2013 Feb' ordinal='119' />
                <column datatype='real' name='2013 Jan' ordinal='120' />
                <column datatype='real' name='2012 Dec' ordinal='121' />
                <column datatype='real' name='2012 Nov' ordinal='122' />
                <column datatype='real' name='2012 Oct' ordinal='123' />
                <column datatype='real' name='2012 Sep' ordinal='124' />
                <column datatype='real' name='2012 Aug' ordinal='125' />
                <column datatype='real' name='2012 Jul' ordinal='126' />
                <column datatype='real' name='2012 Jun' ordinal='127' />
                <column datatype='real' name='2012 May' ordinal='128' />
                <column datatype='real' name='2012 Apr' ordinal='129' />
                <column datatype='real' name='2012 Mar' ordinal='130' />
                <column datatype='real' name='2012 Feb' ordinal='131' />
                <column datatype='real' name='2012 Jan' ordinal='132' />
                <column datatype='real' name='2011 Dec' ordinal='133' />
                <column datatype='real' name='2011 Nov' ordinal='134' />
                <column datatype='real' name='2011 Oct' ordinal='135' />
                <column datatype='real' name='2011 Sep' ordinal='136' />
                <column datatype='real' name='2011 Aug' ordinal='137' />
                <column datatype='real' name='2011 Jul' ordinal='138' />
                <column datatype='real' name='2011 Jun' ordinal='139' />
                <column datatype='real' name='2011 May' ordinal='140' />
                <column datatype='real' name='2011 Apr' ordinal='141' />
                <column datatype='real' name='2011 Mar' ordinal='142' />
                <column datatype='real' name='2011 Feb' ordinal='143' />
                <column datatype='real' name='2011 Jan' ordinal='144' />
                <column datatype='real' name='2010 Dec' ordinal='145' />
                <column datatype='real' name='2010 Nov' ordinal='146' />
                <column datatype='real' name='2010 Oct' ordinal='147' />
                <column datatype='real' name='2010 Sep' ordinal='148' />
                <column datatype='real' name='2010 Aug' ordinal='149' />
                <column datatype='real' name='2010 Jul' ordinal='150' />
                <column datatype='real' name='2010 Jun' ordinal='151' />
                <column datatype='real' name='2010 May' ordinal='152' />
                <column datatype='real' name='2010 Apr' ordinal='153' />
                <column datatype='real' name='2010 Mar' ordinal='154' />
                <column datatype='real' name='2010 Feb' ordinal='155' />
                <column datatype='real' name='2010 Jan' ordinal='156' />
                <column datatype='real' name='2009 Dec' ordinal='157' />
                <column datatype='real' name='2009 Nov' ordinal='158' />
                <column datatype='real' name='2009 Oct' ordinal='159' />
                <column datatype='real' name='2009 Sep' ordinal='160' />
                <column datatype='real' name='2009 Aug' ordinal='161' />
                <column datatype='real' name='2009 Jul' ordinal='162' />
                <column datatype='real' name='2009 Jun' ordinal='163' />
                <column datatype='real' name='2009 May' ordinal='164' />
                <column datatype='real' name='2009 Apr' ordinal='165' />
                <column datatype='real' name='2009 Mar' ordinal='166' />
                <column datatype='real' name='2009 Feb' ordinal='167' />
                <column datatype='real' name='2009 Jan' ordinal='168' />
                <column datatype='real' name='2008 Dec' ordinal='169' />
                <column datatype='real' name='2008 Nov' ordinal='170' />
                <column datatype='real' name='2008 Oct' ordinal='171' />
                <column datatype='real' name='2008 Sep' ordinal='172' />
                <column datatype='real' name='2008 Aug' ordinal='173' />
                <column datatype='real' name='2008 Jul' ordinal='174' />
                <column datatype='real' name='2008 Jun' ordinal='175' />
                <column datatype='real' name='2008 May' ordinal='176' />
                <column datatype='real' name='2008 Apr' ordinal='177' />
                <column datatype='real' name='2008 Mar' ordinal='178' />
                <column datatype='real' name='2008 Feb' ordinal='179' />
                <column datatype='real' name='2008 Jan' ordinal='180' />
                <column datatype='real' name='2007 Dec' ordinal='181' />
                <column datatype='real' name='2007 Nov' ordinal='182' />
                <column datatype='real' name='2007 Oct' ordinal='183' />
                <column datatype='real' name='2007 Sep' ordinal='184' />
                <column datatype='real' name='2007 Aug' ordinal='185' />
                <column datatype='real' name='2007 Jul' ordinal='186' />
                <column datatype='real' name='2007 Jun' ordinal='187' />
                <column datatype='real' name='2007 May' ordinal='188' />
                <column datatype='real' name='2007 Apr' ordinal='189' />
                <column datatype='real' name='2007 Mar' ordinal='190' />
                <column datatype='real' name='2007 Feb' ordinal='191' />
                <column datatype='real' name='2007 Jan' ordinal='192' />
                <column datatype='real' name='2006 Dec' ordinal='193' />
                <column datatype='real' name='2006 Nov' ordinal='194' />
                <column datatype='real' name='2006 Oct' ordinal='195' />
                <column datatype='real' name='2006 Sep' ordinal='196' />
                <column datatype='real' name='2006 Aug' ordinal='197' />
                <column datatype='real' name='2006 Jul' ordinal='198' />
                <column datatype='real' name='2006 Jun' ordinal='199' />
                <column datatype='real' name='2006 May' ordinal='200' />
                <column datatype='real' name='2006 Apr' ordinal='201' />
                <column datatype='real' name='2006 Mar' ordinal='202' />
                <column datatype='real' name='2006 Feb' ordinal='203' />
                <column datatype='real' name='2006 Jan' ordinal='204' />
                <column datatype='real' name='2005 Dec' ordinal='205' />
                <column datatype='real' name='2005 Nov' ordinal='206' />
                <column datatype='real' name='2005 Oct' ordinal='207' />
                <column datatype='real' name='2005 Sep' ordinal='208' />
                <column datatype='real' name='2005 Aug' ordinal='209' />
                <column datatype='real' name='2005 Jul' ordinal='210' />
                <column datatype='real' name='2005 Jun' ordinal='211' />
                <column datatype='real' name='2005 May' ordinal='212' />
                <column datatype='real' name='2005 Apr' ordinal='213' />
                <column datatype='real' name='2005 Mar' ordinal='214' />
                <column datatype='real' name='2005 Feb' ordinal='215' />
                <column datatype='real' name='2005 Jan' ordinal='216' />
                <column datatype='real' name='2004 Dec' ordinal='217' />
                <column datatype='real' name='2004 Nov' ordinal='218' />
                <column datatype='real' name='2004 Oct' ordinal='219' />
                <column datatype='real' name='2004 Sep' ordinal='220' />
                <column datatype='real' name='2004 Aug' ordinal='221' />
                <column datatype='real' name='2004 Jul' ordinal='222' />
                <column datatype='real' name='2004 Jun' ordinal='223' />
                <column datatype='real' name='2004 May' ordinal='224' />
                <column datatype='real' name='2004 Apr' ordinal='225' />
                <column datatype='real' name='2004 Mar' ordinal='226' />
                <column datatype='real' name='2004 Feb' ordinal='227' />
                <column datatype='real' name='2004 Jan' ordinal='228' />
                <column datatype='real' name='2003 Dec' ordinal='229' />
                <column datatype='real' name='2003 Nov' ordinal='230' />
                <column datatype='real' name='2003 Oct' ordinal='231' />
                <column datatype='real' name='2003 Sep' ordinal='232' />
                <column datatype='real' name='2003 Aug' ordinal='233' />
                <column datatype='real' name='2003 Jul' ordinal='234' />
                <column datatype='real' name='2003 Jun' ordinal='235' />
                <column datatype='real' name='2003 May' ordinal='236' />
                <column datatype='real' name='2003 Apr' ordinal='237' />
                <column datatype='real' name='2003 Mar' ordinal='238' />
                <column datatype='real' name='2003 Feb' ordinal='239' />
                <column datatype='real' name='2003 Jan' ordinal='240' />
                <column datatype='real' name='2002 Dec' ordinal='241' />
                <column datatype='real' name='2002 Nov' ordinal='242' />
                <column datatype='real' name='2002 Oct' ordinal='243' />
                <column datatype='real' name='2002 Sep' ordinal='244' />
                <column datatype='real' name='2002 Aug' ordinal='245' />
                <column datatype='real' name='2002 Jul' ordinal='246' />
                <column datatype='real' name='2002 Jun' ordinal='247' />
                <column datatype='real' name='2002 May' ordinal='248' />
                <column datatype='real' name='2002 Apr' ordinal='249' />
                <column datatype='real' name='2002 Mar' ordinal='250' />
                <column datatype='real' name='2002 Feb' ordinal='251' />
                <column datatype='real' name='2002 Jan' ordinal='252' />
                <column datatype='real' name='2001 Dec' ordinal='253' />
                <column datatype='real' name='2001 Nov' ordinal='254' />
                <column datatype='real' name='2001 Oct' ordinal='255' />
                <column datatype='real' name='2001 Sep' ordinal='256' />
                <column datatype='real' name='2001 Aug' ordinal='257' />
                <column datatype='real' name='2001 Jul' ordinal='258' />
                <column datatype='real' name='2001 Jun' ordinal='259' />
                <column datatype='real' name='2001 May' ordinal='260' />
                <column datatype='real' name='2001 Apr' ordinal='261' />
                <column datatype='real' name='2001 Mar' ordinal='262' />
                <column datatype='real' name='2001 Feb' ordinal='263' />
                <column datatype='real' name='2001 Jan' ordinal='264' />
                <column datatype='real' name='2000 Dec' ordinal='265' />
                <column datatype='real' name='2000 Nov' ordinal='266' />
                <column datatype='real' name='2000 Oct' ordinal='267' />
                <column datatype='real' name='2000 Sep' ordinal='268' />
                <column datatype='real' name='2000 Aug' ordinal='269' />
                <column datatype='real' name='2000 Jul' ordinal='270' />
                <column datatype='real' name='2000 Jun' ordinal='271' />
                <column datatype='real' name='2000 May' ordinal='272' />
                <column datatype='real' name='2000 Apr' ordinal='273' />
                <column datatype='real' name='2000 Mar' ordinal='274' />
                <column datatype='real' name='2000 Feb' ordinal='275' />
                <column datatype='real' name='2000 Jan' ordinal='276' />
                <column datatype='real' name='1999 Dec' ordinal='277' />
                <column datatype='real' name='1999 Nov' ordinal='278' />
                <column datatype='real' name='1999 Oct' ordinal='279' />
                <column datatype='real' name='1999 Sep' ordinal='280' />
                <column datatype='real' name='1999 Aug' ordinal='281' />
                <column datatype='real' name='1999 Jul' ordinal='282' />
                <column datatype='real' name='1999 Jun' ordinal='283' />
                <column datatype='real' name='1999 May' ordinal='284' />
                <column datatype='real' name='1999 Apr' ordinal='285' />
                <column datatype='real' name='1999 Mar' ordinal='286' />
                <column datatype='real' name='1999 Feb' ordinal='287' />
                <column datatype='real' name='1999 Jan' ordinal='288' />
                <column datatype='string' name='1998 Dec' ordinal='289' />
                <column datatype='string' name='1998 Nov' ordinal='290' />
                <column datatype='string' name='1998 Oct' ordinal='291' />
                <column datatype='string' name='1998 Sep' ordinal='292' />
                <column datatype='string' name='1998 Aug' ordinal='293' />
                <column datatype='string' name='1998 Jul' ordinal='294' />
                <column datatype='string' name='1998 Jun' ordinal='295' />
                <column datatype='string' name='1998 May' ordinal='296' />
                <column datatype='string' name='1998 Apr' ordinal='297' />
                <column datatype='string' name='1998 Mar' ordinal='298' />
                <column datatype='string' name='1998 Feb' ordinal='299' />
                <column datatype='string' name='1998 Jan' ordinal='300' />
                <column datatype='string' name='1997 Dec' ordinal='301' />
                <column datatype='string' name='1997 Nov' ordinal='302' />
                <column datatype='string' name='1997 Oct' ordinal='303' />
                <column datatype='string' name='1997 Sep' ordinal='304' />
                <column datatype='string' name='1997 Aug' ordinal='305' />
                <column datatype='string' name='1997 Jul' ordinal='306' />
                <column datatype='string' name='1997 Jun' ordinal='307' />
                <column datatype='string' name='1997 May' ordinal='308' />
                <column datatype='string' name='1997 Apr' ordinal='309' />
                <column datatype='string' name='1997 Mar' ordinal='310' />
                <column datatype='string' name='1997 Feb' ordinal='311' />
                <column datatype='string' name='1997 Jan' ordinal='312' />
                <column datatype='string' name='1996 Dec' ordinal='313' />
                <column datatype='string' name='1996 Nov' ordinal='314' />
                <column datatype='string' name='1996 Oct' ordinal='315' />
                <column datatype='string' name='1996 Sep' ordinal='316' />
                <column datatype='string' name='1996 Aug' ordinal='317' />
                <column datatype='string' name='1996 Jul' ordinal='318' />
                <column datatype='string' name='1996 Jun' ordinal='319' />
                <column datatype='string' name='1996 May' ordinal='320' />
                <column datatype='string' name='1996 Apr' ordinal='321' />
                <column datatype='string' name='1996 Mar' ordinal='322' />
                <column datatype='string' name='1996 Feb' ordinal='323' />
                <column datatype='string' name='1996 Jan' ordinal='324' />
                <column datatype='string' name='1995 Dec' ordinal='325' />
                <column datatype='string' name='1995 Nov' ordinal='326' />
                <column datatype='string' name='1995 Oct' ordinal='327' />
                <column datatype='string' name='1995 Sep' ordinal='328' />
                <column datatype='string' name='1995 Aug' ordinal='329' />
                <column datatype='string' name='1995 Jul' ordinal='330' />
                <column datatype='string' name='1995 Jun' ordinal='331' />
                <column datatype='string' name='1995 May' ordinal='332' />
                <column datatype='string' name='1995 Apr' ordinal='333' />
                <column datatype='string' name='1995 Mar' ordinal='334' />
                <column datatype='string' name='1995 Feb' ordinal='335' />
                <column datatype='string' name='1995 Jan' ordinal='336' />
                <column datatype='string' name='1994 Dec' ordinal='337' />
                <column datatype='string' name='1994 Nov' ordinal='338' />
                <column datatype='string' name='1994 Oct' ordinal='339' />
                <column datatype='string' name='1994 Sep' ordinal='340' />
                <column datatype='string' name='1994 Aug' ordinal='341' />
                <column datatype='string' name='1994 Jul' ordinal='342' />
                <column datatype='string' name='1994 Jun' ordinal='343' />
                <column datatype='string' name='1994 May' ordinal='344' />
                <column datatype='string' name='1994 Apr' ordinal='345' />
                <column datatype='string' name='1994 Mar' ordinal='346' />
                <column datatype='string' name='1994 Feb' ordinal='347' />
                <column datatype='string' name='1994 Jan' ordinal='348' />
                <column datatype='string' name='1993 Dec' ordinal='349' />
                <column datatype='string' name='1993 Nov' ordinal='350' />
                <column datatype='string' name='1993 Oct' ordinal='351' />
                <column datatype='string' name='1993 Sep' ordinal='352' />
                <column datatype='string' name='1993 Aug' ordinal='353' />
                <column datatype='string' name='1993 Jul' ordinal='354' />
                <column datatype='string' name='1993 Jun' ordinal='355' />
                <column datatype='string' name='1993 May' ordinal='356' />
                <column datatype='string' name='1993 Apr' ordinal='357' />
                <column datatype='string' name='1993 Mar' ordinal='358' />
                <column datatype='string' name='1993 Feb' ordinal='359' />
                <column datatype='string' name='1993 Jan' ordinal='360' />
                <column datatype='string' name='1992 Dec' ordinal='361' />
                <column datatype='string' name='1992 Nov' ordinal='362' />
                <column datatype='string' name='1992 Oct' ordinal='363' />
                <column datatype='string' name='1992 Sep' ordinal='364' />
                <column datatype='string' name='1992 Aug' ordinal='365' />
                <column datatype='string' name='1992 Jul' ordinal='366' />
                <column datatype='string' name='1992 Jun' ordinal='367' />
                <column datatype='string' name='1992 May' ordinal='368' />
                <column datatype='string' name='1992 Apr' ordinal='369' />
                <column datatype='string' name='1992 Mar' ordinal='370' />
                <column datatype='string' name='1992 Feb' ordinal='371' />
                <column datatype='string' name='1992 Jan' ordinal='372' />
                <column datatype='string' name='1991 Dec' ordinal='373' />
                <column datatype='string' name='1991 Nov' ordinal='374' />
                <column datatype='string' name='1991 Oct' ordinal='375' />
                <column datatype='string' name='1991 Sep' ordinal='376' />
                <column datatype='string' name='1991 Aug' ordinal='377' />
                <column datatype='string' name='1991 Jul' ordinal='378' />
                <column datatype='string' name='1991 Jun' ordinal='379' />
                <column datatype='string' name='1991 May' ordinal='380' />
                <column datatype='string' name='1991 Apr' ordinal='381' />
                <column datatype='string' name='1991 Mar' ordinal='382' />
                <column datatype='string' name='1991 Feb' ordinal='383' />
                <column datatype='string' name='1991 Jan' ordinal='384' />
                <column datatype='string' name='1990 Dec' ordinal='385' />
                <column datatype='string' name='1990 Nov' ordinal='386' />
                <column datatype='string' name='1990 Oct' ordinal='387' />
                <column datatype='string' name='1990 Sep' ordinal='388' />
                <column datatype='string' name='1990 Aug' ordinal='389' />
                <column datatype='string' name='1990 Jul' ordinal='390' />
                <column datatype='string' name='1990 Jun' ordinal='391' />
                <column datatype='string' name='1990 May' ordinal='392' />
                <column datatype='string' name='1990 Apr' ordinal='393' />
                <column datatype='string' name='1990 Mar' ordinal='394' />
                <column datatype='string' name='1990 Feb' ordinal='395' />
                <column datatype='string' name='1990 Jan' ordinal='396' />
                <column datatype='string' name='1989 Dec' ordinal='397' />
                <column datatype='string' name='1989 Nov' ordinal='398' />
                <column datatype='string' name='1989 Oct' ordinal='399' />
                <column datatype='string' name='1989 Sep' ordinal='400' />
                <column datatype='string' name='1989 Aug' ordinal='401' />
                <column datatype='string' name='1989 Jul' ordinal='402' />
                <column datatype='string' name='1989 Jun' ordinal='403' />
                <column datatype='string' name='1989 May' ordinal='404' />
                <column datatype='string' name='1989 Apr' ordinal='405' />
                <column datatype='string' name='1989 Mar' ordinal='406' />
                <column datatype='string' name='1989 Feb' ordinal='407' />
                <column datatype='string' name='1989 Jan' ordinal='408' />
                <column datatype='string' name='1988 Dec' ordinal='409' />
                <column datatype='string' name='1988 Nov' ordinal='410' />
                <column datatype='string' name='1988 Oct' ordinal='411' />
                <column datatype='string' name='1988 Sep' ordinal='412' />
                <column datatype='string' name='1988 Aug' ordinal='413' />
                <column datatype='string' name='1988 Jul' ordinal='414' />
                <column datatype='string' name='1988 Jun' ordinal='415' />
                <column datatype='string' name='1988 May' ordinal='416' />
                <column datatype='string' name='1988 Apr' ordinal='417' />
                <column datatype='string' name='1988 Mar' ordinal='418' />
                <column datatype='string' name='1988 Feb' ordinal='419' />
                <column datatype='string' name='1988 Jan' ordinal='420' />
                <column datatype='string' name='1987 Dec' ordinal='421' />
                <column datatype='string' name='1987 Nov' ordinal='422' />
                <column datatype='string' name='1987 Oct' ordinal='423' />
                <column datatype='string' name='1987 Sep' ordinal='424' />
                <column datatype='string' name='1987 Aug' ordinal='425' />
                <column datatype='string' name='1987 Jul' ordinal='426' />
                <column datatype='string' name='1987 Jun' ordinal='427' />
                <column datatype='string' name='1987 May' ordinal='428' />
                <column datatype='string' name='1987 Apr' ordinal='429' />
                <column datatype='string' name='1987 Mar' ordinal='430' />
                <column datatype='string' name='1987 Feb' ordinal='431' />
                <column datatype='string' name='1987 Jan' ordinal='432' />
                <column datatype='string' name='1986 Dec' ordinal='433' />
                <column datatype='string' name='1986 Nov' ordinal='434' />
                <column datatype='string' name='1986 Oct' ordinal='435' />
                <column datatype='string' name='1986 Sep' ordinal='436' />
                <column datatype='string' name='1986 Aug' ordinal='437' />
                <column datatype='string' name='1986 Jul' ordinal='438' />
                <column datatype='string' name='1986 Jun' ordinal='439' />
                <column datatype='string' name='1986 May' ordinal='440' />
                <column datatype='string' name='1986 Apr' ordinal='441' />
                <column datatype='string' name='1986 Mar' ordinal='442' />
                <column datatype='string' name='1986 Feb' ordinal='443' />
                <column datatype='string' name='1986 Jan' ordinal='444' />
                <column datatype='string' name='1985 Dec' ordinal='445' />
                <column datatype='string' name='1985 Nov' ordinal='446' />
                <column datatype='string' name='1985 Oct' ordinal='447' />
                <column datatype='string' name='1985 Sep' ordinal='448' />
                <column datatype='string' name='1985 Aug' ordinal='449' />
                <column datatype='string' name='1985 Jul' ordinal='450' />
                <column datatype='string' name='1985 Jun' ordinal='451' />
                <column datatype='string' name='1985 May' ordinal='452' />
                <column datatype='string' name='1985 Apr' ordinal='453' />
                <column datatype='string' name='1985 Mar' ordinal='454' />
                <column datatype='string' name='1985 Feb' ordinal='455' />
                <column datatype='string' name='1985 Jan' ordinal='456' />
                <column datatype='string' name='1984 Dec' ordinal='457' />
                <column datatype='string' name='1984 Nov' ordinal='458' />
                <column datatype='string' name='1984 Oct' ordinal='459' />
                <column datatype='string' name='1984 Sep' ordinal='460' />
                <column datatype='string' name='1984 Aug' ordinal='461' />
                <column datatype='string' name='1984 Jul' ordinal='462' />
                <column datatype='string' name='1984 Jun' ordinal='463' />
                <column datatype='string' name='1984 May' ordinal='464' />
                <column datatype='string' name='1984 Apr' ordinal='465' />
                <column datatype='string' name='1984 Mar' ordinal='466' />
                <column datatype='string' name='1984 Feb' ordinal='467' />
                <column datatype='string' name='1984 Jan' ordinal='468' />
                <column datatype='string' name='1983 Dec' ordinal='469' />
                <column datatype='string' name='1983 Nov' ordinal='470' />
                <column datatype='string' name='1983 Oct' ordinal='471' />
                <column datatype='string' name='1983 Sep' ordinal='472' />
                <column datatype='string' name='1983 Aug' ordinal='473' />
                <column datatype='string' name='1983 Jul' ordinal='474' />
                <column datatype='string' name='1983 Jun' ordinal='475' />
                <column datatype='string' name='1983 May' ordinal='476' />
                <column datatype='string' name='1983 Apr' ordinal='477' />
                <column datatype='string' name='1983 Mar' ordinal='478' />
                <column datatype='string' name='1983 Feb' ordinal='479' />
                <column datatype='string' name='1983 Jan' ordinal='480' />
                <column datatype='string' name='1982 Dec' ordinal='481' />
                <column datatype='string' name='1982 Nov' ordinal='482' />
                <column datatype='string' name='1982 Oct' ordinal='483' />
                <column datatype='string' name='1982 Sep' ordinal='484' />
                <column datatype='string' name='1982 Aug' ordinal='485' />
                <column datatype='string' name='1982 Jul' ordinal='486' />
                <column datatype='string' name='1982 Jun' ordinal='487' />
                <column datatype='string' name='1982 May' ordinal='488' />
                <column datatype='string' name='1982 Apr' ordinal='489' />
                <column datatype='string' name='1982 Mar' ordinal='490' />
                <column datatype='string' name='1982 Feb' ordinal='491' />
                <column datatype='string' name='1982 Jan' ordinal='492' />
                <column datatype='string' name='1981 Dec' ordinal='493' />
                <column datatype='string' name='1981 Nov' ordinal='494' />
                <column datatype='string' name='1981 Oct' ordinal='495' />
                <column datatype='string' name='1981 Sep' ordinal='496' />
                <column datatype='string' name='1981 Aug' ordinal='497' />
                <column datatype='string' name='1981 Jul' ordinal='498' />
                <column datatype='string' name='1981 Jun' ordinal='499' />
                <column datatype='string' name='1981 May' ordinal='500' />
                <column datatype='string' name='1981 Apr' ordinal='501' />
                <column datatype='string' name='1981 Mar' ordinal='502' />
                <column datatype='string' name='1981 Feb' ordinal='503' />
                <column datatype='string' name='1981 Jan' ordinal='504' />
                <column datatype='string' name='1980 Dec' ordinal='505' />
                <column datatype='string' name='1980 Nov' ordinal='506' />
                <column datatype='string' name='1980 Oct' ordinal='507' />
                <column datatype='string' name='1980 Sep' ordinal='508' />
                <column datatype='string' name='1980 Aug' ordinal='509' />
                <column datatype='string' name='1980 Jul' ordinal='510' />
                <column datatype='string' name='1980 Jun' ordinal='511' />
                <column datatype='string' name='1980 May' ordinal='512' />
                <column datatype='string' name='1980 Apr' ordinal='513' />
                <column datatype='string' name='1980 Mar' ordinal='514' />
                <column datatype='string' name='1980 Feb' ordinal='515' />
                <column datatype='string' name='1980 Jan' ordinal='516' />
                <column datatype='string' name='1979 Dec' ordinal='517' />
                <column datatype='string' name='1979 Nov' ordinal='518' />
                <column datatype='string' name='1979 Oct' ordinal='519' />
                <column datatype='string' name='1979 Sep' ordinal='520' />
                <column datatype='string' name='1979 Aug' ordinal='521' />
                <column datatype='string' name='1979 Jul' ordinal='522' />
                <column datatype='string' name='1979 Jun' ordinal='523' />
                <column datatype='string' name='1979 May' ordinal='524' />
                <column datatype='string' name='1979 Apr' ordinal='525' />
                <column datatype='string' name='1979 Mar' ordinal='526' />
                <column datatype='string' name='1979 Feb' ordinal='527' />
                <column datatype='string' name='1979 Jan' ordinal='528' />
                <column datatype='string' name='1978 Dec' ordinal='529' />
                <column datatype='string' name='1978 Nov' ordinal='530' />
                <column datatype='string' name='1978 Oct' ordinal='531' />
                <column datatype='string' name='1978 Sep' ordinal='532' />
                <column datatype='string' name='1978 Aug' ordinal='533' />
                <column datatype='string' name='1978 Jul' ordinal='534' />
                <column datatype='string' name='1978 Jun' ordinal='535' />
                <column datatype='string' name='1978 May' ordinal='536' />
                <column datatype='string' name='1978 Apr' ordinal='537' />
                <column datatype='string' name='1978 Mar' ordinal='538' />
                <column datatype='string' name='1978 Feb' ordinal='539' />
                <column datatype='string' name='1978 Jan' ordinal='540' />
                <column datatype='string' name='1977 Dec' ordinal='541' />
                <column datatype='string' name='1977 Nov' ordinal='542' />
                <column datatype='string' name='1977 Oct' ordinal='543' />
                <column datatype='string' name='1977 Sep' ordinal='544' />
                <column datatype='string' name='1977 Aug' ordinal='545' />
                <column datatype='string' name='1977 Jul' ordinal='546' />
                <column datatype='string' name='1977 Jun' ordinal='547' />
                <column datatype='string' name='1977 May' ordinal='548' />
                <column datatype='string' name='1977 Apr' ordinal='549' />
                <column datatype='string' name='1977 Mar' ordinal='550' />
                <column datatype='string' name='1977 Feb' ordinal='551' />
                <column datatype='string' name='1977 Jan' ordinal='552' />
                <column datatype='string' name='1976 Dec' ordinal='553' />
                <column datatype='string' name='1976 Nov' ordinal='554' />
                <column datatype='string' name='1976 Oct' ordinal='555' />
                <column datatype='string' name='1976 Sep' ordinal='556' />
                <column datatype='string' name='1976 Aug' ordinal='557' />
                <column datatype='string' name='1976 Jul' ordinal='558' />
                <column datatype='string' name='1976 Jun' ordinal='559' />
                <column datatype='string' name='1976 May' ordinal='560' />
                <column datatype='string' name='1976 Apr' ordinal='561' />
                <column datatype='string' name='1976 Mar' ordinal='562' />
                <column datatype='string' name='1976 Feb' ordinal='563' />
                <column datatype='string' name='1976 Jan' ordinal='564' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data Series]</local-name>
            <parent-name>[T1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Series (T2)]</local-name>
            <parent-name>[T2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Import Value standard' datatype='real' name='[Calculation_2218585832094015488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(CONTAINS([Data Series],&quot;Million&quot;))THEN [Pivot Field Values]*1000 ELSE [Pivot Field Values] END' />
      </column>
      <column caption='Country standard' datatype='string' name='[Calculation_2218585832098193410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Data Series],&quot;Million&quot;) THEN REGEXP_REPLACE([Data Series], &quot;(\(Million Dollars\))&quot;, &quot;&quot;)&#13;&#10;ELSEIF CONTAINS([Data Series],&quot;Thousand&quot;) THEN REGEXP_REPLACE([Data Series], &quot;(\(Thousand Dollars\))&quot;,&quot;&quot;) &#13;&#10;ELSEIF CONTAINS([Data Series],&quot;Total&quot;) THEN REGEXP_REPLACE([Data Series], &quot;Import&quot;, &quot;Import&quot;)&#13;&#10;ELSEIF CONTAINS([Data Series (T2)],&quot;Million&quot;) THEN REGEXP_REPLACE([Data Series (T2)], &quot;(\(Million Dollars\))&quot;,&quot;&quot;)&#13;&#10;ELSEIF CONTAINS([Data Series (T2)],&quot;Thousand&quot;) THEN REGEXP_REPLACE([Data Series (T2)], &quot;(\(Thousand Dollars\))&quot;,&quot;&quot;) &#13;&#10;ELSEIF CONTAINS([Data Series (T2)],&quot;Total&quot;) THEN REPLACE([Data Series (T2)],&quot;Total Merchandise Exports&quot;,&quot;Export&quot;)&#13;&#10;END' />
      </column>
      <column caption='Export Value standard' datatype='real' name='[Calculation_2218585832104767491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(CONTAINS([Data Series],&quot;Million&quot;))THEN -[Pivot Field Values (Pivot1)]*1000 ELSE -[Pivot Field Values (Pivot1)] END' />
      </column>
      <column caption='Country2' datatype='string' name='[Data Series (T2)]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[Data Series]' role='dimension' type='nominal' />
      <column caption='Month2' datatype='date' name='[Pivot Field Names (Pivot1)]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Export' datatype='real' name='[Pivot Field Values (Pivot1)]' role='dimension' type='ordinal' />
      <column caption='Import Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='T1' datatype='table' name='[__tableau_internal_object_id__].[T1_3540E93EEDA44853852213B8DB701BF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='T2' datatype='table' name='[__tableau_internal_object_id__].[T2_0A04B8FC96B942B9A7F875A13A7BCE45]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2218585832098193410]' derivation='None' name='[none:Calculation_2218585832098193410:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data Series]' derivation='None' name='[none:Data Series:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1htu1ux0jmvadd11gwinz17ie94h'>
      <datasources>
        <datasource caption='data' name='federated.1htu1ux0jmvadd11gwinz17ie94h' />
      </datasources>
      <datasource-dependencies datasource='federated.1htu1ux0jmvadd11gwinz17ie94h'>
        <column caption='Country standard' datatype='string' name='[Calculation_2218585832098193410]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Data Series],&quot;Million&quot;) THEN REGEXP_REPLACE([Data Series], &quot;(\(Million Dollars\))&quot;, &quot;&quot;)&#13;&#10;ELSEIF CONTAINS([Data Series],&quot;Thousand&quot;) THEN REGEXP_REPLACE([Data Series], &quot;(\(Thousand Dollars\))&quot;,&quot;&quot;) &#13;&#10;ELSEIF CONTAINS([Data Series],&quot;Total&quot;) THEN REGEXP_REPLACE([Data Series], &quot;Import&quot;, &quot;Import&quot;)&#13;&#10;ELSEIF CONTAINS([Data Series (T2)],&quot;Million&quot;) THEN REGEXP_REPLACE([Data Series (T2)], &quot;(\(Million Dollars\))&quot;,&quot;&quot;)&#13;&#10;ELSEIF CONTAINS([Data Series (T2)],&quot;Thousand&quot;) THEN REGEXP_REPLACE([Data Series (T2)], &quot;(\(Thousand Dollars\))&quot;,&quot;&quot;) &#13;&#10;ELSEIF CONTAINS([Data Series (T2)],&quot;Total&quot;) THEN REPLACE([Data Series (T2)],&quot;Total Merchandise Exports&quot;,&quot;Export&quot;)&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2218585832098193410]' derivation='None' name='[none:Calculation_2218585832098193410:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1htu1ux0jmvadd11gwinz17ie94h].[none:Calculation_2218585832098193410:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_2218585832098193410:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Calculation_2218585832098193410:nk]' member='&quot;  Africa &quot;' />
            <groupfilter function='member' level='[none:Calculation_2218585832098193410:nk]' member='&quot;  America &quot;' />
            <groupfilter function='member' level='[none:Calculation_2218585832098193410:nk]' member='&quot;  Asia &quot;' />
            <groupfilter function='member' level='[none:Calculation_2218585832098193410:nk]' member='&quot;  Europe &quot;' />
            <groupfilter function='member' level='[none:Calculation_2218585832098193410:nk]' member='&quot;  European Union &quot;' />
            <groupfilter function='member' level='[none:Calculation_2218585832098193410:nk]' member='&quot;  Oceania &quot;' />
            <groupfilter function='member' level='[none:Calculation_2218585832098193410:nk]' member='&quot;Total Merchandise Exports &quot;' />
            <groupfilter function='member' level='[none:Calculation_2218585832098193410:nk]' member='&quot;Total Merchandise Imports &quot;' />
            <groupfilter function='member' level='[none:Calculation_2218585832098193410:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Import'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1htu1ux0jmvadd11gwinz17ie94h' />
          </datasources>
          <datasource-dependencies datasource='federated.1htu1ux0jmvadd11gwinz17ie94h'>
            <column caption='Import Value standard' datatype='real' name='[Calculation_2218585832094015488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(CONTAINS([Data Series],&quot;Million&quot;))THEN [Pivot Field Values]*1000 ELSE [Pivot Field Values] END' />
            </column>
            <column caption='Country standard' datatype='string' name='[Calculation_2218585832098193410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Data Series],&quot;Million&quot;) THEN REGEXP_REPLACE([Data Series], &quot;(\(Million Dollars\))&quot;, &quot;&quot;)&#13;&#10;ELSEIF CONTAINS([Data Series],&quot;Thousand&quot;) THEN REGEXP_REPLACE([Data Series], &quot;(\(Thousand Dollars\))&quot;,&quot;&quot;) &#13;&#10;ELSEIF CONTAINS([Data Series],&quot;Total&quot;) THEN REGEXP_REPLACE([Data Series], &quot;Import&quot;, &quot;Import&quot;)&#13;&#10;ELSEIF CONTAINS([Data Series (T2)],&quot;Million&quot;) THEN REGEXP_REPLACE([Data Series (T2)], &quot;(\(Million Dollars\))&quot;,&quot;&quot;)&#13;&#10;ELSEIF CONTAINS([Data Series (T2)],&quot;Thousand&quot;) THEN REGEXP_REPLACE([Data Series (T2)], &quot;(\(Thousand Dollars\))&quot;,&quot;&quot;) &#13;&#10;ELSEIF CONTAINS([Data Series (T2)],&quot;Total&quot;) THEN REPLACE([Data Series (T2)],&quot;Total Merchandise Exports&quot;,&quot;Export&quot;)&#13;&#10;END' />
            </column>
            <column caption='Export Value standard' datatype='real' name='[Calculation_2218585832104767491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(CONTAINS([Data Series],&quot;Million&quot;))THEN -[Pivot Field Values (Pivot1)]*1000 ELSE -[Pivot Field Values (Pivot1)] END' />
            </column>
            <column caption='Country2' datatype='string' name='[Data Series (T2)]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Data Series]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Export' datatype='real' name='[Pivot Field Values (Pivot1)]' role='dimension' type='ordinal' />
            <column caption='Import Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2218585832098193410]' derivation='None' name='[none:Calculation_2218585832098193410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2218585832094015488]' derivation='Sum' name='[sum:Calculation_2218585832094015488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218585832104767491]' derivation='Sum' name='[sum:Calculation_2218585832104767491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Month-Trunc' name='[tmn:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1htu1ux0jmvadd11gwinz17ie94h].[tmn:Pivot Field Names:qk]' included-values='in-range'>
            <min>#2009-12-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.1htu1ux0jmvadd11gwinz17ie94h].[none:Calculation_2218585832098193410:nk]</column>
            <column>[federated.1htu1ux0jmvadd11gwinz17ie94h].[tmn:Pivot Field Names:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1htu1ux0jmvadd11gwinz17ie94h].[none:Calculation_2218585832098193410:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1htu1ux0jmvadd11gwinz17ie94h].[sum:Calculation_2218585832094015488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1htu1ux0jmvadd11gwinz17ie94h].[none:Calculation_2218585832098193410:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1htu1ux0jmvadd11gwinz17ie94h].[sum:Calculation_2218585832104767491:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1htu1ux0jmvadd11gwinz17ie94h].[none:Calculation_2218585832098193410:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1htu1ux0jmvadd11gwinz17ie94h].[sum:Calculation_2218585832094015488:qk] + [federated.1htu1ux0jmvadd11gwinz17ie94h].[sum:Calculation_2218585832104767491:qk])</rows>
        <cols>([federated.1htu1ux0jmvadd11gwinz17ie94h].[mn:Pivot Field Names:ok] / [federated.1htu1ux0jmvadd11gwinz17ie94h].[tyr:Pivot Field Names:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1htu1ux0jmvadd11gwinz17ie94h' />
          </datasources>
          <datasource-dependencies datasource='federated.1htu1ux0jmvadd11gwinz17ie94h'>
            <column caption='Import Value standard' datatype='real' name='[Calculation_2218585832094015488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(CONTAINS([Data Series],&quot;Million&quot;))THEN [Pivot Field Values]*1000 ELSE [Pivot Field Values] END' />
            </column>
            <column caption='Country standard' datatype='string' name='[Calculation_2218585832098193410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Data Series],&quot;Million&quot;) THEN REGEXP_REPLACE([Data Series], &quot;(\(Million Dollars\))&quot;, &quot;&quot;)&#13;&#10;ELSEIF CONTAINS([Data Series],&quot;Thousand&quot;) THEN REGEXP_REPLACE([Data Series], &quot;(\(Thousand Dollars\))&quot;,&quot;&quot;) &#13;&#10;ELSEIF CONTAINS([Data Series],&quot;Total&quot;) THEN REGEXP_REPLACE([Data Series], &quot;Import&quot;, &quot;Import&quot;)&#13;&#10;ELSEIF CONTAINS([Data Series (T2)],&quot;Million&quot;) THEN REGEXP_REPLACE([Data Series (T2)], &quot;(\(Million Dollars\))&quot;,&quot;&quot;)&#13;&#10;ELSEIF CONTAINS([Data Series (T2)],&quot;Thousand&quot;) THEN REGEXP_REPLACE([Data Series (T2)], &quot;(\(Thousand Dollars\))&quot;,&quot;&quot;) &#13;&#10;ELSEIF CONTAINS([Data Series (T2)],&quot;Total&quot;) THEN REPLACE([Data Series (T2)],&quot;Total Merchandise Exports&quot;,&quot;Export&quot;)&#13;&#10;END' />
            </column>
            <column caption='Export Value standard' datatype='real' name='[Calculation_2218585832104767491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(CONTAINS([Data Series],&quot;Million&quot;))THEN -[Pivot Field Values (Pivot1)]*1000 ELSE -[Pivot Field Values (Pivot1)] END' />
            </column>
            <column caption='Country2' datatype='string' name='[Data Series (T2)]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Data Series]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Export' datatype='real' name='[Pivot Field Values (Pivot1)]' role='dimension' type='ordinal' />
            <column caption='Import Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2218585832098193410]' derivation='None' name='[none:Calculation_2218585832098193410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218585832094015488]' derivation='Sum' name='[sum:Calculation_2218585832094015488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218585832104767491]' derivation='Sum' name='[sum:Calculation_2218585832104767491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Month-Trunc' name='[tmn:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1htu1ux0jmvadd11gwinz17ie94h].[none:Pivot Field Names:qk]' included-values='in-range'>
            <min>#2009-12-01#</min>
            <max>#2022-12-01#</max>
          </filter>
          <slices>
            <column>[federated.1htu1ux0jmvadd11gwinz17ie94h].[none:Pivot Field Names:qk]</column>
            <column>[federated.1htu1ux0jmvadd11gwinz17ie94h].[none:Calculation_2218585832098193410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1htu1ux0jmvadd11gwinz17ie94h].[none:Calculation_2218585832098193410:nk]' />
              <text column='[federated.1htu1ux0jmvadd11gwinz17ie94h].[none:Calculation_2218585832098193410:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1htu1ux0jmvadd11gwinz17ie94h].[sum:Calculation_2218585832094015488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1htu1ux0jmvadd11gwinz17ie94h].[none:Calculation_2218585832098193410:nk]' />
              <text column='[federated.1htu1ux0jmvadd11gwinz17ie94h].[none:Calculation_2218585832098193410:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1htu1ux0jmvadd11gwinz17ie94h].[sum:Calculation_2218585832104767491:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1htu1ux0jmvadd11gwinz17ie94h].[none:Calculation_2218585832098193410:nk]' />
              <text column='[federated.1htu1ux0jmvadd11gwinz17ie94h].[none:Calculation_2218585832098193410:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1htu1ux0jmvadd11gwinz17ie94h].[sum:Calculation_2218585832094015488:qk] + [federated.1htu1ux0jmvadd11gwinz17ie94h].[sum:Calculation_2218585832104767491:qk])</rows>
        <cols>[federated.1htu1ux0jmvadd11gwinz17ie94h].[tmn:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
